m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/rtrk/Documents/.RA206/RA206-2019_Beta+/sigma-processor/src/simulation/modelsim
Ealu
Z1 w1651779883
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 3
R0
Z6 8/home/rtrk/Documents/.RA206/RA206-2019_Beta+/sigma-processor/src/ALU.vhd
Z7 F/home/rtrk/Documents/.RA206/RA206-2019_Beta+/sigma-processor/src/ALU.vhd
l0
L6 1
VZPj40zg1@O_0F`zQb_AY[0
!s100 CDoUZI7[K`nQgB?VU5VKO0
Z8 OV;C;2020.1;71
31
Z9 !s110 1657625113
!i10b 1
Z10 !s108 1657625113.000000
Z11 !s90 -reportprogress|300|-93|-work|work|/home/rtrk/Documents/.RA206/RA206-2019_Beta+/sigma-processor/src/ALU.vhd|
Z12 !s107 /home/rtrk/Documents/.RA206/RA206-2019_Beta+/sigma-processor/src/ALU.vhd|
!i113 1
Z13 o-93 -work work
Z14 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
R4
R5
Z15 DEx4 work 3 alu 0 22 ZPj40zg1@O_0F`zQb_AY[0
!i122 3
l63
L19 137
V[]]<VO;:nQFY]F9m]XUjZ0
!s100 c[gAhTlB<KCgbULm[3;8K3
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Econtrolunit_alu
Z16 w1657625087
R2
R4
R5
!i122 7
R0
Z17 8/home/rtrk/Documents/.RA206/RA206-2019_Beta+/sigma-processor/src/CU_ALU.vhd
Z18 F/home/rtrk/Documents/.RA206/RA206-2019_Beta+/sigma-processor/src/CU_ALU.vhd
l0
L5 1
VVSgCl1K:k851Idk@A<k3?1
!s100 @_mDYIW`c2K1:VnZjgb@O3
R8
31
R9
!i10b 1
R10
Z19 !s90 -reportprogress|300|-93|-work|work|/home/rtrk/Documents/.RA206/RA206-2019_Beta+/sigma-processor/src/CU_ALU.vhd|
Z20 !s107 /home/rtrk/Documents/.RA206/RA206-2019_Beta+/sigma-processor/src/CU_ALU.vhd|
!i113 1
R13
R14
Abehavioral
R2
R4
R5
Z21 DEx4 work 15 controlunit_alu 0 22 VSgCl1K:k851Idk@A<k3?1
!i122 7
l77
Z22 L17 123
V3XHAR4LFFUbWX4^UzE60N2
!s100 [lY9WVXd@YVifnlCPZ[370
R8
31
R9
!i10b 1
R10
R19
R20
!i113 1
R13
R14
Econtrolunit_if
Z23 w1657625075
R2
R4
R5
!i122 5
R0
Z24 8/home/rtrk/Documents/.RA206/RA206-2019_Beta+/sigma-processor/src/CU_IF.vhd
Z25 F/home/rtrk/Documents/.RA206/RA206-2019_Beta+/sigma-processor/src/CU_IF.vhd
l0
L5 1
V`?05Yc0nOn2:m^ge1E2^12
!s100 YR2nD0OGRg=RFH?CQfL8>1
R8
31
R9
!i10b 1
R10
Z26 !s90 -reportprogress|300|-93|-work|work|/home/rtrk/Documents/.RA206/RA206-2019_Beta+/sigma-processor/src/CU_IF.vhd|
Z27 !s107 /home/rtrk/Documents/.RA206/RA206-2019_Beta+/sigma-processor/src/CU_IF.vhd|
!i113 1
R13
R14
Abehavioral
R2
R4
R5
Z28 DEx4 work 14 controlunit_if 0 22 `?05Yc0nOn2:m^ge1E2^12
!i122 5
l77
R22
VU`kMH;ZFmoUi_YV6P63b33
!s100 Kh@1UhHaHOV>z]8<11f1C3
R8
31
R9
!i10b 1
R10
R26
R27
!i113 1
R13
R14
Econtrolunit_mem
Z29 w1657625092
R2
R4
R5
!i122 8
R0
Z30 8/home/rtrk/Documents/.RA206/RA206-2019_Beta+/sigma-processor/src/CU_MEM.vhd
Z31 F/home/rtrk/Documents/.RA206/RA206-2019_Beta+/sigma-processor/src/CU_MEM.vhd
l0
L5 1
V0nlcdMi@=_i6R><NUHM`51
!s100 Ri331oXSBGb0]06XEKG_M3
R8
31
R9
!i10b 1
R10
Z32 !s90 -reportprogress|300|-93|-work|work|/home/rtrk/Documents/.RA206/RA206-2019_Beta+/sigma-processor/src/CU_MEM.vhd|
Z33 !s107 /home/rtrk/Documents/.RA206/RA206-2019_Beta+/sigma-processor/src/CU_MEM.vhd|
!i113 1
R13
R14
Abehavioral
R2
R4
R5
Z34 DEx4 work 15 controlunit_mem 0 22 0nlcdMi@=_i6R><NUHM`51
!i122 8
l78
Z35 L18 124
VcdIc;KLXACKaA<hX]jzNc3
!s100 3@YJ>;51@^L@O>??8]nd01
R8
31
R9
!i10b 1
R10
R32
R33
!i113 1
R13
R14
Econtrolunit_rf
Z36 w1657625081
R2
R4
R5
!i122 6
R0
Z37 8/home/rtrk/Documents/.RA206/RA206-2019_Beta+/sigma-processor/src/CU_RF.vhd
Z38 F/home/rtrk/Documents/.RA206/RA206-2019_Beta+/sigma-processor/src/CU_RF.vhd
l0
L5 1
Vz[`3on9if8fAKXl5VnnhK2
!s100 CDV0K7cklCYjS7;[]L86a2
R8
31
R9
!i10b 1
R10
Z39 !s90 -reportprogress|300|-93|-work|work|/home/rtrk/Documents/.RA206/RA206-2019_Beta+/sigma-processor/src/CU_RF.vhd|
Z40 !s107 /home/rtrk/Documents/.RA206/RA206-2019_Beta+/sigma-processor/src/CU_RF.vhd|
!i113 1
R13
R14
Abehavioral
R2
R4
R5
Z41 DEx4 work 14 controlunit_rf 0 22 z[`3on9if8fAKXl5VnnhK2
!i122 6
l80
L20 126
VG<TFA]8nD<;^@9Jg@iEC<3
!s100 gTzdHO=1n<QmRE<n7[2dX3
R8
31
R9
!i10b 1
R10
R39
R40
!i113 1
R13
R14
Econtrolunit_wb
Z42 w1657625100
R2
R4
R5
!i122 9
R0
Z43 8/home/rtrk/Documents/.RA206/RA206-2019_Beta+/sigma-processor/src/CU_WB.vhd
Z44 F/home/rtrk/Documents/.RA206/RA206-2019_Beta+/sigma-processor/src/CU_WB.vhd
l0
L5 1
VdzAB4bYm>cL_^@>8JFJKg1
!s100 hMRED=[e>8Mo^Hhf`Z]VR0
R8
31
R9
!i10b 1
R10
Z45 !s90 -reportprogress|300|-93|-work|work|/home/rtrk/Documents/.RA206/RA206-2019_Beta+/sigma-processor/src/CU_WB.vhd|
Z46 !s107 /home/rtrk/Documents/.RA206/RA206-2019_Beta+/sigma-processor/src/CU_WB.vhd|
!i113 1
R13
R14
Abehavioral
R2
R4
R5
Z47 DEx4 work 14 controlunit_wb 0 22 dzAB4bYm>cL_^@>8JFJKg1
!i122 9
l78
R35
V26f6Om`LC?IQRebdi[hOP3
!s100 QEJDXzB02=gzXdmdLm=Po3
R8
31
R9
!i10b 1
R10
R45
R46
!i113 1
R13
R14
Edata_ram
Z48 w1657624893
Z49 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R4
R5
!i122 1
R0
Z50 8/home/rtrk/Documents/.RA206/RA206-2019_Beta+/sigma-processor/src/data_file.vhd
Z51 F/home/rtrk/Documents/.RA206/RA206-2019_Beta+/sigma-processor/src/data_file.vhd
l0
L5 1
VHohJV>;R1Ce;hGL[e>jkf3
!s100 cL3k^VkOW>ZQQiP[53^]D3
R8
31
Z52 !s110 1657625112
!i10b 1
Z53 !s108 1657625112.000000
Z54 !s90 -reportprogress|300|-93|-work|work|/home/rtrk/Documents/.RA206/RA206-2019_Beta+/sigma-processor/src/data_file.vhd|
Z55 !s107 /home/rtrk/Documents/.RA206/RA206-2019_Beta+/sigma-processor/src/data_file.vhd|
!i113 1
R13
R14
Abehavioral
R49
R4
R5
Z56 DEx4 work 8 data_ram 0 22 HohJV>;R1Ce;hGL[e>jkf3
!i122 1
l21
L15 29
VB:GVMlPiF9e4d?HjNC@ES2
!s100 z=n0Ah?<`MkLXLmn`KlL:3
R8
31
R52
!i10b 1
R53
R54
R55
!i113 1
R13
R14
Einstr_rom
R48
R2
Z57 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
R4
R5
!i122 0
R0
Z58 8/home/rtrk/Documents/.RA206/RA206-2019_Beta+/sigma-processor/src/prog_file.vhd
Z59 F/home/rtrk/Documents/.RA206/RA206-2019_Beta+/sigma-processor/src/prog_file.vhd
l0
L5 1
VPi>_ml`?_L<<jSH=LF6ke1
!s100 [f_F7?4QC22N:0`N^3mB<3
R8
31
R52
!i10b 1
R53
Z60 !s90 -reportprogress|300|-93|-work|work|/home/rtrk/Documents/.RA206/RA206-2019_Beta+/sigma-processor/src/prog_file.vhd|
Z61 !s107 /home/rtrk/Documents/.RA206/RA206-2019_Beta+/sigma-processor/src/prog_file.vhd|
!i113 1
R13
R14
Abehavioral
R2
R57
R4
R5
Z62 DEx4 work 9 instr_rom 0 22 Pi>_ml`?_L<<jSH=LF6ke1
!i122 0
l11
L10 46
VRf@QfU=EL`5jzi7mLHIW63
!s100 iazRFVgYGRmi5[O^c@AI[1
R8
31
R52
!i10b 1
R53
R60
R61
!i113 1
R13
R14
Epc
Z63 w1657544567
R2
R3
R4
R5
!i122 4
R0
Z64 8/home/rtrk/Documents/.RA206/RA206-2019_Beta+/sigma-processor/src/PC.vhd
Z65 F/home/rtrk/Documents/.RA206/RA206-2019_Beta+/sigma-processor/src/PC.vhd
l0
L6 1
VQO_hREmDmS1Sn@=INLBof1
!s100 h]nG<5JP=FThLnzF;]hcj3
R8
31
R9
!i10b 1
R10
Z66 !s90 -reportprogress|300|-93|-work|work|/home/rtrk/Documents/.RA206/RA206-2019_Beta+/sigma-processor/src/PC.vhd|
Z67 !s107 /home/rtrk/Documents/.RA206/RA206-2019_Beta+/sigma-processor/src/PC.vhd|
!i113 1
R13
R14
Abehavioral
R2
R3
R4
R5
Z68 DEx4 work 2 pc 0 22 QO_hREmDmS1Sn@=INLBof1
!i122 4
l32
L18 43
VjX7Z>lMIgO4Nl0>ilAXg[0
!s100 >X4^AAmoVen:Q9JC@X61J2
R8
31
R9
!i10b 1
R10
R66
R67
!i113 1
R13
R14
Ereg
R1
R4
R5
!i122 2
R0
Z69 8/home/rtrk/Documents/.RA206/RA206-2019_Beta+/sigma-processor/src/register.vhd
Z70 F/home/rtrk/Documents/.RA206/RA206-2019_Beta+/sigma-processor/src/register.vhd
l0
L4 1
VnWeejN`FjF_lG4hegLL9m1
!s100 k>f?]Wi=j<8YFbg7X[E:O0
R8
31
R9
!i10b 1
R53
Z71 !s90 -reportprogress|300|-93|-work|work|/home/rtrk/Documents/.RA206/RA206-2019_Beta+/sigma-processor/src/register.vhd|
Z72 !s107 /home/rtrk/Documents/.RA206/RA206-2019_Beta+/sigma-processor/src/register.vhd|
!i113 1
R13
R14
Abehavioral
R4
R5
Z73 DEx4 work 3 reg 0 22 nWeejN`FjF_lG4hegLL9m1
!i122 2
l23
L18 20
V5_KnKZF]zhSCV5l9YG97K2
!s100 HdS51fGRanE7=BP=2Mneb2
R8
31
R9
!i10b 1
R53
R71
R72
!i113 1
R13
R14
Ereg_file
Z74 w1657459647
R49
R4
R5
!i122 12
R0
Z75 8/home/rtrk/Documents/.RA206/RA206-2019_Beta+/sigma-processor/src/reg_file.vhd
Z76 F/home/rtrk/Documents/.RA206/RA206-2019_Beta+/sigma-processor/src/reg_file.vhd
l0
L7 1
Vi_64AC>@G]XBJ87[PD_TK0
!s100 ]?T=9P09S4cnLJUEFb54Q1
R8
31
R9
!i10b 1
R10
Z77 !s90 -reportprogress|300|-93|-work|work|/home/rtrk/Documents/.RA206/RA206-2019_Beta+/sigma-processor/src/reg_file.vhd|
Z78 !s107 /home/rtrk/Documents/.RA206/RA206-2019_Beta+/sigma-processor/src/reg_file.vhd|
!i113 1
R13
R14
Abehavioral
R73
R49
R4
R5
Z79 DEx4 work 8 reg_file 0 22 i_64AC>@G]XBJ87[PD_TK0
!i122 12
l35
L25 369
V6P3iQ79oEnb4n]hFhhzIC1
!s100 ^UiC>cCJgf;aW<]HAYh^V1
R8
31
R9
!i10b 1
R10
R77
R78
!i113 1
R13
R14
Ereg_nwe
Z80 w1653994032
R4
R5
!i122 10
R0
Z81 8/home/rtrk/Documents/.RA206/RA206-2019_Beta+/sigma-processor/src/register_nWE.vhd
Z82 F/home/rtrk/Documents/.RA206/RA206-2019_Beta+/sigma-processor/src/register_nWE.vhd
l0
L4 1
VSOl4=m_?982loh8?2UbC=2
!s100 2hLQCKzN`bX=2WoO>YEQ42
R8
31
R9
!i10b 1
R10
Z83 !s90 -reportprogress|300|-93|-work|work|/home/rtrk/Documents/.RA206/RA206-2019_Beta+/sigma-processor/src/register_nWE.vhd|
Z84 !s107 /home/rtrk/Documents/.RA206/RA206-2019_Beta+/sigma-processor/src/register_nWE.vhd|
!i113 1
R13
R14
Abehavioral
R4
R5
Z85 DEx4 work 7 reg_nwe 0 22 SOl4=m_?982loh8?2UbC=2
!i122 10
l22
L17 18
Vc3_<Q[>P8_d@jEkgPgRlG2
!s100 E<1MS[kfe<F:m[2Y58S:L2
R8
31
R9
!i10b 1
R10
R83
R84
!i113 1
R13
R14
Ereg_top_pipeline
Z86 w1657540809
R49
R4
R5
!i122 11
R0
Z87 8/home/rtrk/Documents/.RA206/RA206-2019_Beta+/sigma-processor/src/reg_top_pipeline.vhd
Z88 F/home/rtrk/Documents/.RA206/RA206-2019_Beta+/sigma-processor/src/reg_top_pipeline.vhd
l0
L7 1
V1iCz0M2>I42JWoET`;ZJ[2
!s100 HPDOg166LSQImzmKX4V;H3
R8
31
R9
!i10b 1
R10
Z89 !s90 -reportprogress|300|-93|-work|work|/home/rtrk/Documents/.RA206/RA206-2019_Beta+/sigma-processor/src/reg_top_pipeline.vhd|
Z90 !s107 /home/rtrk/Documents/.RA206/RA206-2019_Beta+/sigma-processor/src/reg_top_pipeline.vhd|
!i113 1
R13
R14
Abehavioral
R85
R49
R4
R5
Z91 DEx4 work 16 reg_top_pipeline 0 22 1iCz0M2>I42JWoET`;ZJ[2
!i122 11
l48
L48 141
Vo65[Rlo6;AZoF4fz=f8gj2
!s100 hI<aE]aN`3`WH;m1[noZi3
R8
31
R9
!i10b 1
R10
R89
R90
!i113 1
R13
R14
Etop
Z92 w1657545321
R2
R3
R4
R5
!i122 13
R0
Z93 8/home/rtrk/Documents/.RA206/RA206-2019_Beta+/sigma-processor/src/top.vhd
Z94 F/home/rtrk/Documents/.RA206/RA206-2019_Beta+/sigma-processor/src/top.vhd
l0
L7 1
V?ahj_@fAnJF`_m7405=LO2
!s100 WDT?2;2i]WE>X457>Tb:`0
R8
31
R9
!i10b 1
R10
Z95 !s90 -reportprogress|300|-93|-work|work|/home/rtrk/Documents/.RA206/RA206-2019_Beta+/sigma-processor/src/top.vhd|
Z96 !s107 /home/rtrk/Documents/.RA206/RA206-2019_Beta+/sigma-processor/src/top.vhd|
!i113 1
R13
R14
Aarch
R15
R79
R68
R56
R57
R62
R49
R91
R47
R34
R21
R41
R28
R2
R3
R4
R5
DEx4 work 3 top 0 22 ?ahj_@fAnJF`_m7405=LO2
!i122 13
l133
L17 403
VhmTQ6IIdiJ;L2AVAVKD]:1
!s100 A466ZdUWT0[g`He6nb9:b2
R8
31
R9
!i10b 1
R10
R95
R96
!i113 1
R13
R14
Etop_tb
R1
R4
R5
!i122 14
R0
Z97 8/home/rtrk/Documents/.RA206/RA206-2019_Beta+/sigma-processor/src/simulation/modelsim/top_tb.vhd
Z98 F/home/rtrk/Documents/.RA206/RA206-2019_Beta+/sigma-processor/src/simulation/modelsim/top_tb.vhd
l0
L4 1
VV?HB9E[XjEbBnK2bDJNHX1
!s100 ]1=i6M32Pe[jLeKk1cXS91
R8
31
R9
!i10b 1
R10
Z99 !s90 -reportprogress|300|-93|-work|work|/home/rtrk/Documents/.RA206/RA206-2019_Beta+/sigma-processor/src/simulation/modelsim/top_tb.vhd|
!s107 /home/rtrk/Documents/.RA206/RA206-2019_Beta+/sigma-processor/src/simulation/modelsim/top_tb.vhd|
!i113 1
R13
R14
Abehavioral
R4
R5
DEx4 work 6 top_tb 0 22 V?HB9E[XjEbBnK2bDJNHX1
!i122 14
l33
L7 52
VR:AlN8lcI_;BCmh0?o3]02
!s100 0DQDWQX08kzI^60B@kbdO3
R8
31
R9
!i10b 1
R10
R99
Z100 !s107 /home/rtrk/Documents/.RA206/RA206-2019_Beta+/sigma-processor/src/simulation/modelsim/top_tb.vhd|
!i113 1
R13
R14
