m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/rtrk/Documents/.RA206/RA206-2019_Beta+/sigma-processor/src/simulation/modelsim
Ealu
Z1 w1651779883
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 3
R0
Z6 8/home/rtrk/Documents/.RA206/RA206-2019_Beta+/sigma-processor/src/ALU.vhd
Z7 F/home/rtrk/Documents/.RA206/RA206-2019_Beta+/sigma-processor/src/ALU.vhd
l0
L6 1
VZPj40zg1@O_0F`zQb_AY[0
!s100 CDoUZI7[K`nQgB?VU5VKO0
Z8 OV;C;2020.1;71
31
Z9 !s110 1657541184
!i10b 1
Z10 !s108 1657541184.000000
Z11 !s90 -reportprogress|300|-93|-work|work|/home/rtrk/Documents/.RA206/RA206-2019_Beta+/sigma-processor/src/ALU.vhd|
Z12 !s107 /home/rtrk/Documents/.RA206/RA206-2019_Beta+/sigma-processor/src/ALU.vhd|
!i113 1
Z13 o-93 -work work
Z14 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
R4
R5
Z15 DEx4 work 3 alu 0 22 ZPj40zg1@O_0F`zQb_AY[0
!i122 3
l63
L19 137
V[]]<VO;:nQFY]F9m]XUjZ0
!s100 c[gAhTlB<KCgbULm[3;8K3
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Econtrolunit_alu
Z16 w1657534856
R2
R4
R5
!i122 7
R0
Z17 8/home/rtrk/Documents/.RA206/RA206-2019_Beta+/sigma-processor/src/CU_ALU.vhd
Z18 F/home/rtrk/Documents/.RA206/RA206-2019_Beta+/sigma-processor/src/CU_ALU.vhd
l0
L5 1
VVSgCl1K:k851Idk@A<k3?1
!s100 @_mDYIW`c2K1:VnZjgb@O3
R8
31
Z19 !s110 1657541185
!i10b 1
Z20 !s108 1657541185.000000
Z21 !s90 -reportprogress|300|-93|-work|work|/home/rtrk/Documents/.RA206/RA206-2019_Beta+/sigma-processor/src/CU_ALU.vhd|
Z22 !s107 /home/rtrk/Documents/.RA206/RA206-2019_Beta+/sigma-processor/src/CU_ALU.vhd|
!i113 1
R13
R14
Abehavioral
R2
R4
R5
Z23 DEx4 work 15 controlunit_alu 0 22 VSgCl1K:k851Idk@A<k3?1
!i122 7
l77
Z24 L17 123
VYeUCc=PJo`hNS<]UbNWg40
!s100 ;g^lj96^L@2Ym3@TUDD@=0
R8
31
R19
!i10b 1
R20
R21
R22
!i113 1
R13
R14
Econtrolunit_if
Z25 w1657460511
R2
R4
R5
!i122 5
R0
Z26 8/home/rtrk/Documents/.RA206/RA206-2019_Beta+/sigma-processor/src/CU_IF.vhd
Z27 F/home/rtrk/Documents/.RA206/RA206-2019_Beta+/sigma-processor/src/CU_IF.vhd
l0
L5 1
V`?05Yc0nOn2:m^ge1E2^12
!s100 YR2nD0OGRg=RFH?CQfL8>1
R8
31
R9
!i10b 1
R10
Z28 !s90 -reportprogress|300|-93|-work|work|/home/rtrk/Documents/.RA206/RA206-2019_Beta+/sigma-processor/src/CU_IF.vhd|
Z29 !s107 /home/rtrk/Documents/.RA206/RA206-2019_Beta+/sigma-processor/src/CU_IF.vhd|
!i113 1
R13
R14
Abehavioral
R2
R4
R5
Z30 DEx4 work 14 controlunit_if 0 22 `?05Yc0nOn2:m^ge1E2^12
!i122 5
l77
R24
V_9hBzN5Mh8L]2m9H8DclF3
!s100 2KieFj<:`1Q>OdD@YdTEI0
R8
31
R9
!i10b 1
R10
R28
R29
!i113 1
R13
R14
Econtrolunit_mem
R25
R2
R4
R5
!i122 8
R0
Z31 8/home/rtrk/Documents/.RA206/RA206-2019_Beta+/sigma-processor/src/CU_MEM.vhd
Z32 F/home/rtrk/Documents/.RA206/RA206-2019_Beta+/sigma-processor/src/CU_MEM.vhd
l0
L5 1
V0nlcdMi@=_i6R><NUHM`51
!s100 Ri331oXSBGb0]06XEKG_M3
R8
31
R19
!i10b 1
R20
Z33 !s90 -reportprogress|300|-93|-work|work|/home/rtrk/Documents/.RA206/RA206-2019_Beta+/sigma-processor/src/CU_MEM.vhd|
Z34 !s107 /home/rtrk/Documents/.RA206/RA206-2019_Beta+/sigma-processor/src/CU_MEM.vhd|
!i113 1
R13
R14
Abehavioral
R2
R4
R5
Z35 DEx4 work 15 controlunit_mem 0 22 0nlcdMi@=_i6R><NUHM`51
!i122 8
l78
Z36 L18 124
VC<Gfi77IXYS5mjfFk68?^1
!s100 K8;5nJX^44Ml4LnB0ao]<0
R8
31
R19
!i10b 1
R20
R33
R34
!i113 1
R13
R14
Econtrolunit_rf
R16
R2
R4
R5
!i122 6
R0
Z37 8/home/rtrk/Documents/.RA206/RA206-2019_Beta+/sigma-processor/src/CU_RF.vhd
Z38 F/home/rtrk/Documents/.RA206/RA206-2019_Beta+/sigma-processor/src/CU_RF.vhd
l0
L5 1
Vz[`3on9if8fAKXl5VnnhK2
!s100 CDV0K7cklCYjS7;[]L86a2
R8
31
R19
!i10b 1
R20
Z39 !s90 -reportprogress|300|-93|-work|work|/home/rtrk/Documents/.RA206/RA206-2019_Beta+/sigma-processor/src/CU_RF.vhd|
Z40 !s107 /home/rtrk/Documents/.RA206/RA206-2019_Beta+/sigma-processor/src/CU_RF.vhd|
!i113 1
R13
R14
Abehavioral
R2
R4
R5
Z41 DEx4 work 14 controlunit_rf 0 22 z[`3on9if8fAKXl5VnnhK2
!i122 6
l80
L20 126
VBc2N3h:F1RfLB6Td>IUVo1
!s100 ^8LCn:=nTjKhIhnKRWgC=2
R8
31
R19
!i10b 1
R20
R39
R40
!i113 1
R13
R14
Econtrolunit_wb
Z42 w1657540043
R2
R4
R5
!i122 9
R0
Z43 8/home/rtrk/Documents/.RA206/RA206-2019_Beta+/sigma-processor/src/CU_WB.vhd
Z44 F/home/rtrk/Documents/.RA206/RA206-2019_Beta+/sigma-processor/src/CU_WB.vhd
l0
L5 1
VdzAB4bYm>cL_^@>8JFJKg1
!s100 hMRED=[e>8Mo^Hhf`Z]VR0
R8
31
R19
!i10b 1
R20
Z45 !s90 -reportprogress|300|-93|-work|work|/home/rtrk/Documents/.RA206/RA206-2019_Beta+/sigma-processor/src/CU_WB.vhd|
Z46 !s107 /home/rtrk/Documents/.RA206/RA206-2019_Beta+/sigma-processor/src/CU_WB.vhd|
!i113 1
R13
R14
Abehavioral
R2
R4
R5
Z47 DEx4 work 14 controlunit_wb 0 22 dzAB4bYm>cL_^@>8JFJKg1
!i122 9
l78
R36
V6?2GV>jg;3m0knQS=LWZ[0
!s100 XEb[99b@baRgKz1NGWEQj3
R8
31
R19
!i10b 1
R20
R45
R46
!i113 1
R13
R14
Edata_ram
Z48 w1657541091
Z49 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R4
R5
!i122 1
R0
Z50 8/home/rtrk/Documents/.RA206/RA206-2019_Beta+/sigma-processor/src/data_file.vhd
Z51 F/home/rtrk/Documents/.RA206/RA206-2019_Beta+/sigma-processor/src/data_file.vhd
l0
L5 1
VHohJV>;R1Ce;hGL[e>jkf3
!s100 cL3k^VkOW>ZQQiP[53^]D3
R8
31
R9
!i10b 1
R10
Z52 !s90 -reportprogress|300|-93|-work|work|/home/rtrk/Documents/.RA206/RA206-2019_Beta+/sigma-processor/src/data_file.vhd|
Z53 !s107 /home/rtrk/Documents/.RA206/RA206-2019_Beta+/sigma-processor/src/data_file.vhd|
!i113 1
R13
R14
Abehavioral
R49
R4
R5
Z54 DEx4 work 8 data_ram 0 22 HohJV>;R1Ce;hGL[e>jkf3
!i122 1
l21
L15 29
VB:GVMlPiF9e4d?HjNC@ES2
!s100 z=n0Ah?<`MkLXLmn`KlL:3
R8
31
R9
!i10b 1
R10
R52
R53
!i113 1
R13
R14
Einstr_rom
R48
R2
Z55 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
R4
R5
!i122 0
R0
Z56 8/home/rtrk/Documents/.RA206/RA206-2019_Beta+/sigma-processor/src/prog_file.vhd
Z57 F/home/rtrk/Documents/.RA206/RA206-2019_Beta+/sigma-processor/src/prog_file.vhd
l0
L5 1
VPi>_ml`?_L<<jSH=LF6ke1
!s100 [f_F7?4QC22N:0`N^3mB<3
R8
31
R9
!i10b 1
R10
Z58 !s90 -reportprogress|300|-93|-work|work|/home/rtrk/Documents/.RA206/RA206-2019_Beta+/sigma-processor/src/prog_file.vhd|
Z59 !s107 /home/rtrk/Documents/.RA206/RA206-2019_Beta+/sigma-processor/src/prog_file.vhd|
!i113 1
R13
R14
Abehavioral
R2
R55
R4
R5
Z60 DEx4 work 9 instr_rom 0 22 Pi>_ml`?_L<<jSH=LF6ke1
!i122 0
l11
L10 42
VGzZFM97Of@@kYOcl18hnC2
!s100 4b79jJejcGcS;4^R0cSRd3
R8
31
R9
!i10b 1
R10
R58
R59
!i113 1
R13
R14
Epc
R1
R2
R3
R4
R5
!i122 4
R0
Z61 8/home/rtrk/Documents/.RA206/RA206-2019_Beta+/sigma-processor/src/PC.vhd
Z62 F/home/rtrk/Documents/.RA206/RA206-2019_Beta+/sigma-processor/src/PC.vhd
l0
L6 1
VQO_hREmDmS1Sn@=INLBof1
!s100 h]nG<5JP=FThLnzF;]hcj3
R8
31
R9
!i10b 1
R10
Z63 !s90 -reportprogress|300|-93|-work|work|/home/rtrk/Documents/.RA206/RA206-2019_Beta+/sigma-processor/src/PC.vhd|
Z64 !s107 /home/rtrk/Documents/.RA206/RA206-2019_Beta+/sigma-processor/src/PC.vhd|
!i113 1
R13
R14
Abehavioral
R2
R3
R4
R5
Z65 DEx4 work 2 pc 0 22 QO_hREmDmS1Sn@=INLBof1
!i122 4
l32
L18 42
VJhQlYS9BNlD78D3NijVHb2
!s100 ZU]S3B=@16iUcnOmmb<T42
R8
31
R9
!i10b 1
R10
R63
R64
!i113 1
R13
R14
Ereg
R1
R4
R5
!i122 2
R0
Z66 8/home/rtrk/Documents/.RA206/RA206-2019_Beta+/sigma-processor/src/register.vhd
Z67 F/home/rtrk/Documents/.RA206/RA206-2019_Beta+/sigma-processor/src/register.vhd
l0
L4 1
VnWeejN`FjF_lG4hegLL9m1
!s100 k>f?]Wi=j<8YFbg7X[E:O0
R8
31
R9
!i10b 1
R10
Z68 !s90 -reportprogress|300|-93|-work|work|/home/rtrk/Documents/.RA206/RA206-2019_Beta+/sigma-processor/src/register.vhd|
Z69 !s107 /home/rtrk/Documents/.RA206/RA206-2019_Beta+/sigma-processor/src/register.vhd|
!i113 1
R13
R14
Abehavioral
R4
R5
Z70 DEx4 work 3 reg 0 22 nWeejN`FjF_lG4hegLL9m1
!i122 2
l23
L18 20
V5_KnKZF]zhSCV5l9YG97K2
!s100 HdS51fGRanE7=BP=2Mneb2
R8
31
R9
!i10b 1
R10
R68
R69
!i113 1
R13
R14
Ereg_file
Z71 w1657459647
R49
R4
R5
!i122 12
R0
Z72 8/home/rtrk/Documents/.RA206/RA206-2019_Beta+/sigma-processor/src/reg_file.vhd
Z73 F/home/rtrk/Documents/.RA206/RA206-2019_Beta+/sigma-processor/src/reg_file.vhd
l0
L7 1
Vi_64AC>@G]XBJ87[PD_TK0
!s100 ]?T=9P09S4cnLJUEFb54Q1
R8
31
R19
!i10b 1
R20
Z74 !s90 -reportprogress|300|-93|-work|work|/home/rtrk/Documents/.RA206/RA206-2019_Beta+/sigma-processor/src/reg_file.vhd|
Z75 !s107 /home/rtrk/Documents/.RA206/RA206-2019_Beta+/sigma-processor/src/reg_file.vhd|
!i113 1
R13
R14
Abehavioral
R70
R49
R4
R5
Z76 DEx4 work 8 reg_file 0 22 i_64AC>@G]XBJ87[PD_TK0
!i122 12
l35
L25 369
V6P3iQ79oEnb4n]hFhhzIC1
!s100 ^UiC>cCJgf;aW<]HAYh^V1
R8
31
R19
!i10b 1
R20
R74
R75
!i113 1
R13
R14
Ereg_nwe
Z77 w1653994032
R4
R5
!i122 10
R0
Z78 8/home/rtrk/Documents/.RA206/RA206-2019_Beta+/sigma-processor/src/register_nWE.vhd
Z79 F/home/rtrk/Documents/.RA206/RA206-2019_Beta+/sigma-processor/src/register_nWE.vhd
l0
L4 1
VSOl4=m_?982loh8?2UbC=2
!s100 2hLQCKzN`bX=2WoO>YEQ42
R8
31
R19
!i10b 1
R20
Z80 !s90 -reportprogress|300|-93|-work|work|/home/rtrk/Documents/.RA206/RA206-2019_Beta+/sigma-processor/src/register_nWE.vhd|
Z81 !s107 /home/rtrk/Documents/.RA206/RA206-2019_Beta+/sigma-processor/src/register_nWE.vhd|
!i113 1
R13
R14
Abehavioral
R4
R5
Z82 DEx4 work 7 reg_nwe 0 22 SOl4=m_?982loh8?2UbC=2
!i122 10
l22
L17 18
Vc3_<Q[>P8_d@jEkgPgRlG2
!s100 E<1MS[kfe<F:m[2Y58S:L2
R8
31
R19
!i10b 1
R20
R80
R81
!i113 1
R13
R14
Ereg_top_pipeline
Z83 w1657540809
R49
R4
R5
!i122 11
R0
Z84 8/home/rtrk/Documents/.RA206/RA206-2019_Beta+/sigma-processor/src/reg_top_pipeline.vhd
Z85 F/home/rtrk/Documents/.RA206/RA206-2019_Beta+/sigma-processor/src/reg_top_pipeline.vhd
l0
L7 1
V1iCz0M2>I42JWoET`;ZJ[2
!s100 HPDOg166LSQImzmKX4V;H3
R8
31
R19
!i10b 1
R20
Z86 !s90 -reportprogress|300|-93|-work|work|/home/rtrk/Documents/.RA206/RA206-2019_Beta+/sigma-processor/src/reg_top_pipeline.vhd|
Z87 !s107 /home/rtrk/Documents/.RA206/RA206-2019_Beta+/sigma-processor/src/reg_top_pipeline.vhd|
!i113 1
R13
R14
Abehavioral
R82
R49
R4
R5
Z88 DEx4 work 16 reg_top_pipeline 0 22 1iCz0M2>I42JWoET`;ZJ[2
!i122 11
l48
L48 141
Vo65[Rlo6;AZoF4fz=f8gj2
!s100 hI<aE]aN`3`WH;m1[noZi3
R8
31
R19
!i10b 1
R20
R86
R87
!i113 1
R13
R14
Etop
Z89 w1657540938
R2
R3
R4
R5
!i122 13
R0
Z90 8/home/rtrk/Documents/.RA206/RA206-2019_Beta+/sigma-processor/src/top.vhd
Z91 F/home/rtrk/Documents/.RA206/RA206-2019_Beta+/sigma-processor/src/top.vhd
l0
L7 1
V?ahj_@fAnJF`_m7405=LO2
!s100 WDT?2;2i]WE>X457>Tb:`0
R8
31
R19
!i10b 1
R20
Z92 !s90 -reportprogress|300|-93|-work|work|/home/rtrk/Documents/.RA206/RA206-2019_Beta+/sigma-processor/src/top.vhd|
Z93 !s107 /home/rtrk/Documents/.RA206/RA206-2019_Beta+/sigma-processor/src/top.vhd|
!i113 1
R13
R14
Aarch
R15
R76
R65
R54
R55
R60
R49
R88
R47
R35
R23
R41
R30
R2
R3
R4
R5
DEx4 work 3 top 0 22 ?ahj_@fAnJF`_m7405=LO2
!i122 13
l133
L17 401
VB7iYz5?LC=QgPE=VkFAif3
!s100 F9cHnQ9lTbS[;@e<GeRDg3
R8
31
R19
!i10b 1
R20
R92
R93
!i113 1
R13
R14
Etop_tb
R1
R4
R5
!i122 14
R0
Z94 8/home/rtrk/Documents/.RA206/RA206-2019_Beta+/sigma-processor/src/simulation/modelsim/top_tb.vhd
Z95 F/home/rtrk/Documents/.RA206/RA206-2019_Beta+/sigma-processor/src/simulation/modelsim/top_tb.vhd
l0
L4 1
VV?HB9E[XjEbBnK2bDJNHX1
!s100 ]1=i6M32Pe[jLeKk1cXS91
R8
31
R19
!i10b 1
R20
Z96 !s90 -reportprogress|300|-93|-work|work|/home/rtrk/Documents/.RA206/RA206-2019_Beta+/sigma-processor/src/simulation/modelsim/top_tb.vhd|
!s107 /home/rtrk/Documents/.RA206/RA206-2019_Beta+/sigma-processor/src/simulation/modelsim/top_tb.vhd|
!i113 1
R13
R14
Abehavioral
R4
R5
DEx4 work 6 top_tb 0 22 V?HB9E[XjEbBnK2bDJNHX1
!i122 14
l33
L7 52
VR:AlN8lcI_;BCmh0?o3]02
!s100 0DQDWQX08kzI^60B@kbdO3
R8
31
R19
!i10b 1
R20
R96
Z97 !s107 /home/rtrk/Documents/.RA206/RA206-2019_Beta+/sigma-processor/src/simulation/modelsim/top_tb.vhd|
!i113 1
R13
R14
