m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/rtrk/Documents/.RA206/RA206-2019_Beta+/ins_test/sigma-processor/src/simulation/modelsim
Ealu
Z1 w1656945089
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 4
R0
Z6 8/home/rtrk/Documents/.RA206/RA206-2019_Beta+/ins_test/sigma-processor/src/ALU.vhd
Z7 F/home/rtrk/Documents/.RA206/RA206-2019_Beta+/ins_test/sigma-processor/src/ALU.vhd
l0
L6 1
VZPj40zg1@O_0F`zQb_AY[0
!s100 CDoUZI7[K`nQgB?VU5VKO0
Z8 OV;C;2020.1;71
31
Z9 !s110 1657458744
!i10b 1
Z10 !s108 1657458744.000000
Z11 !s90 -reportprogress|300|-93|-work|work|/home/rtrk/Documents/.RA206/RA206-2019_Beta+/ins_test/sigma-processor/src/ALU.vhd|
Z12 !s107 /home/rtrk/Documents/.RA206/RA206-2019_Beta+/ins_test/sigma-processor/src/ALU.vhd|
!i113 1
Z13 o-93 -work work
Z14 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
R4
R5
Z15 DEx4 work 3 alu 0 22 ZPj40zg1@O_0F`zQb_AY[0
!i122 4
l63
L19 137
V[]]<VO;:nQFY]F9m]XUjZ0
!s100 c[gAhTlB<KCgbULm[3;8K3
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Econtrolunit
Z16 w1656956957
R2
R4
R5
!i122 3
R0
Z17 8/home/rtrk/Documents/.RA206/RA206-2019_Beta+/ins_test/sigma-processor/src/CU.vhd
Z18 F/home/rtrk/Documents/.RA206/RA206-2019_Beta+/ins_test/sigma-processor/src/CU.vhd
l0
L5 1
VcY@lWI]J]FdQD];_XzC=H3
!s100 `J27k``:beO=gjW02c`521
R8
31
R9
!i10b 1
R10
Z19 !s90 -reportprogress|300|-93|-work|work|/home/rtrk/Documents/.RA206/RA206-2019_Beta+/ins_test/sigma-processor/src/CU.vhd|
Z20 !s107 /home/rtrk/Documents/.RA206/RA206-2019_Beta+/ins_test/sigma-processor/src/CU.vhd|
!i113 1
R13
R14
Abehavioral
R2
R4
R5
Z21 DEx4 work 11 controlunit 0 22 cY@lWI]J]FdQD];_XzC=H3
!i122 3
l86
L26 133
VY_z;e@4NmH;R5PofcBS:h3
!s100 FhJSLPcC76Ebk[R]SS_PM2
R8
31
R9
!i10b 1
R10
R19
R20
!i113 1
R13
R14
Edata_ram
Z22 w1657458703
Z23 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R4
R5
!i122 1
R0
Z24 8/home/rtrk/Documents/.RA206/RA206-2019_Beta+/ins_test/sigma-processor/src/data_file.vhd
Z25 F/home/rtrk/Documents/.RA206/RA206-2019_Beta+/ins_test/sigma-processor/src/data_file.vhd
l0
L5 1
VHohJV>;R1Ce;hGL[e>jkf3
!s100 cL3k^VkOW>ZQQiP[53^]D3
R8
31
R9
!i10b 1
R10
Z26 !s90 -reportprogress|300|-93|-work|work|/home/rtrk/Documents/.RA206/RA206-2019_Beta+/ins_test/sigma-processor/src/data_file.vhd|
Z27 !s107 /home/rtrk/Documents/.RA206/RA206-2019_Beta+/ins_test/sigma-processor/src/data_file.vhd|
!i113 1
R13
R14
Abehavioral
R23
R4
R5
Z28 DEx4 work 8 data_ram 0 22 HohJV>;R1Ce;hGL[e>jkf3
!i122 1
l21
L15 29
VB:GVMlPiF9e4d?HjNC@ES2
!s100 z=n0Ah?<`MkLXLmn`KlL:3
R8
31
R9
!i10b 1
R10
R26
R27
!i113 1
R13
R14
Einstr_rom
R22
R2
Z29 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
R4
R5
!i122 0
R0
Z30 8/home/rtrk/Documents/.RA206/RA206-2019_Beta+/ins_test/sigma-processor/src/prog_file.vhd
Z31 F/home/rtrk/Documents/.RA206/RA206-2019_Beta+/ins_test/sigma-processor/src/prog_file.vhd
l0
L5 1
VPi>_ml`?_L<<jSH=LF6ke1
!s100 [f_F7?4QC22N:0`N^3mB<3
R8
31
R9
!i10b 1
R10
Z32 !s90 -reportprogress|300|-93|-work|work|/home/rtrk/Documents/.RA206/RA206-2019_Beta+/ins_test/sigma-processor/src/prog_file.vhd|
Z33 !s107 /home/rtrk/Documents/.RA206/RA206-2019_Beta+/ins_test/sigma-processor/src/prog_file.vhd|
!i113 1
R13
R14
Abehavioral
R2
R29
R4
R5
Z34 DEx4 work 9 instr_rom 0 22 Pi>_ml`?_L<<jSH=LF6ke1
!i122 0
l11
L10 23
VV[598@ZJnIV:NZ43b5KIz3
!s100 D18c7^?4gYCSMShl=XFZz1
R8
31
R9
!i10b 1
R10
R32
R33
!i113 1
R13
R14
Epc
Z35 w1656957695
R2
R3
R4
R5
!i122 5
R0
Z36 8/home/rtrk/Documents/.RA206/RA206-2019_Beta+/ins_test/sigma-processor/src/PC.vhd
Z37 F/home/rtrk/Documents/.RA206/RA206-2019_Beta+/ins_test/sigma-processor/src/PC.vhd
l0
L6 1
VQO_hREmDmS1Sn@=INLBof1
!s100 h]nG<5JP=FThLnzF;]hcj3
R8
31
R9
!i10b 1
R10
Z38 !s90 -reportprogress|300|-93|-work|work|/home/rtrk/Documents/.RA206/RA206-2019_Beta+/ins_test/sigma-processor/src/PC.vhd|
Z39 !s107 /home/rtrk/Documents/.RA206/RA206-2019_Beta+/ins_test/sigma-processor/src/PC.vhd|
!i113 1
R13
R14
Abehavioral
R2
R3
R4
R5
Z40 DEx4 work 2 pc 0 22 QO_hREmDmS1Sn@=INLBof1
!i122 5
l32
L18 42
VNeE]M3`@L4FVAJ;Z`:F6l1
!s100 aJ>koT`0MnF6LnS^g<?mN1
R8
31
R9
!i10b 1
R10
R38
R39
!i113 1
R13
R14
Ereg
Z41 w1656947334
R4
R5
!i122 2
R0
Z42 8/home/rtrk/Documents/.RA206/RA206-2019_Beta+/ins_test/sigma-processor/src/register.vhd
Z43 F/home/rtrk/Documents/.RA206/RA206-2019_Beta+/ins_test/sigma-processor/src/register.vhd
l0
L4 1
VnWeejN`FjF_lG4hegLL9m1
!s100 k>f?]Wi=j<8YFbg7X[E:O0
R8
31
R9
!i10b 1
R10
Z44 !s90 -reportprogress|300|-93|-work|work|/home/rtrk/Documents/.RA206/RA206-2019_Beta+/ins_test/sigma-processor/src/register.vhd|
Z45 !s107 /home/rtrk/Documents/.RA206/RA206-2019_Beta+/ins_test/sigma-processor/src/register.vhd|
!i113 1
R13
R14
Abehavioral
R4
R5
Z46 DEx4 work 3 reg 0 22 nWeejN`FjF_lG4hegLL9m1
!i122 2
l23
L18 22
VTaGWgJ`W]KhHQ?;B]5AY90
!s100 Sm7Mc3<V2Rl_7LV9CnJ<a3
R8
31
R9
!i10b 1
R10
R44
R45
!i113 1
R13
R14
Ereg_file
Z47 w1656949855
R23
R4
R5
!i122 6
R0
Z48 8/home/rtrk/Documents/.RA206/RA206-2019_Beta+/ins_test/sigma-processor/src/reg_file.vhd
Z49 F/home/rtrk/Documents/.RA206/RA206-2019_Beta+/ins_test/sigma-processor/src/reg_file.vhd
l0
L7 1
Vi_64AC>@G]XBJ87[PD_TK0
!s100 ]?T=9P09S4cnLJUEFb54Q1
R8
31
R9
!i10b 1
R10
Z50 !s90 -reportprogress|300|-93|-work|work|/home/rtrk/Documents/.RA206/RA206-2019_Beta+/ins_test/sigma-processor/src/reg_file.vhd|
Z51 !s107 /home/rtrk/Documents/.RA206/RA206-2019_Beta+/ins_test/sigma-processor/src/reg_file.vhd|
!i113 1
R13
R14
Abehavioral
R46
R23
R4
R5
Z52 DEx4 work 8 reg_file 0 22 i_64AC>@G]XBJ87[PD_TK0
!i122 6
l35
L25 439
V>l<i6oa>GXo]PAHJI_dgn3
!s100 a3FDE85:VXUab`<LKaYE03
R8
31
R9
!i10b 1
R10
R50
R51
!i113 1
R13
R14
Etop
Z53 w1656957707
R2
R3
R4
R5
!i122 7
R0
Z54 8/home/rtrk/Documents/.RA206/RA206-2019_Beta+/ins_test/sigma-processor/src/top.vhd
Z55 F/home/rtrk/Documents/.RA206/RA206-2019_Beta+/ins_test/sigma-processor/src/top.vhd
l0
L7 1
V?ahj_@fAnJF`_m7405=LO2
!s100 WDT?2;2i]WE>X457>Tb:`0
R8
31
R9
!i10b 1
R10
Z56 !s90 -reportprogress|300|-93|-work|work|/home/rtrk/Documents/.RA206/RA206-2019_Beta+/ins_test/sigma-processor/src/top.vhd|
Z57 !s107 /home/rtrk/Documents/.RA206/RA206-2019_Beta+/ins_test/sigma-processor/src/top.vhd|
!i113 1
R13
R14
Aarch
R15
R52
R40
R23
R28
R29
R34
R21
R2
R3
R4
R5
DEx4 work 3 top 0 22 ?ahj_@fAnJF`_m7405=LO2
!i122 7
l66
L17 168
V;BP<e6>VY^Bzo4Kz:e^VO2
!s100 2^;T53_?:WA6dNP;8VH@G1
R8
31
R9
!i10b 1
R10
R56
R57
!i113 1
R13
R14
Etop_tb
R1
R4
R5
!i122 8
R0
Z58 8/home/rtrk/Documents/.RA206/RA206-2019_Beta+/ins_test/sigma-processor/src/simulation/modelsim/top_tb.vhd
Z59 F/home/rtrk/Documents/.RA206/RA206-2019_Beta+/ins_test/sigma-processor/src/simulation/modelsim/top_tb.vhd
l0
L4 1
VV?HB9E[XjEbBnK2bDJNHX1
!s100 ]1=i6M32Pe[jLeKk1cXS91
R8
31
R9
!i10b 1
R10
Z60 !s90 -reportprogress|300|-93|-work|work|/home/rtrk/Documents/.RA206/RA206-2019_Beta+/ins_test/sigma-processor/src/simulation/modelsim/top_tb.vhd|
!s107 /home/rtrk/Documents/.RA206/RA206-2019_Beta+/ins_test/sigma-processor/src/simulation/modelsim/top_tb.vhd|
!i113 1
R13
R14
Abehavioral
R4
R5
DEx4 work 6 top_tb 0 22 V?HB9E[XjEbBnK2bDJNHX1
!i122 8
l33
L7 52
VR:AlN8lcI_;BCmh0?o3]02
!s100 0DQDWQX08kzI^60B@kbdO3
R8
31
R9
!i10b 1
R10
R60
Z61 !s107 /home/rtrk/Documents/.RA206/RA206-2019_Beta+/ins_test/sigma-processor/src/simulation/modelsim/top_tb.vhd|
!i113 1
R13
R14
