|ControlUnit
iOpcode[0] => Mux0.IN10
iOpcode[0] => Mux1.IN10
iOpcode[0] => Mux2.IN10
iOpcode[0] => Mux3.IN10
iOpcode[0] => Mux4.IN10
iOpcode[0] => Mux5.IN10
iOpcode[0] => Mux6.IN10
iOpcode[0] => Mux8.IN10
iOpcode[0] => Mux9.IN10
iOpcode[0] => Mux10.IN10
iOpcode[0] => Mux11.IN10
iOpcode[0] => Mux12.IN5
iOpcode[0] => Mux13.IN10
iOpcode[0] => Mux14.IN10
iOpcode[0] => Mux15.IN10
iOpcode[0] => Mux21.IN4
iOpcode[0] => Mux21.IN5
iOpcode[1] => Mux0.IN9
iOpcode[1] => Mux1.IN9
iOpcode[1] => Mux2.IN9
iOpcode[1] => Mux3.IN9
iOpcode[1] => Mux4.IN9
iOpcode[1] => Mux5.IN9
iOpcode[1] => Mux6.IN9
iOpcode[1] => Mux7.IN5
iOpcode[1] => Mux8.IN9
iOpcode[1] => Mux9.IN9
iOpcode[1] => Mux10.IN9
iOpcode[1] => Mux11.IN9
iOpcode[1] => Mux12.IN4
iOpcode[1] => Mux13.IN9
iOpcode[1] => Mux14.IN9
iOpcode[1] => Mux15.IN9
iOpcode[1] => Mux20.IN5
iOpcode[2] => Mux0.IN8
iOpcode[2] => Mux1.IN8
iOpcode[2] => Mux2.IN8
iOpcode[2] => Mux3.IN8
iOpcode[2] => Mux4.IN8
iOpcode[2] => Mux5.IN8
iOpcode[2] => Mux6.IN8
iOpcode[2] => Mux7.IN4
iOpcode[2] => Mux8.IN8
iOpcode[2] => Mux9.IN8
iOpcode[2] => Mux10.IN8
iOpcode[2] => Mux11.IN8
iOpcode[2] => Mux13.IN8
iOpcode[2] => Mux14.IN8
iOpcode[2] => Mux15.IN8
iOpcode[2] => Mux17.IN7
iOpcode[2] => Mux18.IN7
iOpcode[2] => Mux19.IN7
iOpcode[3] => Mux16.IN10
iOpcode[3] => Mux17.IN10
iOpcode[3] => Mux18.IN10
iOpcode[3] => Mux19.IN10
iOpcode[3] => Mux20.IN10
iOpcode[3] => Mux21.IN10
iOpcode[4] => Mux16.IN9
iOpcode[4] => Mux17.IN9
iOpcode[4] => Mux18.IN9
iOpcode[4] => Mux19.IN9
iOpcode[4] => Mux20.IN9
iOpcode[4] => Mux21.IN9
iOpcode[5] => Mux16.IN8
iOpcode[5] => Mux17.IN8
iOpcode[5] => Mux18.IN8
iOpcode[5] => Mux19.IN8
iOpcode[5] => Mux20.IN8
iOpcode[5] => Mux21.IN8
iZ => Mux32.IN36
iZ => Mux32.IN35
oALUFN[0] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
oALUFN[1] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
oALUFN[2] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
oALUFN[3] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
oALUFN[4] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
oALUFN[5] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
oASEL <= <GND>
oBSEL <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
oMOE <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
oMWR <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
oPCSEL[0] <= Mux32.DB_MAX_OUTPUT_PORT_TYPE
oPCSEL[1] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
oPCSEL[2] <= <GND>
oRA2SEL <= Mux33.DB_MAX_OUTPUT_PORT_TYPE
oWASEL <= <GND>
oWDSEL[0] <= Mux35.DB_MAX_OUTPUT_PORT_TYPE
oWDSEL[1] <= Mux34.DB_MAX_OUTPUT_PORT_TYPE
oWERF <= Mux36.DB_MAX_OUTPUT_PORT_TYPE


