|ControlUnit
iOpcode[0] => Mux0.IN10
iOpcode[0] => Mux1.IN10
iOpcode[0] => Mux2.IN10
iOpcode[0] => Mux3.IN10
iOpcode[0] => Mux4.IN5
iOpcode[0] => Mux5.IN5
iOpcode[0] => Mux6.IN10
iOpcode[0] => Mux7.IN10
iOpcode[0] => Mux8.IN10
iOpcode[0] => Mux9.IN10
iOpcode[0] => Mux16.IN5
iOpcode[0] => Mux18.IN10
iOpcode[0] => Mux19.IN10
iOpcode[0] => Mux21.IN10
iOpcode[0] => Mux22.IN10
iOpcode[0] => Mux23.IN10
iOpcode[0] => Mux24.IN5
iOpcode[0] => Mux25.IN10
iOpcode[0] => Mux26.IN10
iOpcode[0] => Mux27.IN10
iOpcode[0] => Mux28.IN5
iOpcode[0] => Mux29.IN10
iOpcode[0] => Mux30.IN10
iOpcode[1] => Mux0.IN9
iOpcode[1] => Mux1.IN9
iOpcode[1] => Mux2.IN9
iOpcode[1] => Mux3.IN9
iOpcode[1] => Mux6.IN9
iOpcode[1] => Mux7.IN9
iOpcode[1] => Mux8.IN9
iOpcode[1] => Mux9.IN9
iOpcode[1] => Mux18.IN9
iOpcode[1] => Mux19.IN9
iOpcode[1] => Mux21.IN9
iOpcode[1] => Mux22.IN9
iOpcode[1] => Mux23.IN9
iOpcode[1] => Mux25.IN9
iOpcode[1] => Mux26.IN9
iOpcode[1] => Mux27.IN9
iOpcode[1] => Mux28.IN4
iOpcode[1] => Mux29.IN9
iOpcode[1] => Mux30.IN9
iOpcode[2] => Mux0.IN8
iOpcode[2] => Mux1.IN8
iOpcode[2] => Mux2.IN8
iOpcode[2] => Mux3.IN8
iOpcode[2] => Mux4.IN4
iOpcode[2] => Mux5.IN4
iOpcode[2] => Mux6.IN8
iOpcode[2] => Mux7.IN8
iOpcode[2] => Mux8.IN8
iOpcode[2] => Mux9.IN8
iOpcode[2] => Mux11.IN9
iOpcode[2] => Mux11.IN10
iOpcode[2] => Mux16.IN4
iOpcode[2] => Mux18.IN8
iOpcode[2] => Mux19.IN8
iOpcode[2] => Mux21.IN8
iOpcode[2] => Mux22.IN8
iOpcode[2] => Mux23.IN8
iOpcode[2] => Mux24.IN4
iOpcode[2] => Mux25.IN8
iOpcode[2] => Mux26.IN8
iOpcode[2] => Mux27.IN8
iOpcode[2] => Mux29.IN8
iOpcode[2] => Mux30.IN8
iOpcode[2] => Mux11.IN4
iOpcode[2] => Mux11.IN5
iOpcode[3] => Mux10.IN5
iOpcode[3] => Mux11.IN8
iOpcode[3] => Mux12.IN10
iOpcode[3] => Mux13.IN10
iOpcode[3] => Mux14.IN10
iOpcode[3] => Mux15.IN10
iOpcode[3] => Mux20.IN10
iOpcode[3] => Mux31.IN10
iOpcode[4] => Mux11.IN7
iOpcode[4] => Mux12.IN9
iOpcode[4] => Mux13.IN9
iOpcode[4] => Mux14.IN9
iOpcode[4] => Mux15.IN9
iOpcode[4] => Mux17.IN5
iOpcode[4] => Mux20.IN9
iOpcode[4] => Mux31.IN9
iOpcode[5] => Mux10.IN4
iOpcode[5] => Mux11.IN6
iOpcode[5] => Mux12.IN8
iOpcode[5] => Mux13.IN8
iOpcode[5] => Mux14.IN8
iOpcode[5] => Mux15.IN8
iOpcode[5] => Mux17.IN4
iOpcode[5] => Mux20.IN8
iOpcode[5] => oPCSEL.OUTPUTSELECT
iOpcode[5] => oPCSEL.OUTPUTSELECT
iOpcode[5] => oPCSEL.OUTPUTSELECT
iOpcode[5] => oRA2SEL.OUTPUTSELECT
iOpcode[5] => oWASEL.OUTPUTSELECT
iOpcode[5] => oWDSEL.OUTPUTSELECT
iOpcode[5] => oWDSEL.OUTPUTSELECT
iOpcode[5] => Mux31.IN8
iZ => Mux23.IN6
iZ => Mux23.IN7
oALUFN[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
oALUFN[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
oALUFN[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
oALUFN[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
oALUFN[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
oALUFN[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
oASEL <= <GND>
oBSEL <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
oMOE <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
oMWR <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
oPCSEL[0] <= oPCSEL.DB_MAX_OUTPUT_PORT_TYPE
oPCSEL[1] <= oPCSEL.DB_MAX_OUTPUT_PORT_TYPE
oPCSEL[2] <= oPCSEL.DB_MAX_OUTPUT_PORT_TYPE
oRA2SEL <= oRA2SEL.DB_MAX_OUTPUT_PORT_TYPE
oWASEL <= oWASEL.DB_MAX_OUTPUT_PORT_TYPE
oWDSEL[0] <= oWDSEL.DB_MAX_OUTPUT_PORT_TYPE
oWDSEL[1] <= oWDSEL.DB_MAX_OUTPUT_PORT_TYPE
oWERF <= Mux31.DB_MAX_OUTPUT_PORT_TYPE


