 -- Copyright (C) 2020  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and any partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details, at
 -- https://fpgasoftware.intel.com/eula.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1A:       2.5V
 --                  Bank 1B:       2.5V
 --                  Bank 2:       2.5V
 --                  Bank 3:       2.5V
 --                  Bank 5:       2.5V
 --                  Bank 6:       2.5V
 --                  Bank 8:       2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition
CHIP  "sigma-processor"  ASSIGNED TO AN: 10M16SAU169C8G

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
iPC[6]                       : A2        : output : 2.5 V             :         : 8         : N              
iSXT[10]                     : A3        : input  : 2.5 V             :         : 8         : N              
iPC[10]                      : A4        : output : 2.5 V             :         : 8         : N              
iJT[10]                      : A5        : input  : 2.5 V             :         : 8         : N              
iJT[9]                       : A6        : input  : 2.5 V             :         : 8         : N              
iPC[1]                       : A7        : output : 2.5 V             :         : 8         : N              
iSXT[23]                     : A8        : input  : 2.5 V             :         : 8         : N              
iJT[28]                      : A9        : input  : 2.5 V             :         : 8         : N              
iPC[9]                       : A10       : output : 2.5 V             :         : 8         : N              
iSXT[16]                     : A11       : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A12       :        :                   :         : 6         :                
GND                          : A13       : gnd    :                   :         :           :                
iPC_SEL[1]                   : B1        : input  : 2.5 V             :         : 1A        : N              
iJT[6]                       : B2        : input  : 2.5 V             :         : 8         : N              
iPC[29]                      : B3        : output : 2.5 V             :         : 8         : N              
iPC[25]                      : B4        : output : 2.5 V             :         : 8         : N              
iPC[28]                      : B5        : output : 2.5 V             :         : 8         : N              
iSXT[15]                     : B6        : input  : 2.5 V             :         : 8         : N              
iJT[20]                      : B7        : input  : 2.5 V             :         : 8         : N              
GND                          : B8        : gnd    :                   :         :           :                
iJT[16]                      : B9        : input  : 2.5 V             :         : 8         : N              
iJT[1]                       : B10       : input  : 2.5 V             :         : 8         : N              
iSXT[4]                      : B11       : input  : 2.5 V             :         : 6         : N              
iSXT[5]                      : B12       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B13       :        :                   :         : 6         :                
iPC_SEL[0]                   : C1        : input  : 2.5 V             :         : 1A        : N              
iSXT[11]                     : C2        : input  : 2.5 V             :         : 1A        : N              
GND                          : C3        : gnd    :                   :         :           :                
~ALTERA_nSTATUS~ / RESERVED_INPUT : C4        : input  : 2.5 V Schmitt Trigger :         : 8         : N              
~ALTERA_CONF_DONE~ / RESERVED_INPUT : C5        : input  : 2.5 V Schmitt Trigger :         : 8         : N              
VCCIO8                       : C6        : power  :                   : 2.5V    : 8         :                
VCCIO8                       : C7        : power  :                   : 2.5V    : 8         :                
VCCIO8                       : C8        : power  :                   : 2.5V    : 8         :                
iJT[27]                      : C9        : input  : 2.5 V             :         : 8         : N              
iPC[3]                       : C10       : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C11       :        :                   :         : 6         :                
iPC[13]                      : C12       : output : 2.5 V             :         : 6         : N              
iPC[8]                       : C13       : output : 2.5 V             :         : 6         : N              
iSXT[13]                     : D1        : input  : 2.5 V             :         : 1A        : N              
ANAIN1                       : D2        :        :                   :         :           :                
ADC_VREF                     : D3        :        :                   :         :           :                
VCCA3                        : D4        : power  :                   : 3.0V/3.3V :           :                
GND                          : D5        : gnd    :                   :         :           :                
iJT[25]                      : D6        : input  : 2.5 V             :         : 8         : N              
~ALTERA_CONFIG_SEL~ / RESERVED_INPUT : D7        : input  : 2.5 V             :         : 8         : N              
iSXT[2]                      : D8        : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D9        :        :                   :         : 6         :                
VCCA2                        : D10       : power  :                   : 3.0V/3.3V :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D11       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D12       :        :                   :         : 6         :                
iJT[24]                      : D13       : input  : 2.5 V             :         : 6         : N              
iPC[4]                       : E1        : output : 2.5 V             :         : 1A        : N              
REFGND                       : E2        :        :                   :         :           :                
iPC[12]                      : E3        : output : 2.5 V             :         : 1A        : N              
iPC[11]                      : E4        : output : 2.5 V             :         : 1A        : N              
iSXT[7]                      : E5        : input  : 2.5 V             :         : 1B        : N              
iSXT[3]                      : E6        : input  : 2.5 V             :         : 8         : N              
~ALTERA_nCONFIG~ / RESERVED_INPUT : E7        : input  : 2.5 V Schmitt Trigger :         : 8         : N              
iSXT[9]                      : E8        : input  : 2.5 V             :         : 8         : N              
iJT[4]                       : E9        : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E10       :        :                   :         : 6         :                
GND                          : E11       : gnd    :                   :         :           :                
iSXT[27]                     : E12       : input  : 2.5 V             :         : 6         : N              
iJT[22]                      : E13       : input  : 2.5 V             :         : 6         : N              
iJT[18]                      : F1        : input  : 2.5 V             :         : 1A        : N              
VCCIO1A                      : F2        : power  :                   : 2.5V    : 1A        :                
GND                          : F3        : gnd    :                   :         :           :                
iPC[31]                      : F4        : output : 2.5 V             :         : 1B        : N              
~ALTERA_TDI~ / RESERVED_INPUT_WITH_WEAK_PULLUP : F5        : input  : 2.5 V Schmitt Trigger :         : 1B        : N              
~ALTERA_TDO~                 : F6        : output : 2.5 V             :         : 1B        : N              
VCC_ONE                      : F7        : power  :                   : 3.0V/3.3V :           :                
iSXT[8]                      : F8        : input  : 2.5 V             :         : 6         : N              
iJT[26]                      : F9        : input  : 2.5 V             :         : 6         : N              
iPC_SEL[3]                   : F10       : input  : 2.5 V             :         : 6         : N              
VCCIO6                       : F11       : power  :                   : 2.5V    : 6         :                
iJT[14]                      : F12       : input  : 2.5 V             :         : 6         : N              
iPC_SEL[2]                   : F13       : input  : 2.5 V             :         : 6         : N              
~ALTERA_TMS~ / RESERVED_INPUT_WITH_WEAK_PULLUP : G1        : input  : 2.5 V Schmitt Trigger :         : 1B        : N              
~ALTERA_TCK~ / RESERVED_INPUT : G2        : input  : 2.5 V Schmitt Trigger :         : 1B        : N              
VCCIO1B                      : G3        : power  :                   : 2.5V    : 1B        :                
iPC[26]                      : G4        : output : 2.5 V             :         : 1B        : N              
iPC[24]                      : G5        : output : 2.5 V             :         : 2         : N              
VCC_ONE                      : G6        : power  :                   : 3.0V/3.3V :           :                
GND                          : G7        : gnd    :                   :         :           :                
VCC_ONE                      : G8        : power  :                   : 3.0V/3.3V :           :                
iPC[5]                       : G9        : output : 2.5 V             :         : 6         : N              
iJT[2]                       : G10       : input  : 2.5 V             :         : 6         : N              
VCCIO6                       : G11       : power  :                   : 2.5V    : 6         :                
iJT[5]                       : G12       : input  : 2.5 V             :         : 5         : N              
iPC[19]                      : G13       : output : 2.5 V             :         : 5         : N              
iJT[7]                       : H1        : input  : 2.5 V             :         : 1B        : N              
iPC[16]                      : H2        : output : 2.5 V             :         : 1B        : N              
iPC[18]                      : H3        : output : 2.5 V             :         : 1B        : N              
iRST                         : H4        : input  : 2.5 V             :         : 2         : N              
iCLK                         : H5        : input  : 2.5 V             :         : 2         : N              
iSXT[21]                     : H6        : input  : 2.5 V             :         : 2         : N              
VCC_ONE                      : H7        : power  :                   : 3.0V/3.3V :           :                
iPC[21]                      : H8        : output : 2.5 V             :         : 5         : N              
iPC[2]                       : H9        : output : 2.5 V             :         : 5         : N              
iJT[12]                      : H10       : input  : 2.5 V             :         : 5         : N              
VCCIO5                       : H11       : power  :                   : 2.5V    : 5         :                
GND                          : H12       : gnd    :                   :         :           :                
iJT[3]                       : H13       : input  : 2.5 V             :         : 5         : N              
iJT[31]                      : J1        : input  : 2.5 V             :         : 2         : N              
iSXT[29]                     : J2        : input  : 2.5 V             :         : 2         : N              
VCCIO2                       : J3        : power  :                   : 2.5V    : 2         :                
GND                          : J4        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J5        :        :                   :         : 3         :                
iPC[15]                      : J6        : output : 2.5 V             :         : 3         : N              
iSXT[25]                     : J7        : input  : 2.5 V             :         : 3         : N              
iPC[14]                      : J8        : output : 2.5 V             :         : 3         : N              
iSXT[14]                     : J9        : input  : 2.5 V             :         : 5         : N              
iJT[29]                      : J10       : input  : 2.5 V             :         : 5         : N              
VCCIO5                       : J11       : power  :                   : 2.5V    : 5         :                
iPC[22]                      : J12       : output : 2.5 V             :         : 5         : N              
iJT[19]                      : J13       : input  : 2.5 V             :         : 5         : N              
iSXT[1]                      : K1        : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : K2        :        :                   :         : 2         :                
VCCIO2                       : K3        : power  :                   : 2.5V    : 2         :                
VCCA1                        : K4        : power  :                   : 3.0V/3.3V :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K5        :        :                   :         : 3         :                
iSXT[26]                     : K6        : input  : 2.5 V             :         : 3         : N              
iPC[7]                       : K7        : output : 2.5 V             :         : 3         : N              
iSXT[18]                     : K8        : input  : 2.5 V             :         : 3         : N              
VCCA4                        : K9        : power  :                   : 3.0V/3.3V :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K10       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K11       :        :                   :         : 5         :                
iJT[30]                      : K12       : input  : 2.5 V             :         : 5         : N              
iPC[23]                      : K13       : output : 2.5 V             :         : 5         : N              
iJT[8]                       : L1        : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : L2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L4        :        :                   :         : 3         :                
iSXT[0]                      : L5        : input  : 2.5 V             :         : 3         : N              
VCCIO3                       : L6        : power  :                   : 2.5V    : 3         :                
VCCIO3                       : L7        : power  :                   : 2.5V    : 3         :                
VCCIO3                       : L8        : power  :                   : 2.5V    : 3         :                
GND                          : L9        : gnd    :                   :         :           :                
iSXT[22]                     : L10       : input  : 2.5 V             :         : 3         : N              
iJT[13]                      : L11       : input  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : L12       :        :                   :         : 5         :                
iPC[27]                      : L13       : output : 2.5 V             :         : 5         : N              
iPC[30]                      : M1        : output : 2.5 V             :         : 2         : N              
iSXT[24]                     : M2        : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M3        :        :                   :         : 2         :                
iSXT[30]                     : M4        : input  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M5        :        :                   :         : 3         :                
GND                          : M6        : gnd    :                   :         :           :                
iJT[15]                      : M7        : input  : 2.5 V             :         : 3         : N              
iJT[23]                      : M8        : input  : 2.5 V             :         : 3         : N              
iPC[20]                      : M9        : output : 2.5 V             :         : 3         : N              
iPC[17]                      : M10       : output : 2.5 V             :         : 3         : N              
iJT[0]                       : M11       : input  : 2.5 V             :         : 3         : N              
iPC[0]                       : M12       : output : 2.5 V             :         : 3         : N              
iSXT[17]                     : M13       : input  : 2.5 V             :         : 3         : N              
GND                          : N1        : gnd    :                   :         :           :                
iJT[11]                      : N2        : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : N3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N4        :        :                   :         : 3         :                
iSXT[31]                     : N5        : input  : 2.5 V             :         : 3         : N              
iJT[17]                      : N6        : input  : 2.5 V             :         : 3         : N              
iSXT[20]                     : N7        : input  : 2.5 V             :         : 3         : N              
iJT[21]                      : N8        : input  : 2.5 V             :         : 3         : N              
iSXT[12]                     : N9        : input  : 2.5 V             :         : 3         : N              
iSXT[28]                     : N10       : input  : 2.5 V             :         : 3         : N              
iSXT[6]                      : N11       : input  : 2.5 V             :         : 3         : N              
iSXT[19]                     : N12       : input  : 2.5 V             :         : 3         : N              
GND                          : N13       : gnd    :                   :         :           :                
