 -- Copyright (C) 2020  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and any partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details, at
 -- https://fpgasoftware.intel.com/eula.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1A:       2.5V
 --                  Bank 1B:       2.5V
 --                  Bank 2:       2.5V
 --                  Bank 3:       2.5V
 --                  Bank 5:       2.5V
 --                  Bank 6:       2.5V
 --                  Bank 8:       2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition
CHIP  "sigma-processor"  ASSIGNED TO AN: 10M16SAU169C8G

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
iB[19]                       : A2        : input  : 2.5 V             :         : 8         : N              
iA[30]                       : A3        : input  : 2.5 V             :         : 8         : N              
iA[16]                       : A4        : input  : 2.5 V             :         : 8         : N              
iALUFN[3]                    : A5        : input  : 2.5 V             :         : 8         : N              
iALUFN[1]                    : A6        : input  : 2.5 V             :         : 8         : N              
iB[24]                       : A7        : input  : 2.5 V             :         : 8         : N              
iA[0]                        : A8        : input  : 2.5 V             :         : 8         : N              
iALUFN[4]                    : A9        : input  : 2.5 V             :         : 8         : N              
iA[1]                        : A10       : input  : 2.5 V             :         : 8         : N              
iB[3]                        : A11       : input  : 2.5 V             :         : 8         : N              
oOutput[7]                   : A12       : output : 2.5 V             :         : 6         : N              
GND                          : A13       : gnd    :                   :         :           :                
iA[2]                        : B1        : input  : 2.5 V             :         : 1A        : N              
iB[26]                       : B2        : input  : 2.5 V             :         : 8         : N              
iA[7]                        : B3        : input  : 2.5 V             :         : 8         : N              
iA[19]                       : B4        : input  : 2.5 V             :         : 8         : N              
iB[0]                        : B5        : input  : 2.5 V             :         : 8         : N              
oOutput[30]                  : B6        : output : 2.5 V             :         : 8         : N              
iA[6]                        : B7        : input  : 2.5 V             :         : 8         : N              
GND                          : B8        : gnd    :                   :         :           :                
iALUFN[5]                    : B9        : input  : 2.5 V             :         : 8         : N              
iA[9]                        : B10       : input  : 2.5 V             :         : 8         : N              
oOutput[24]                  : B11       : output : 2.5 V             :         : 6         : N              
oOutput[2]                   : B12       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B13       :        :                   :         : 6         :                
oOutput[4]                   : C1        : output : 2.5 V             :         : 1A        : N              
iB[8]                        : C2        : input  : 2.5 V             :         : 1A        : N              
GND                          : C3        : gnd    :                   :         :           :                
~ALTERA_nSTATUS~ / RESERVED_INPUT : C4        : input  : 2.5 V Schmitt Trigger :         : 8         : N              
~ALTERA_CONF_DONE~ / RESERVED_INPUT : C5        : input  : 2.5 V Schmitt Trigger :         : 8         : N              
VCCIO8                       : C6        : power  :                   : 2.5V    : 8         :                
VCCIO8                       : C7        : power  :                   : 2.5V    : 8         :                
VCCIO8                       : C8        : power  :                   : 2.5V    : 8         :                
iB[2]                        : C9        : input  : 2.5 V             :         : 8         : N              
iB[4]                        : C10       : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C11       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C12       :        :                   :         : 6         :                
iB[25]                       : C13       : input  : 2.5 V             :         : 6         : N              
iA[26]                       : D1        : input  : 2.5 V             :         : 1A        : N              
ANAIN1                       : D2        :        :                   :         :           :                
ADC_VREF                     : D3        :        :                   :         :           :                
VCCA3                        : D4        : power  :                   : 3.0V/3.3V :           :                
GND                          : D5        : gnd    :                   :         :           :                
iB[1]                        : D6        : input  : 2.5 V             :         : 8         : N              
~ALTERA_CONFIG_SEL~ / RESERVED_INPUT : D7        : input  : 2.5 V             :         : 8         : N              
iB[27]                       : D8        : input  : 2.5 V             :         : 8         : N              
oOutput[6]                   : D9        : output : 2.5 V             :         : 6         : N              
VCCA2                        : D10       : power  :                   : 3.0V/3.3V :           :                
iB[6]                        : D11       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D12       :        :                   :         : 6         :                
iA[29]                       : D13       : input  : 2.5 V             :         : 6         : N              
iA[28]                       : E1        : input  : 2.5 V             :         : 1A        : N              
REFGND                       : E2        :        :                   :         :           :                
iALUFN[0]                    : E3        : input  : 2.5 V             :         : 1A        : N              
iB[29]                       : E4        : input  : 2.5 V             :         : 1A        : N              
oOutput[0]                   : E5        : output : 2.5 V             :         : 1B        : N              
iA[11]                       : E6        : input  : 2.5 V             :         : 8         : N              
~ALTERA_nCONFIG~ / RESERVED_INPUT : E7        : input  : 2.5 V Schmitt Trigger :         : 8         : N              
iA[10]                       : E8        : input  : 2.5 V             :         : 8         : N              
iB[7]                        : E9        : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E10       :        :                   :         : 6         :                
GND                          : E11       : gnd    :                   :         :           :                
iB[5]                        : E12       : input  : 2.5 V             :         : 6         : N              
oOutput[25]                  : E13       : output : 2.5 V             :         : 6         : N              
iA[3]                        : F1        : input  : 2.5 V             :         : 1A        : N              
VCCIO1A                      : F2        : power  :                   : 2.5V    : 1A        :                
GND                          : F3        : gnd    :                   :         :           :                
iA[15]                       : F4        : input  : 2.5 V             :         : 1B        : N              
~ALTERA_TDI~ / RESERVED_INPUT_WITH_WEAK_PULLUP : F5        : input  : 2.5 V Schmitt Trigger :         : 1B        : N              
~ALTERA_TDO~                 : F6        : output : 2.5 V             :         : 1B        : N              
VCC_ONE                      : F7        : power  :                   : 3.0V/3.3V :           :                
oOutput[29]                  : F8        : output : 2.5 V             :         : 6         : N              
oOutput[27]                  : F9        : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F10       :        :                   :         : 6         :                
VCCIO6                       : F11       : power  :                   : 2.5V    : 6         :                
iA[24]                       : F12       : input  : 2.5 V             :         : 6         : N              
oOutput[3]                   : F13       : output : 2.5 V             :         : 6         : N              
~ALTERA_TMS~ / RESERVED_INPUT_WITH_WEAK_PULLUP : G1        : input  : 2.5 V Schmitt Trigger :         : 1B        : N              
~ALTERA_TCK~ / RESERVED_INPUT : G2        : input  : 2.5 V Schmitt Trigger :         : 1B        : N              
VCCIO1B                      : G3        : power  :                   : 2.5V    : 1B        :                
oOutput[17]                  : G4        : output : 2.5 V             :         : 1B        : N              
iB[20]                       : G5        : input  : 2.5 V             :         : 2         : N              
VCC_ONE                      : G6        : power  :                   : 3.0V/3.3V :           :                
GND                          : G7        : gnd    :                   :         :           :                
VCC_ONE                      : G8        : power  :                   : 3.0V/3.3V :           :                
iB[13]                       : G9        : input  : 2.5 V             :         : 6         : N              
oOutput[26]                  : G10       : output : 2.5 V             :         : 6         : N              
VCCIO6                       : G11       : power  :                   : 2.5V    : 6         :                
iB[14]                       : G12       : input  : 2.5 V             :         : 5         : N              
iB[15]                       : G13       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H1        :        :                   :         : 1B        :                
iA[22]                       : H2        : input  : 2.5 V             :         : 1B        : N              
oOutput[1]                   : H3        : output : 2.5 V             :         : 1B        : N              
iA[4]                        : H4        : input  : 2.5 V             :         : 2         : N              
iB[23]                       : H5        : input  : 2.5 V             :         : 2         : N              
iA[25]                       : H6        : input  : 2.5 V             :         : 2         : N              
VCC_ONE                      : H7        : power  :                   : 3.0V/3.3V :           :                
oOutput[10]                  : H8        : output : 2.5 V             :         : 5         : N              
iB[10]                       : H9        : input  : 2.5 V             :         : 5         : N              
iB[17]                       : H10       : input  : 2.5 V             :         : 5         : N              
VCCIO5                       : H11       : power  :                   : 2.5V    : 5         :                
GND                          : H12       : gnd    :                   :         :           :                
oOutput[31]                  : H13       : output : 2.5 V             :         : 5         : N              
iA[20]                       : J1        : input  : 2.5 V             :         : 2         : N              
iA[27]                       : J2        : input  : 2.5 V             :         : 2         : N              
VCCIO2                       : J3        : power  :                   : 2.5V    : 2         :                
GND                          : J4        : gnd    :                   :         :           :                
oOutput[5]                   : J5        : output : 2.5 V             :         : 3         : N              
oOutput[23]                  : J6        : output : 2.5 V             :         : 3         : N              
iB[16]                       : J7        : input  : 2.5 V             :         : 3         : N              
oOutput[9]                   : J8        : output : 2.5 V             :         : 3         : N              
iB[18]                       : J9        : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : J10       :        :                   :         : 5         :                
VCCIO5                       : J11       : power  :                   : 2.5V    : 5         :                
oOutput[19]                  : J12       : output : 2.5 V             :         : 5         : N              
oOutput[20]                  : J13       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : K1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K2        :        :                   :         : 2         :                
VCCIO2                       : K3        : power  :                   : 2.5V    : 2         :                
VCCA1                        : K4        : power  :                   : 3.0V/3.3V :           :                
iA[18]                       : K5        : input  : 2.5 V             :         : 3         : N              
iB[28]                       : K6        : input  : 2.5 V             :         : 3         : N              
iA[23]                       : K7        : input  : 2.5 V             :         : 3         : N              
iA[5]                        : K8        : input  : 2.5 V             :         : 3         : N              
VCCA4                        : K9        : power  :                   : 3.0V/3.3V :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K10       :        :                   :         : 5         :                
oOutput[8]                   : K11       : output : 2.5 V             :         : 5         : N              
oOutput[15]                  : K12       : output : 2.5 V             :         : 5         : N              
oOutput[22]                  : K13       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : L1        :        :                   :         : 2         :                
iA[17]                       : L2        : input  : 2.5 V             :         : 2         : N              
oOutput[21]                  : L3        : output : 2.5 V             :         : 2         : N              
oOutput[28]                  : L4        : output : 2.5 V             :         : 3         : N              
iA[13]                       : L5        : input  : 2.5 V             :         : 3         : N              
VCCIO3                       : L6        : power  :                   : 2.5V    : 3         :                
VCCIO3                       : L7        : power  :                   : 2.5V    : 3         :                
VCCIO3                       : L8        : power  :                   : 2.5V    : 3         :                
GND                          : L9        : gnd    :                   :         :           :                
oOutput[14]                  : L10       : output : 2.5 V             :         : 3         : N              
iALUFN[2]                    : L11       : input  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : L12       :        :                   :         : 5         :                
oOutput[16]                  : L13       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M4        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M5        :        :                   :         : 3         :                
GND                          : M6        : gnd    :                   :         :           :                
iA[8]                        : M7        : input  : 2.5 V             :         : 3         : N              
iA[21]                       : M8        : input  : 2.5 V             :         : 3         : N              
iB[11]                       : M9        : input  : 2.5 V             :         : 3         : N              
iB[31]                       : M10       : input  : 2.5 V             :         : 3         : N              
iB[12]                       : M11       : input  : 2.5 V             :         : 3         : N              
oOutput[13]                  : M12       : output : 2.5 V             :         : 3         : N              
iA[31]                       : M13       : input  : 2.5 V             :         : 3         : N              
GND                          : N1        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N2        :        :                   :         : 2         :                
oOutput[12]                  : N3        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : N4        :        :                   :         : 3         :                
iA[12]                       : N5        : input  : 2.5 V             :         : 3         : N              
oOutput[11]                  : N6        : output : 2.5 V             :         : 3         : N              
iA[14]                       : N7        : input  : 2.5 V             :         : 3         : N              
iB[30]                       : N8        : input  : 2.5 V             :         : 3         : N              
oOutput[18]                  : N9        : output : 2.5 V             :         : 3         : N              
iB[21]                       : N10       : input  : 2.5 V             :         : 3         : N              
iB[22]                       : N11       : input  : 2.5 V             :         : 3         : N              
iB[9]                        : N12       : input  : 2.5 V             :         : 3         : N              
GND                          : N13       : gnd    :                   :         :           :                
