 -- Copyright (C) 2020  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and any partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details, at
 -- https://fpgasoftware.intel.com/eula.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1A:       2.5V
 --                  Bank 1B:       2.5V
 --                  Bank 2:       2.5V
 --                  Bank 3:       2.5V
 --                  Bank 5:       2.5V
 --                  Bank 6:       2.5V
 --                  Bank 8:       2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition
CHIP  "sigma-processor"  ASSIGNED TO AN: 10M16SAU169C8G

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
iJT[21]                      : A2        : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A3        :        :                   :         : 8         :                
iPC_SEL[2]                   : A4        : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A5        :        :                   :         : 8         :                
iSXT[2]                      : A6        : input  : 2.5 V             :         : 8         : N              
iJT[26]                      : A7        : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A8        :        :                   :         : 8         :                
iJT[4]                       : A9        : input  : 2.5 V             :         : 8         : N              
iSXT[25]                     : A10       : input  : 2.5 V             :         : 8         : N              
iSXT[24]                     : A11       : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A12       :        :                   :         : 6         :                
GND                          : A13       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B1        :        :                   :         : 1A        :                
iSXT[31]                     : B2        : input  : 2.5 V             :         : 8         : N              
iJT[25]                      : B3        : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B4        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B5        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B6        :        :                   :         : 8         :                
iSXT[19]                     : B7        : input  : 2.5 V             :         : 8         : N              
GND                          : B8        : gnd    :                   :         :           :                
iJT[14]                      : B9        : input  : 2.5 V             :         : 8         : N              
iCLK                         : B10       : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B11       :        :                   :         : 6         :                
iJT[23]                      : B12       : input  : 2.5 V             :         : 6         : N              
iSXT[22]                     : B13       : input  : 2.5 V             :         : 6         : N              
iRST                         : C1        : input  : 2.5 V             :         : 1A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C2        :        :                   :         : 1A        :                
GND                          : C3        : gnd    :                   :         :           :                
~ALTERA_nSTATUS~ / RESERVED_INPUT : C4        : input  : 2.5 V Schmitt Trigger :         : 8         : N              
~ALTERA_CONF_DONE~ / RESERVED_INPUT : C5        : input  : 2.5 V Schmitt Trigger :         : 8         : N              
VCCIO8                       : C6        : power  :                   : 2.5V    : 8         :                
VCCIO8                       : C7        : power  :                   : 2.5V    : 8         :                
VCCIO8                       : C8        : power  :                   : 2.5V    : 8         :                
iJT[24]                      : C9        : input  : 2.5 V             :         : 8         : N              
iJT[22]                      : C10       : input  : 2.5 V             :         : 8         : N              
iSXT[10]                     : C11       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C12       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C13       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D1        :        :                   :         : 1A        :                
ANAIN1                       : D2        :        :                   :         :           :                
ADC_VREF                     : D3        :        :                   :         :           :                
VCCA3                        : D4        : power  :                   : 3.0V/3.3V :           :                
GND                          : D5        : gnd    :                   :         :           :                
iSXT[18]                     : D6        : input  : 2.5 V             :         : 8         : N              
~ALTERA_CONFIG_SEL~ / RESERVED_INPUT : D7        : input  : 2.5 V             :         : 8         : N              
iSXT[27]                     : D8        : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D9        :        :                   :         : 6         :                
VCCA2                        : D10       : power  :                   : 3.0V/3.3V :           :                
iPC_SEL[0]                   : D11       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D12       :        :                   :         : 6         :                
iSXT[21]                     : D13       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E1        :        :                   :         : 1A        :                
REFGND                       : E2        :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E3        :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E4        :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E5        :        :                   :         : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E6        :        :                   :         : 8         :                
~ALTERA_nCONFIG~ / RESERVED_INPUT : E7        : input  : 2.5 V Schmitt Trigger :         : 8         : N              
iJT[13]                      : E8        : input  : 2.5 V             :         : 8         : N              
iSXT[23]                     : E9        : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E10       :        :                   :         : 6         :                
GND                          : E11       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E12       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E13       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F1        :        :                   :         : 1A        :                
VCCIO1A                      : F2        : power  :                   : 2.5V    : 1A        :                
GND                          : F3        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F4        :        :                   :         : 1B        :                
~ALTERA_TDI~ / RESERVED_INPUT_WITH_WEAK_PULLUP : F5        : input  : 2.5 V Schmitt Trigger :         : 1B        : N              
~ALTERA_TDO~                 : F6        : output : 2.5 V             :         : 1B        : N              
VCC_ONE                      : F7        : power  :                   : 3.0V/3.3V :           :                
iJT[30]                      : F8        : input  : 2.5 V             :         : 6         : N              
iJT[17]                      : F9        : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F10       :        :                   :         : 6         :                
VCCIO6                       : F11       : power  :                   : 2.5V    : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F12       :        :                   :         : 6         :                
iSXT[28]                     : F13       : input  : 2.5 V             :         : 6         : N              
~ALTERA_TMS~ / RESERVED_INPUT_WITH_WEAK_PULLUP : G1        : input  : 2.5 V Schmitt Trigger :         : 1B        : N              
~ALTERA_TCK~ / RESERVED_INPUT : G2        : input  : 2.5 V Schmitt Trigger :         : 1B        : N              
VCCIO1B                      : G3        : power  :                   : 2.5V    : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G4        :        :                   :         : 1B        :                
iJT[8]                       : G5        : input  : 2.5 V             :         : 2         : N              
VCC_ONE                      : G6        : power  :                   : 3.0V/3.3V :           :                
GND                          : G7        : gnd    :                   :         :           :                
VCC_ONE                      : G8        : power  :                   : 3.0V/3.3V :           :                
iSXT[13]                     : G9        : input  : 2.5 V             :         : 6         : N              
iSXT[11]                     : G10       : input  : 2.5 V             :         : 6         : N              
VCCIO6                       : G11       : power  :                   : 2.5V    : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G12       :        :                   :         : 5         :                
iPC_SEL[3]                   : G13       : input  : 2.5 V             :         : 5         : N              
iJT[6]                       : H1        : input  : 2.5 V             :         : 1B        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H2        :        :                   :         : 1B        :                
iSXT[5]                      : H3        : input  : 2.5 V             :         : 1B        : N              
iJT[3]                       : H4        : input  : 2.5 V             :         : 2         : N              
iSXT[12]                     : H5        : input  : 2.5 V             :         : 2         : N              
iSXT[14]                     : H6        : input  : 2.5 V             :         : 2         : N              
VCC_ONE                      : H7        : power  :                   : 3.0V/3.3V :           :                
iSXT[6]                      : H8        : input  : 2.5 V             :         : 5         : N              
iJT[28]                      : H9        : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H10       :        :                   :         : 5         :                
VCCIO5                       : H11       : power  :                   : 2.5V    : 5         :                
GND                          : H12       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H13       :        :                   :         : 5         :                
iJT[0]                       : J1        : input  : 2.5 V             :         : 2         : N              
iSXT[16]                     : J2        : input  : 2.5 V             :         : 2         : N              
VCCIO2                       : J3        : power  :                   : 2.5V    : 2         :                
GND                          : J4        : gnd    :                   :         :           :                
iJT[7]                       : J5        : input  : 2.5 V             :         : 3         : N              
iSXT[17]                     : J6        : input  : 2.5 V             :         : 3         : N              
iJT[19]                      : J7        : input  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : J8        :        :                   :         : 3         :                
iSXT[3]                      : J9        : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : J10       :        :                   :         : 5         :                
VCCIO5                       : J11       : power  :                   : 2.5V    : 5         :                
iSXT[29]                     : J12       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : J13       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K2        :        :                   :         : 2         :                
VCCIO2                       : K3        : power  :                   : 2.5V    : 2         :                
VCCA1                        : K4        : power  :                   : 3.0V/3.3V :           :                
iJT[27]                      : K5        : input  : 2.5 V             :         : 3         : N              
iJT[15]                      : K6        : input  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : K7        :        :                   :         : 3         :                
iSXT[20]                     : K8        : input  : 2.5 V             :         : 3         : N              
VCCA4                        : K9        : power  :                   : 3.0V/3.3V :           :                
iJT[31]                      : K10       : input  : 2.5 V             :         : 5         : N              
iSXT[7]                      : K11       : input  : 2.5 V             :         : 5         : N              
iJT[10]                      : K12       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : K13       :        :                   :         : 5         :                
iJT[1]                       : L1        : input  : 2.5 V             :         : 2         : N              
iSXT[15]                     : L2        : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : L3        :        :                   :         : 2         :                
iJT[11]                      : L4        : input  : 2.5 V             :         : 3         : N              
iPC_SEL[1]                   : L5        : input  : 2.5 V             :         : 3         : N              
VCCIO3                       : L6        : power  :                   : 2.5V    : 3         :                
VCCIO3                       : L7        : power  :                   : 2.5V    : 3         :                
VCCIO3                       : L8        : power  :                   : 2.5V    : 3         :                
GND                          : L9        : gnd    :                   :         :           :                
iJT[18]                      : L10       : input  : 2.5 V             :         : 3         : N              
iSXT[1]                      : L11       : input  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : L12       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L13       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M1        :        :                   :         : 2         :                
iSXT[9]                      : M2        : input  : 2.5 V             :         : 2         : N              
iJT[9]                       : M3        : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M4        :        :                   :         : 3         :                
iSXT[0]                      : M5        : input  : 2.5 V             :         : 3         : N              
GND                          : M6        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M7        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M8        :        :                   :         : 3         :                
iJT[5]                       : M9        : input  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M10       :        :                   :         : 3         :                
iSXT[8]                      : M11       : input  : 2.5 V             :         : 3         : N              
iSXT[4]                      : M12       : input  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M13       :        :                   :         : 3         :                
GND                          : N1        : gnd    :                   :         :           :                
iJT[29]                      : N2        : input  : 2.5 V             :         : 2         : N              
iJT[12]                      : N3        : input  : 2.5 V             :         : 2         : N              
iJT[20]                      : N4        : input  : 2.5 V             :         : 3         : N              
iSXT[26]                     : N5        : input  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : N6        :        :                   :         : 3         :                
iSXT[30]                     : N7        : input  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : N8        :        :                   :         : 3         :                
iJT[2]                       : N9        : input  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : N10       :        :                   :         : 3         :                
iJT[16]                      : N11       : input  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : N12       :        :                   :         : 3         :                
GND                          : N13       : gnd    :                   :         :           :                
