vendor_name = ModelSim
source_file = 1, /home/rtrk/Documents/RA206-2019_Beta+/sigma-processor/src/CU.vhd
source_file = 1, /home/rtrk/Documents/RA206-2019_Beta+/sigma-processor/src/ALU.vhd
source_file = 1, /home/rtrk/Documents/RA206-2019_Beta+/sigma-processor/src/simulation/modelsim/CU_tb.vhd
source_file = 1, /opt/intelFPGA/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/intelFPGA/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/intelFPGA/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/intelFPGA/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/rtrk/Documents/RA206-2019_Beta+/sigma-processor/src/db/sigma-processor.cbx.xml
design_name = hard_block
design_name = ControlUnit
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, ControlUnit, 1
instance = comp, \oALUFN[0]~output\, oALUFN[0]~output, ControlUnit, 1
instance = comp, \oALUFN[1]~output\, oALUFN[1]~output, ControlUnit, 1
instance = comp, \oALUFN[2]~output\, oALUFN[2]~output, ControlUnit, 1
instance = comp, \oALUFN[3]~output\, oALUFN[3]~output, ControlUnit, 1
instance = comp, \oALUFN[4]~output\, oALUFN[4]~output, ControlUnit, 1
instance = comp, \oALUFN[5]~output\, oALUFN[5]~output, ControlUnit, 1
instance = comp, \oASEL~output\, oASEL~output, ControlUnit, 1
instance = comp, \oBSEL~output\, oBSEL~output, ControlUnit, 1
instance = comp, \oMOE~output\, oMOE~output, ControlUnit, 1
instance = comp, \oMWR~output\, oMWR~output, ControlUnit, 1
instance = comp, \oPCSEL[0]~output\, oPCSEL[0]~output, ControlUnit, 1
instance = comp, \oPCSEL[1]~output\, oPCSEL[1]~output, ControlUnit, 1
instance = comp, \oPCSEL[2]~output\, oPCSEL[2]~output, ControlUnit, 1
instance = comp, \oRA2SEL~output\, oRA2SEL~output, ControlUnit, 1
instance = comp, \oWASEL~output\, oWASEL~output, ControlUnit, 1
instance = comp, \oWDSEL[0]~output\, oWDSEL[0]~output, ControlUnit, 1
instance = comp, \oWDSEL[1]~output\, oWDSEL[1]~output, ControlUnit, 1
instance = comp, \oWERF~output\, oWERF~output, ControlUnit, 1
instance = comp, \iOpcode[2]~input\, iOpcode[2]~input, ControlUnit, 1
instance = comp, \iOpcode[0]~input\, iOpcode[0]~input, ControlUnit, 1
instance = comp, \iOpcode[1]~input\, iOpcode[1]~input, ControlUnit, 1
instance = comp, \iOpcode[3]~input\, iOpcode[3]~input, ControlUnit, 1
instance = comp, \Mux27~9\, Mux27~9, ControlUnit, 1
instance = comp, \iOpcode[5]~input\, iOpcode[5]~input, ControlUnit, 1
instance = comp, \Mux27~10\, Mux27~10, ControlUnit, 1
instance = comp, \iOpcode[4]~input\, iOpcode[4]~input, ControlUnit, 1
instance = comp, \Mux26~4\, Mux26~4, ControlUnit, 1
instance = comp, \Mux26~5\, Mux26~5, ControlUnit, 1
instance = comp, \Mux26~12\, Mux26~12, ControlUnit, 1
instance = comp, \Mux25~9\, Mux25~9, ControlUnit, 1
instance = comp, \Mux25~10\, Mux25~10, ControlUnit, 1
instance = comp, \Mux24~7\, Mux24~7, ControlUnit, 1
instance = comp, \Mux24~8\, Mux24~8, ControlUnit, 1
instance = comp, \Mux23~9\, Mux23~9, ControlUnit, 1
instance = comp, \Mux23~8\, Mux23~8, ControlUnit, 1
instance = comp, \Mux23~12\, Mux23~12, ControlUnit, 1
instance = comp, \Mux23~13\, Mux23~13, ControlUnit, 1
instance = comp, \Mux23~11\, Mux23~11, ControlUnit, 1
instance = comp, \Mux22~4\, Mux22~4, ControlUnit, 1
instance = comp, \Mux22~7\, Mux22~7, ControlUnit, 1
instance = comp, \Mux28~7\, Mux28~7, ControlUnit, 1
instance = comp, \Mux28~10\, Mux28~10, ControlUnit, 1
instance = comp, \Mux28~11\, Mux28~11, ControlUnit, 1
instance = comp, \Mux28~6\, Mux28~6, ControlUnit, 1
instance = comp, \Mux28~9\, Mux28~9, ControlUnit, 1
instance = comp, \Mux29~8\, Mux29~8, ControlUnit, 1
instance = comp, \Mux29~9\, Mux29~9, ControlUnit, 1
instance = comp, \Mux29~12\, Mux29~12, ControlUnit, 1
instance = comp, \Mux29~13\, Mux29~13, ControlUnit, 1
instance = comp, \Mux29~11\, Mux29~11, ControlUnit, 1
instance = comp, \Mux30~7\, Mux30~7, ControlUnit, 1
instance = comp, \Mux30~16\, Mux30~16, ControlUnit, 1
instance = comp, \iZ~input\, iZ~input, ControlUnit, 1
instance = comp, \Mux32~5\, Mux32~5, ControlUnit, 1
instance = comp, \Mux32~17\, Mux32~17, ControlUnit, 1
instance = comp, \Mux31~3\, Mux31~3, ControlUnit, 1
instance = comp, \Mux31~12\, Mux31~12, ControlUnit, 1
instance = comp, \Mux33~14\, Mux33~14, ControlUnit, 1
instance = comp, \Mux33~15\, Mux33~15, ControlUnit, 1
instance = comp, \Mux35~8\, Mux35~8, ControlUnit, 1
instance = comp, \Mux34~4\, Mux34~4, ControlUnit, 1
instance = comp, \Mux34~9\, Mux34~9, ControlUnit, 1
instance = comp, \Mux36~7\, Mux36~7, ControlUnit, 1
instance = comp, \Mux36~4\, Mux36~4, ControlUnit, 1
instance = comp, \Mux36~8\, Mux36~8, ControlUnit, 1
instance = comp, \Mux36~6\, Mux36~6, ControlUnit, 1
instance = comp, \Mux36~9\, Mux36~9, ControlUnit, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, ControlUnit, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, ControlUnit, 1
