vendor_name = ModelSim
source_file = 1, /home/rtrk/Documents/RA206-2019_Beta+/sigma-processor/src/CU.vhd
source_file = 1, /home/rtrk/Documents/RA206-2019_Beta+/sigma-processor/src/ALU.vhd
source_file = 1, /home/rtrk/Documents/RA206-2019_Beta+/sigma-processor/src/simulation/modelsim/CU_tb.vhd
source_file = 1, /opt/intelFPGA/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/intelFPGA/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/intelFPGA/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/intelFPGA/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/rtrk/Documents/RA206-2019_Beta+/sigma-processor/src/db/sigma-processor.cbx.xml
design_name = hard_block
design_name = ControlUnit
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, ControlUnit, 1
instance = comp, \oALUFN[0]~output\, oALUFN[0]~output, ControlUnit, 1
instance = comp, \oALUFN[1]~output\, oALUFN[1]~output, ControlUnit, 1
instance = comp, \oALUFN[2]~output\, oALUFN[2]~output, ControlUnit, 1
instance = comp, \oALUFN[3]~output\, oALUFN[3]~output, ControlUnit, 1
instance = comp, \oALUFN[4]~output\, oALUFN[4]~output, ControlUnit, 1
instance = comp, \oALUFN[5]~output\, oALUFN[5]~output, ControlUnit, 1
instance = comp, \oASEL~output\, oASEL~output, ControlUnit, 1
instance = comp, \oBSEL~output\, oBSEL~output, ControlUnit, 1
instance = comp, \oMOE~output\, oMOE~output, ControlUnit, 1
instance = comp, \oMWR~output\, oMWR~output, ControlUnit, 1
instance = comp, \oPCSEL[0]~output\, oPCSEL[0]~output, ControlUnit, 1
instance = comp, \oPCSEL[1]~output\, oPCSEL[1]~output, ControlUnit, 1
instance = comp, \oPCSEL[2]~output\, oPCSEL[2]~output, ControlUnit, 1
instance = comp, \oRA2SEL~output\, oRA2SEL~output, ControlUnit, 1
instance = comp, \oWASEL~output\, oWASEL~output, ControlUnit, 1
instance = comp, \oWDSEL[0]~output\, oWDSEL[0]~output, ControlUnit, 1
instance = comp, \oWDSEL[1]~output\, oWDSEL[1]~output, ControlUnit, 1
instance = comp, \oWERF~output\, oWERF~output, ControlUnit, 1
instance = comp, \iOpcode[5]~input\, iOpcode[5]~input, ControlUnit, 1
instance = comp, \iOpcode[0]~input\, iOpcode[0]~input, ControlUnit, 1
instance = comp, \iOpcode[2]~input\, iOpcode[2]~input, ControlUnit, 1
instance = comp, \iOpcode[3]~input\, iOpcode[3]~input, ControlUnit, 1
instance = comp, \iOpcode[1]~input\, iOpcode[1]~input, ControlUnit, 1
instance = comp, \Mux15~0\, Mux15~0, ControlUnit, 1
instance = comp, \Mux15~1\, Mux15~1, ControlUnit, 1
instance = comp, \Mux14~2\, Mux14~2, ControlUnit, 1
instance = comp, \Mux14~3\, Mux14~3, ControlUnit, 1
instance = comp, \Mux3~0\, Mux3~0, ControlUnit, 1
instance = comp, \Mux13~0\, Mux13~0, ControlUnit, 1
instance = comp, \Mux12~0\, Mux12~0, ControlUnit, 1
instance = comp, \iOpcode[4]~input\, iOpcode[4]~input, ControlUnit, 1
instance = comp, \Mux12~1\, Mux12~1, ControlUnit, 1
instance = comp, \Mux11~0\, Mux11~0, ControlUnit, 1
instance = comp, \Mux10~0\, Mux10~0, ControlUnit, 1
instance = comp, \Mux17~0\, Mux17~0, ControlUnit, 1
instance = comp, \Mux18~0\, Mux18~0, ControlUnit, 1
instance = comp, \Mux20~2\, Mux20~2, ControlUnit, 1
instance = comp, \Mux20~3\, Mux20~3, ControlUnit, 1
instance = comp, \Mux23~0\, Mux23~0, ControlUnit, 1
instance = comp, \iZ~input\, iZ~input, ControlUnit, 1
instance = comp, \Mux23~1\, Mux23~1, ControlUnit, 1
instance = comp, \oPCSEL~0\, oPCSEL~0, ControlUnit, 1
instance = comp, \oRA2SEL~0\, oRA2SEL~0, ControlUnit, 1
instance = comp, \Mux26~0\, Mux26~0, ControlUnit, 1
instance = comp, \Mux31~0\, Mux31~0, ControlUnit, 1
instance = comp, \Mux31~1\, Mux31~1, ControlUnit, 1
instance = comp, \Mux31~2\, Mux31~2, ControlUnit, 1
instance = comp, \Mux31~3\, Mux31~3, ControlUnit, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, ControlUnit, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, ControlUnit, 1
