vendor_name = ModelSim
source_file = 1, /home/rtrk/Documents/.RA206/RA206-2019_Beta+/sigma-processor/src/prog_file.vhd
source_file = 1, /home/rtrk/Documents/.RA206/RA206-2019_Beta+/sigma-processor/src/data_file.vhd
source_file = 1, /home/rtrk/Documents/.RA206/RA206-2019_Beta+/sigma-processor/src/reg_file.vhd
source_file = 1, /home/rtrk/Documents/.RA206/RA206-2019_Beta+/sigma-processor/src/register.vhd
source_file = 1, /home/rtrk/Documents/.RA206/RA206-2019_Beta+/sigma-processor/src/CU.vhd
source_file = 1, /home/rtrk/Documents/.RA206/RA206-2019_Beta+/sigma-processor/src/ALU.vhd
source_file = 1, /home/rtrk/Documents/.RA206/RA206-2019_Beta+/sigma-processor/src/PC.vhd
source_file = 1, /home/rtrk/Documents/.RA206/RA206-2019_Beta+/sigma-processor/src/simulation/modelsim/PC_tb.vhd
source_file = 1, /home/rtrk/Documents/.RA206/RA206-2019_Beta+/sigma-processor/src/simulation/modelsim/ALU_tb.vhd
source_file = 1, /home/rtrk/Documents/.RA206/RA206-2019_Beta+/sigma-processor/src/simulation/modelsim/CU_tb.vhd
source_file = 1, /home/rtrk/Documents/.RA206/RA206-2019_Beta+/sigma-processor/src/top.vhd
source_file = 1, /home/rtrk/Documents/.RA206/RA206-2019_Beta+/sigma-processor/src/simulation/modelsim/top_tb.vhd
source_file = 1, /opt/intelFPGA/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/intelFPGA/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/intelFPGA/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/intelFPGA/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/rtrk/Documents/.RA206/RA206-2019_Beta+/sigma-processor/src/db/sigma-processor.cbx.xml
design_name = hard_block
design_name = top
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, top, 1
instance = comp, \oZ[0]~output\, oZ[0]~output, top, 1
instance = comp, \oZ[1]~output\, oZ[1]~output, top, 1
instance = comp, \oZ[2]~output\, oZ[2]~output, top, 1
instance = comp, \oZ[3]~output\, oZ[3]~output, top, 1
instance = comp, \oZ[4]~output\, oZ[4]~output, top, 1
instance = comp, \oZ[5]~output\, oZ[5]~output, top, 1
instance = comp, \oZ[6]~output\, oZ[6]~output, top, 1
instance = comp, \oZ[7]~output\, oZ[7]~output, top, 1
instance = comp, \oZ[8]~output\, oZ[8]~output, top, 1
instance = comp, \oZ[9]~output\, oZ[9]~output, top, 1
instance = comp, \oZ[10]~output\, oZ[10]~output, top, 1
instance = comp, \oZ[11]~output\, oZ[11]~output, top, 1
instance = comp, \oZ[12]~output\, oZ[12]~output, top, 1
instance = comp, \oZ[13]~output\, oZ[13]~output, top, 1
instance = comp, \oZ[14]~output\, oZ[14]~output, top, 1
instance = comp, \oZ[15]~output\, oZ[15]~output, top, 1
instance = comp, \oZ[16]~output\, oZ[16]~output, top, 1
instance = comp, \oZ[17]~output\, oZ[17]~output, top, 1
instance = comp, \oZ[18]~output\, oZ[18]~output, top, 1
instance = comp, \oZ[19]~output\, oZ[19]~output, top, 1
instance = comp, \oZ[20]~output\, oZ[20]~output, top, 1
instance = comp, \oZ[21]~output\, oZ[21]~output, top, 1
instance = comp, \oZ[22]~output\, oZ[22]~output, top, 1
instance = comp, \oZ[23]~output\, oZ[23]~output, top, 1
instance = comp, \oZ[24]~output\, oZ[24]~output, top, 1
instance = comp, \oZ[25]~output\, oZ[25]~output, top, 1
instance = comp, \oZ[26]~output\, oZ[26]~output, top, 1
instance = comp, \oZ[27]~output\, oZ[27]~output, top, 1
instance = comp, \oZ[28]~output\, oZ[28]~output, top, 1
instance = comp, \oZ[29]~output\, oZ[29]~output, top, 1
instance = comp, \oZ[30]~output\, oZ[30]~output, top, 1
instance = comp, \oZ[31]~output\, oZ[31]~output, top, 1
instance = comp, \iCLK~input\, iCLK~input, top, 1
instance = comp, \iCLK~inputclkctrl\, iCLK~inputclkctrl, top, 1
instance = comp, \Add0~0\, Add0~0, top, 1
instance = comp, \iRST~input\, iRST~input, top, 1
instance = comp, \iRST~inputclkctrl\, iRST~inputclkctrl, top, 1
instance = comp, \pc_i|sPC[2]\, pc_i|sPC[2], top, 1
instance = comp, \Add0~2\, Add0~2, top, 1
instance = comp, \pc_i|sPC[3]\, pc_i|sPC[3], top, 1
instance = comp, \Add0~4\, Add0~4, top, 1
instance = comp, \pc_i|sPC[4]\, pc_i|sPC[4], top, 1
instance = comp, \Add0~6\, Add0~6, top, 1
instance = comp, \pc_i|sPC[5]\, pc_i|sPC[5], top, 1
instance = comp, \Add0~8\, Add0~8, top, 1
instance = comp, \pc_i|sPC[6]\, pc_i|sPC[6], top, 1
instance = comp, \Add0~10\, Add0~10, top, 1
instance = comp, \pc_i|sPC[7]\, pc_i|sPC[7], top, 1
instance = comp, \prog_i|Equal0~0\, prog_i|Equal0~0, top, 1
instance = comp, \cu_i|Mux18~0\, cu_i|Mux18~0, top, 1
instance = comp, \cu_i|Mux25~0\, cu_i|Mux25~0, top, 1
instance = comp, \cu_i|Mux27~0\, cu_i|Mux27~0, top, 1
instance = comp, \cu_i|Mux26~0\, cu_i|Mux26~0, top, 1
instance = comp, \sB[0]~7\, sB[0]~7, top, 1
instance = comp, \sB[0]~62\, sB[0]~62, top, 1
instance = comp, \sB[0]~6\, sB[0]~6, top, 1
instance = comp, \sRA2[1]~0\, sRA2[1]~0, top, 1
instance = comp, \cu_i|Mux35~2\, cu_i|Mux35~2, top, 1
instance = comp, \Mux31~6\, Mux31~6, top, 1
instance = comp, \cu_i|Mux34~0\, cu_i|Mux34~0, top, 1
instance = comp, \alu_i|Mux30~3\, alu_i|Mux30~3, top, 1
instance = comp, \alu_i|Mux30~10\, alu_i|Mux30~10, top, 1
instance = comp, \prog_i|Equal3~0\, prog_i|Equal3~0, top, 1
instance = comp, \prog_i|Equal0~1\, prog_i|Equal0~1, top, 1
instance = comp, \Mux30~0\, Mux30~0, top, 1
instance = comp, \regf_i|Mux30~0\, regf_i|Mux30~0, top, 1
instance = comp, \regf_i|r4_i|sREG[1]\, regf_i|r4_i|sREG[1], top, 1
instance = comp, \prog_i|oQ[18]~1\, prog_i|oQ[18]~1, top, 1
instance = comp, \regf_i|Mux30~1\, regf_i|Mux30~1, top, 1
instance = comp, \regf_i|r6_i|sREG[1]\, regf_i|r6_i|sREG[1], top, 1
instance = comp, \regf_i|Mux30~2\, regf_i|Mux30~2, top, 1
instance = comp, \regf_i|r2_i|sREG[1]\, regf_i|r2_i|sREG[1], top, 1
instance = comp, \regf_i|Mux30~3\, regf_i|Mux30~3, top, 1
instance = comp, \regf_i|r0_i|sREG[1]\, regf_i|r0_i|sREG[1], top, 1
instance = comp, \prog_i|oQ[17]~2\, prog_i|oQ[17]~2, top, 1
instance = comp, \regf_i|Mux61~0\, regf_i|Mux61~0, top, 1
instance = comp, \regf_i|Mux61~1\, regf_i|Mux61~1, top, 1
instance = comp, \prog_i|oQ[17]~0\, prog_i|oQ[17]~0, top, 1
instance = comp, \regf_i|Mux61~2\, regf_i|Mux61~2, top, 1
instance = comp, \cu_i|Mux28~0\, cu_i|Mux28~0, top, 1
instance = comp, \sRA2[2]~1\, sRA2[2]~1, top, 1
instance = comp, \sRA2[0]~2\, sRA2[0]~2, top, 1
instance = comp, \regf_i|Mux93~0\, regf_i|Mux93~0, top, 1
instance = comp, \regf_i|Mux30~4\, regf_i|Mux30~4, top, 1
instance = comp, \regf_i|r3_i|sREG[1]\, regf_i|r3_i|sREG[1], top, 1
instance = comp, \regf_i|Mux93~1\, regf_i|Mux93~1, top, 1
instance = comp, \regf_i|Mux93~2\, regf_i|Mux93~2, top, 1
instance = comp, \regf_i|Mux93~3\, regf_i|Mux93~3, top, 1
instance = comp, \sB[1]~12\, sB[1]~12, top, 1
instance = comp, \sB[1]~13\, sB[1]~13, top, 1
instance = comp, \regf_i|r4_i|sREG[0]\, regf_i|r4_i|sREG[0], top, 1
instance = comp, \regf_i|r2_i|sREG[0]\, regf_i|r2_i|sREG[0], top, 1
instance = comp, \regf_i|r0_i|sREG[0]\, regf_i|r0_i|sREG[0], top, 1
instance = comp, \regf_i|Mux62~0\, regf_i|Mux62~0, top, 1
instance = comp, \regf_i|Mux62~1\, regf_i|Mux62~1, top, 1
instance = comp, \regf_i|Mux62~2\, regf_i|Mux62~2, top, 1
instance = comp, \alu_i|Add1~0\, alu_i|Add1~0, top, 1
instance = comp, \alu_i|Add1~2\, alu_i|Add1~2, top, 1
instance = comp, \alu_i|Add0~0\, alu_i|Add0~0, top, 1
instance = comp, \alu_i|Add0~2\, alu_i|Add0~2, top, 1
instance = comp, \alu_i|Mux30~9\, alu_i|Mux30~9, top, 1
instance = comp, \prog_i|oQ[4]~4\, prog_i|oQ[4]~4, top, 1
instance = comp, \prog_i|oQ[3]~3\, prog_i|oQ[3]~3, top, 1
instance = comp, \regf_i|r6_i|sREG[5]\, regf_i|r6_i|sREG[5], top, 1
instance = comp, \regf_i|r2_i|sREG[5]\, regf_i|r2_i|sREG[5], top, 1
instance = comp, \regf_i|r0_i|sREG[5]\, regf_i|r0_i|sREG[5], top, 1
instance = comp, \regf_i|r4_i|sREG[5]~feeder\, regf_i|r4_i|sREG[5]~feeder, top, 1
instance = comp, \regf_i|r4_i|sREG[5]\, regf_i|r4_i|sREG[5], top, 1
instance = comp, \regf_i|Mux57~0\, regf_i|Mux57~0, top, 1
instance = comp, \regf_i|Mux57~1\, regf_i|Mux57~1, top, 1
instance = comp, \regf_i|Mux57~2\, regf_i|Mux57~2, top, 1
instance = comp, \sB[4]~21\, sB[4]~21, top, 1
instance = comp, \regf_i|r4_i|sREG[4]\, regf_i|r4_i|sREG[4], top, 1
instance = comp, \regf_i|r6_i|sREG[4]\, regf_i|r6_i|sREG[4], top, 1
instance = comp, \regf_i|Mux90~0\, regf_i|Mux90~0, top, 1
instance = comp, \regf_i|r3_i|sREG[4]\, regf_i|r3_i|sREG[4], top, 1
instance = comp, \regf_i|r0_i|sREG[4]\, regf_i|r0_i|sREG[4], top, 1
instance = comp, \regf_i|Mux90~1\, regf_i|Mux90~1, top, 1
instance = comp, \regf_i|Mux90~2\, regf_i|Mux90~2, top, 1
instance = comp, \sB[4]~22\, sB[4]~22, top, 1
instance = comp, \sB[4]~23\, sB[4]~23, top, 1
instance = comp, \regf_i|r3_i|sREG[3]\, regf_i|r3_i|sREG[3], top, 1
instance = comp, \regf_i|r2_i|sREG[3]\, regf_i|r2_i|sREG[3], top, 1
instance = comp, \regf_i|r0_i|sREG[3]\, regf_i|r0_i|sREG[3], top, 1
instance = comp, \regf_i|Mux91~1\, regf_i|Mux91~1, top, 1
instance = comp, \regf_i|Mux91~2\, regf_i|Mux91~2, top, 1
instance = comp, \regf_i|r6_i|sREG[3]\, regf_i|r6_i|sREG[3], top, 1
instance = comp, \regf_i|Mux91~0\, regf_i|Mux91~0, top, 1
instance = comp, \sB[3]~19\, sB[3]~19, top, 1
instance = comp, \sB[3]~20\, sB[3]~20, top, 1
instance = comp, \regf_i|r0_i|sREG[2]\, regf_i|r0_i|sREG[2], top, 1
instance = comp, \regf_i|r3_i|sREG[2]\, regf_i|r3_i|sREG[2], top, 1
instance = comp, \sB[2]~14\, sB[2]~14, top, 1
instance = comp, \sB[2]~15\, sB[2]~15, top, 1
instance = comp, \regf_i|r6_i|sREG[2]\, regf_i|r6_i|sREG[2], top, 1
instance = comp, \regf_i|r4_i|sREG[2]\, regf_i|r4_i|sREG[2], top, 1
instance = comp, \sB[2]~16\, sB[2]~16, top, 1
instance = comp, \sB[2]~17\, sB[2]~17, top, 1
instance = comp, \sB[2]~18\, sB[2]~18, top, 1
instance = comp, \alu_i|Add1~4\, alu_i|Add1~4, top, 1
instance = comp, \alu_i|Add0~4\, alu_i|Add0~4, top, 1
instance = comp, \alu_i|Mux29~0\, alu_i|Mux29~0, top, 1
instance = comp, \Mux29~0\, Mux29~0, top, 1
instance = comp, \Mux29~1\, Mux29~1, top, 1
instance = comp, \regf_i|r2_i|sREG[2]\, regf_i|r2_i|sREG[2], top, 1
instance = comp, \regf_i|Mux60~0\, regf_i|Mux60~0, top, 1
instance = comp, \regf_i|Mux60~1\, regf_i|Mux60~1, top, 1
instance = comp, \regf_i|Mux60~2\, regf_i|Mux60~2, top, 1
instance = comp, \alu_i|Add0~6\, alu_i|Add0~6, top, 1
instance = comp, \alu_i|Add1~6\, alu_i|Add1~6, top, 1
instance = comp, \alu_i|Mux28~4\, alu_i|Mux28~4, top, 1
instance = comp, \Mux28~0\, Mux28~0, top, 1
instance = comp, \Mux28~1\, Mux28~1, top, 1
instance = comp, \regf_i|r4_i|sREG[3]\, regf_i|r4_i|sREG[3], top, 1
instance = comp, \regf_i|Mux59~0\, regf_i|Mux59~0, top, 1
instance = comp, \regf_i|Mux59~1\, regf_i|Mux59~1, top, 1
instance = comp, \regf_i|Mux59~2\, regf_i|Mux59~2, top, 1
instance = comp, \alu_i|Add1~8\, alu_i|Add1~8, top, 1
instance = comp, \alu_i|Add0~8\, alu_i|Add0~8, top, 1
instance = comp, \alu_i|Mux27~4\, alu_i|Mux27~4, top, 1
instance = comp, \alu_i|Mux27~5\, alu_i|Mux27~5, top, 1
instance = comp, \Mux27~0\, Mux27~0, top, 1
instance = comp, \regf_i|r2_i|sREG[4]\, regf_i|r2_i|sREG[4], top, 1
instance = comp, \regf_i|Mux58~0\, regf_i|Mux58~0, top, 1
instance = comp, \regf_i|Mux58~1\, regf_i|Mux58~1, top, 1
instance = comp, \regf_i|Mux58~2\, regf_i|Mux58~2, top, 1
instance = comp, \alu_i|Add0~10\, alu_i|Add0~10, top, 1
instance = comp, \alu_i|Mux26~5\, alu_i|Mux26~5, top, 1
instance = comp, \Mux26~0\, Mux26~0, top, 1
instance = comp, \regf_i|r3_i|sREG[5]\, regf_i|r3_i|sREG[5], top, 1
instance = comp, \regf_i|Mux89~1\, regf_i|Mux89~1, top, 1
instance = comp, \regf_i|Mux89~2\, regf_i|Mux89~2, top, 1
instance = comp, \regf_i|Mux89~0\, regf_i|Mux89~0, top, 1
instance = comp, \sB[5]~24\, sB[5]~24, top, 1
instance = comp, \sB[5]~25\, sB[5]~25, top, 1
instance = comp, \alu_i|Add1~10\, alu_i|Add1~10, top, 1
instance = comp, \alu_i|Mux26~4\, alu_i|Mux26~4, top, 1
instance = comp, \Mux31~2\, Mux31~2, top, 1
instance = comp, \Mux24~0\, Mux24~0, top, 1
instance = comp, \regf_i|r4_i|sREG[7]\, regf_i|r4_i|sREG[7], top, 1
instance = comp, \regf_i|r6_i|sREG[7]\, regf_i|r6_i|sREG[7], top, 1
instance = comp, \regf_i|Mux87~0\, regf_i|Mux87~0, top, 1
instance = comp, \regf_i|r2_i|sREG[7]~feeder\, regf_i|r2_i|sREG[7]~feeder, top, 1
instance = comp, \regf_i|r2_i|sREG[7]\, regf_i|r2_i|sREG[7], top, 1
instance = comp, \regf_i|r3_i|sREG[7]\, regf_i|r3_i|sREG[7], top, 1
instance = comp, \regf_i|r0_i|sREG[7]~feeder\, regf_i|r0_i|sREG[7]~feeder, top, 1
instance = comp, \regf_i|r0_i|sREG[7]\, regf_i|r0_i|sREG[7], top, 1
instance = comp, \regf_i|Mux87~1\, regf_i|Mux87~1, top, 1
instance = comp, \regf_i|Mux87~2\, regf_i|Mux87~2, top, 1
instance = comp, \sB[7]~28\, sB[7]~28, top, 1
instance = comp, \sB[7]~29\, sB[7]~29, top, 1
instance = comp, \regf_i|Mux55~0\, regf_i|Mux55~0, top, 1
instance = comp, \regf_i|Mux55~1\, regf_i|Mux55~1, top, 1
instance = comp, \regf_i|Mux55~2\, regf_i|Mux55~2, top, 1
instance = comp, \regf_i|r6_i|sREG[6]\, regf_i|r6_i|sREG[6], top, 1
instance = comp, \regf_i|r0_i|sREG[6]\, regf_i|r0_i|sREG[6], top, 1
instance = comp, \regf_i|r2_i|sREG[6]\, regf_i|r2_i|sREG[6], top, 1
instance = comp, \regf_i|Mux56~0\, regf_i|Mux56~0, top, 1
instance = comp, \regf_i|Mux56~1\, regf_i|Mux56~1, top, 1
instance = comp, \regf_i|Mux56~2\, regf_i|Mux56~2, top, 1
instance = comp, \alu_i|Add1~12\, alu_i|Add1~12, top, 1
instance = comp, \alu_i|Add0~12\, alu_i|Add0~12, top, 1
instance = comp, \alu_i|Mux25~0\, alu_i|Mux25~0, top, 1
instance = comp, \Mux25~0\, Mux25~0, top, 1
instance = comp, \regf_i|r4_i|sREG[6]\, regf_i|r4_i|sREG[6], top, 1
instance = comp, \regf_i|Mux88~0\, regf_i|Mux88~0, top, 1
instance = comp, \regf_i|r3_i|sREG[6]\, regf_i|r3_i|sREG[6], top, 1
instance = comp, \regf_i|Mux88~1\, regf_i|Mux88~1, top, 1
instance = comp, \regf_i|Mux88~2\, regf_i|Mux88~2, top, 1
instance = comp, \sB[6]~26\, sB[6]~26, top, 1
instance = comp, \sB[6]~27\, sB[6]~27, top, 1
instance = comp, \alu_i|Add0~14\, alu_i|Add0~14, top, 1
instance = comp, \alu_i|Add1~14\, alu_i|Add1~14, top, 1
instance = comp, \alu_i|Mux24~0\, alu_i|Mux24~0, top, 1
instance = comp, \alu_i|Mux28~5\, alu_i|Mux28~5, top, 1
instance = comp, \Mux31~3\, Mux31~3, top, 1
instance = comp, \Mux31~4\, Mux31~4, top, 1
instance = comp, \Mux31~5\, Mux31~5, top, 1
instance = comp, \regf_i|r6_i|sREG[0]\, regf_i|r6_i|sREG[0], top, 1
instance = comp, \regf_i|r3_i|sREG[0]\, regf_i|r3_i|sREG[0], top, 1
instance = comp, \sB[0]~8\, sB[0]~8, top, 1
instance = comp, \sB[0]~9\, sB[0]~9, top, 1
instance = comp, \sB[0]~10\, sB[0]~10, top, 1
instance = comp, \sB[0]~11\, sB[0]~11, top, 1
instance = comp, \alu_i|Mux31~0\, alu_i|Mux31~0, top, 1
instance = comp, \alu_i|Mux31~1\, alu_i|Mux31~1, top, 1
instance = comp, \pc_i|sPC[8]\, pc_i|sPC[8], top, 1
instance = comp, \Add0~12\, Add0~12, top, 1
instance = comp, \Mux23~0\, Mux23~0, top, 1
instance = comp, \regf_i|r4_i|sREG[8]\, regf_i|r4_i|sREG[8], top, 1
instance = comp, \regf_i|r6_i|sREG[8]\, regf_i|r6_i|sREG[8], top, 1
instance = comp, \regf_i|Mux86~0\, regf_i|Mux86~0, top, 1
instance = comp, \regf_i|r3_i|sREG[8]\, regf_i|r3_i|sREG[8], top, 1
instance = comp, \regf_i|r2_i|sREG[8]\, regf_i|r2_i|sREG[8], top, 1
instance = comp, \regf_i|r0_i|sREG[8]~feeder\, regf_i|r0_i|sREG[8]~feeder, top, 1
instance = comp, \regf_i|r0_i|sREG[8]\, regf_i|r0_i|sREG[8], top, 1
instance = comp, \regf_i|Mux86~1\, regf_i|Mux86~1, top, 1
instance = comp, \regf_i|Mux86~2\, regf_i|Mux86~2, top, 1
instance = comp, \sB[8]~30\, sB[8]~30, top, 1
instance = comp, \sB[8]~31\, sB[8]~31, top, 1
instance = comp, \regf_i|Mux54~0\, regf_i|Mux54~0, top, 1
instance = comp, \regf_i|Mux54~1\, regf_i|Mux54~1, top, 1
instance = comp, \regf_i|Mux54~2\, regf_i|Mux54~2, top, 1
instance = comp, \alu_i|Add1~16\, alu_i|Add1~16, top, 1
instance = comp, \alu_i|Add0~16\, alu_i|Add0~16, top, 1
instance = comp, \alu_i|Mux23~0\, alu_i|Mux23~0, top, 1
instance = comp, \pc_i|sPC[9]\, pc_i|sPC[9], top, 1
instance = comp, \Add0~14\, Add0~14, top, 1
instance = comp, \Mux22~0\, Mux22~0, top, 1
instance = comp, \regf_i|r2_i|sREG[9]\, regf_i|r2_i|sREG[9], top, 1
instance = comp, \regf_i|r6_i|sREG[9]\, regf_i|r6_i|sREG[9], top, 1
instance = comp, \regf_i|r0_i|sREG[9]\, regf_i|r0_i|sREG[9], top, 1
instance = comp, \regf_i|r4_i|sREG[9]\, regf_i|r4_i|sREG[9], top, 1
instance = comp, \regf_i|Mux53~0\, regf_i|Mux53~0, top, 1
instance = comp, \regf_i|Mux53~1\, regf_i|Mux53~1, top, 1
instance = comp, \regf_i|Mux53~2\, regf_i|Mux53~2, top, 1
instance = comp, \regf_i|Mux85~0\, regf_i|Mux85~0, top, 1
instance = comp, \regf_i|r3_i|sREG[9]\, regf_i|r3_i|sREG[9], top, 1
instance = comp, \regf_i|Mux85~1\, regf_i|Mux85~1, top, 1
instance = comp, \regf_i|Mux85~2\, regf_i|Mux85~2, top, 1
instance = comp, \sB[9]~32\, sB[9]~32, top, 1
instance = comp, \sB[9]~33\, sB[9]~33, top, 1
instance = comp, \alu_i|Add1~18\, alu_i|Add1~18, top, 1
instance = comp, \alu_i|Add0~18\, alu_i|Add0~18, top, 1
instance = comp, \alu_i|Mux22~0\, alu_i|Mux22~0, top, 1
instance = comp, \pc_i|sPC[10]\, pc_i|sPC[10], top, 1
instance = comp, \Add0~16\, Add0~16, top, 1
instance = comp, \Mux21~0\, Mux21~0, top, 1
instance = comp, \regf_i|r6_i|sREG[10]\, regf_i|r6_i|sREG[10], top, 1
instance = comp, \regf_i|r4_i|sREG[10]\, regf_i|r4_i|sREG[10], top, 1
instance = comp, \regf_i|Mux84~0\, regf_i|Mux84~0, top, 1
instance = comp, \regf_i|r3_i|sREG[10]\, regf_i|r3_i|sREG[10], top, 1
instance = comp, \regf_i|r2_i|sREG[10]\, regf_i|r2_i|sREG[10], top, 1
instance = comp, \regf_i|r0_i|sREG[10]~feeder\, regf_i|r0_i|sREG[10]~feeder, top, 1
instance = comp, \regf_i|r0_i|sREG[10]\, regf_i|r0_i|sREG[10], top, 1
instance = comp, \regf_i|Mux84~1\, regf_i|Mux84~1, top, 1
instance = comp, \regf_i|Mux84~2\, regf_i|Mux84~2, top, 1
instance = comp, \sB[10]~34\, sB[10]~34, top, 1
instance = comp, \sB[10]~35\, sB[10]~35, top, 1
instance = comp, \regf_i|Mux52~0\, regf_i|Mux52~0, top, 1
instance = comp, \regf_i|Mux52~1\, regf_i|Mux52~1, top, 1
instance = comp, \regf_i|Mux52~2\, regf_i|Mux52~2, top, 1
instance = comp, \alu_i|Add0~20\, alu_i|Add0~20, top, 1
instance = comp, \alu_i|Add1~20\, alu_i|Add1~20, top, 1
instance = comp, \alu_i|Mux21~0\, alu_i|Mux21~0, top, 1
instance = comp, \pc_i|sPC[11]\, pc_i|sPC[11], top, 1
instance = comp, \Add0~18\, Add0~18, top, 1
instance = comp, \Mux20~0\, Mux20~0, top, 1
instance = comp, \regf_i|r2_i|sREG[11]~feeder\, regf_i|r2_i|sREG[11]~feeder, top, 1
instance = comp, \regf_i|r2_i|sREG[11]\, regf_i|r2_i|sREG[11], top, 1
instance = comp, \regf_i|r3_i|sREG[11]\, regf_i|r3_i|sREG[11], top, 1
instance = comp, \regf_i|r0_i|sREG[11]~feeder\, regf_i|r0_i|sREG[11]~feeder, top, 1
instance = comp, \regf_i|r0_i|sREG[11]\, regf_i|r0_i|sREG[11], top, 1
instance = comp, \regf_i|Mux83~1\, regf_i|Mux83~1, top, 1
instance = comp, \regf_i|Mux83~2\, regf_i|Mux83~2, top, 1
instance = comp, \regf_i|r4_i|sREG[11]\, regf_i|r4_i|sREG[11], top, 1
instance = comp, \regf_i|r6_i|sREG[11]\, regf_i|r6_i|sREG[11], top, 1
instance = comp, \regf_i|Mux83~0\, regf_i|Mux83~0, top, 1
instance = comp, \sB[11]~36\, sB[11]~36, top, 1
instance = comp, \sB[11]~37\, sB[11]~37, top, 1
instance = comp, \regf_i|Mux51~0\, regf_i|Mux51~0, top, 1
instance = comp, \regf_i|Mux51~1\, regf_i|Mux51~1, top, 1
instance = comp, \regf_i|Mux51~2\, regf_i|Mux51~2, top, 1
instance = comp, \alu_i|Add1~22\, alu_i|Add1~22, top, 1
instance = comp, \alu_i|Add0~22\, alu_i|Add0~22, top, 1
instance = comp, \alu_i|Mux20~0\, alu_i|Mux20~0, top, 1
instance = comp, \pc_i|sPC[12]\, pc_i|sPC[12], top, 1
instance = comp, \Add0~20\, Add0~20, top, 1
instance = comp, \Mux19~0\, Mux19~0, top, 1
instance = comp, \regf_i|r6_i|sREG[12]\, regf_i|r6_i|sREG[12], top, 1
instance = comp, \regf_i|r4_i|sREG[12]\, regf_i|r4_i|sREG[12], top, 1
instance = comp, \regf_i|r2_i|sREG[12]~feeder\, regf_i|r2_i|sREG[12]~feeder, top, 1
instance = comp, \regf_i|r2_i|sREG[12]\, regf_i|r2_i|sREG[12], top, 1
instance = comp, \regf_i|r0_i|sREG[12]~feeder\, regf_i|r0_i|sREG[12]~feeder, top, 1
instance = comp, \regf_i|r0_i|sREG[12]\, regf_i|r0_i|sREG[12], top, 1
instance = comp, \regf_i|Mux50~0\, regf_i|Mux50~0, top, 1
instance = comp, \regf_i|Mux50~1\, regf_i|Mux50~1, top, 1
instance = comp, \regf_i|Mux50~2\, regf_i|Mux50~2, top, 1
instance = comp, \regf_i|Mux82~0\, regf_i|Mux82~0, top, 1
instance = comp, \regf_i|r3_i|sREG[12]\, regf_i|r3_i|sREG[12], top, 1
instance = comp, \regf_i|Mux82~1\, regf_i|Mux82~1, top, 1
instance = comp, \regf_i|Mux82~2\, regf_i|Mux82~2, top, 1
instance = comp, \sB[12]~38\, sB[12]~38, top, 1
instance = comp, \sB[12]~39\, sB[12]~39, top, 1
instance = comp, \alu_i|Add1~24\, alu_i|Add1~24, top, 1
instance = comp, \alu_i|Add0~24\, alu_i|Add0~24, top, 1
instance = comp, \alu_i|Mux19~0\, alu_i|Mux19~0, top, 1
instance = comp, \pc_i|sPC[13]\, pc_i|sPC[13], top, 1
instance = comp, \Add0~22\, Add0~22, top, 1
instance = comp, \Mux18~0\, Mux18~0, top, 1
instance = comp, \regf_i|r6_i|sREG[13]\, regf_i|r6_i|sREG[13], top, 1
instance = comp, \regf_i|r2_i|sREG[13]\, regf_i|r2_i|sREG[13], top, 1
instance = comp, \regf_i|r0_i|sREG[13]~feeder\, regf_i|r0_i|sREG[13]~feeder, top, 1
instance = comp, \regf_i|r0_i|sREG[13]\, regf_i|r0_i|sREG[13], top, 1
instance = comp, \regf_i|r4_i|sREG[13]\, regf_i|r4_i|sREG[13], top, 1
instance = comp, \regf_i|Mux49~0\, regf_i|Mux49~0, top, 1
instance = comp, \regf_i|Mux49~1\, regf_i|Mux49~1, top, 1
instance = comp, \regf_i|Mux49~2\, regf_i|Mux49~2, top, 1
instance = comp, \regf_i|Mux81~0\, regf_i|Mux81~0, top, 1
instance = comp, \regf_i|r3_i|sREG[13]\, regf_i|r3_i|sREG[13], top, 1
instance = comp, \regf_i|Mux81~1\, regf_i|Mux81~1, top, 1
instance = comp, \regf_i|Mux81~2\, regf_i|Mux81~2, top, 1
instance = comp, \sB[13]~40\, sB[13]~40, top, 1
instance = comp, \sB[13]~41\, sB[13]~41, top, 1
instance = comp, \alu_i|Add1~26\, alu_i|Add1~26, top, 1
instance = comp, \alu_i|Add0~26\, alu_i|Add0~26, top, 1
instance = comp, \alu_i|Mux18~0\, alu_i|Mux18~0, top, 1
instance = comp, \pc_i|sPC[14]\, pc_i|sPC[14], top, 1
instance = comp, \Add0~24\, Add0~24, top, 1
instance = comp, \Mux17~0\, Mux17~0, top, 1
instance = comp, \regf_i|r6_i|sREG[14]\, regf_i|r6_i|sREG[14], top, 1
instance = comp, \regf_i|r4_i|sREG[14]\, regf_i|r4_i|sREG[14], top, 1
instance = comp, \regf_i|Mux80~0\, regf_i|Mux80~0, top, 1
instance = comp, \regf_i|r2_i|sREG[14]\, regf_i|r2_i|sREG[14], top, 1
instance = comp, \regf_i|r3_i|sREG[14]\, regf_i|r3_i|sREG[14], top, 1
instance = comp, \regf_i|r0_i|sREG[14]\, regf_i|r0_i|sREG[14], top, 1
instance = comp, \regf_i|Mux80~1\, regf_i|Mux80~1, top, 1
instance = comp, \regf_i|Mux80~2\, regf_i|Mux80~2, top, 1
instance = comp, \sB[14]~42\, sB[14]~42, top, 1
instance = comp, \sB[14]~43\, sB[14]~43, top, 1
instance = comp, \regf_i|Mux48~0\, regf_i|Mux48~0, top, 1
instance = comp, \regf_i|Mux48~1\, regf_i|Mux48~1, top, 1
instance = comp, \regf_i|Mux48~2\, regf_i|Mux48~2, top, 1
instance = comp, \alu_i|Add1~28\, alu_i|Add1~28, top, 1
instance = comp, \alu_i|Add0~28\, alu_i|Add0~28, top, 1
instance = comp, \alu_i|Mux17~0\, alu_i|Mux17~0, top, 1
instance = comp, \pc_i|sPC[15]\, pc_i|sPC[15], top, 1
instance = comp, \Add0~26\, Add0~26, top, 1
instance = comp, \Mux16~0\, Mux16~0, top, 1
instance = comp, \regf_i|r2_i|sREG[15]\, regf_i|r2_i|sREG[15], top, 1
instance = comp, \regf_i|r6_i|sREG[15]\, regf_i|r6_i|sREG[15], top, 1
instance = comp, \regf_i|r4_i|sREG[15]\, regf_i|r4_i|sREG[15], top, 1
instance = comp, \regf_i|r0_i|sREG[15]\, regf_i|r0_i|sREG[15], top, 1
instance = comp, \regf_i|Mux47~0\, regf_i|Mux47~0, top, 1
instance = comp, \regf_i|Mux47~1\, regf_i|Mux47~1, top, 1
instance = comp, \regf_i|Mux47~2\, regf_i|Mux47~2, top, 1
instance = comp, \regf_i|Mux79~0\, regf_i|Mux79~0, top, 1
instance = comp, \regf_i|r3_i|sREG[15]\, regf_i|r3_i|sREG[15], top, 1
instance = comp, \regf_i|Mux79~1\, regf_i|Mux79~1, top, 1
instance = comp, \regf_i|Mux79~2\, regf_i|Mux79~2, top, 1
instance = comp, \sB[15]~44\, sB[15]~44, top, 1
instance = comp, \sB[15]~45\, sB[15]~45, top, 1
instance = comp, \alu_i|Add0~30\, alu_i|Add0~30, top, 1
instance = comp, \alu_i|Add1~30\, alu_i|Add1~30, top, 1
instance = comp, \alu_i|Mux16~0\, alu_i|Mux16~0, top, 1
instance = comp, \pc_i|sPC[16]\, pc_i|sPC[16], top, 1
instance = comp, \Add0~28\, Add0~28, top, 1
instance = comp, \Mux15~0\, Mux15~0, top, 1
instance = comp, \regf_i|r4_i|sREG[16]\, regf_i|r4_i|sREG[16], top, 1
instance = comp, \regf_i|r6_i|sREG[16]\, regf_i|r6_i|sREG[16], top, 1
instance = comp, \regf_i|Mux78~0\, regf_i|Mux78~0, top, 1
instance = comp, \regf_i|r2_i|sREG[16]\, regf_i|r2_i|sREG[16], top, 1
instance = comp, \regf_i|r3_i|sREG[16]\, regf_i|r3_i|sREG[16], top, 1
instance = comp, \regf_i|r0_i|sREG[16]\, regf_i|r0_i|sREG[16], top, 1
instance = comp, \regf_i|Mux78~1\, regf_i|Mux78~1, top, 1
instance = comp, \regf_i|Mux78~2\, regf_i|Mux78~2, top, 1
instance = comp, \sB[16]~46\, sB[16]~46, top, 1
instance = comp, \regf_i|Mux46~0\, regf_i|Mux46~0, top, 1
instance = comp, \regf_i|Mux46~1\, regf_i|Mux46~1, top, 1
instance = comp, \regf_i|Mux46~2\, regf_i|Mux46~2, top, 1
instance = comp, \alu_i|Add0~32\, alu_i|Add0~32, top, 1
instance = comp, \alu_i|Add1~32\, alu_i|Add1~32, top, 1
instance = comp, \alu_i|Mux15~0\, alu_i|Mux15~0, top, 1
instance = comp, \pc_i|sPC[17]\, pc_i|sPC[17], top, 1
instance = comp, \Add0~30\, Add0~30, top, 1
instance = comp, \Mux14~0\, Mux14~0, top, 1
instance = comp, \regf_i|r2_i|sREG[17]\, regf_i|r2_i|sREG[17], top, 1
instance = comp, \regf_i|r6_i|sREG[17]\, regf_i|r6_i|sREG[17], top, 1
instance = comp, \regf_i|r0_i|sREG[17]\, regf_i|r0_i|sREG[17], top, 1
instance = comp, \regf_i|r4_i|sREG[17]\, regf_i|r4_i|sREG[17], top, 1
instance = comp, \regf_i|Mux45~0\, regf_i|Mux45~0, top, 1
instance = comp, \regf_i|Mux45~1\, regf_i|Mux45~1, top, 1
instance = comp, \regf_i|Mux45~2\, regf_i|Mux45~2, top, 1
instance = comp, \regf_i|Mux77~0\, regf_i|Mux77~0, top, 1
instance = comp, \regf_i|r3_i|sREG[17]\, regf_i|r3_i|sREG[17], top, 1
instance = comp, \regf_i|Mux77~1\, regf_i|Mux77~1, top, 1
instance = comp, \regf_i|Mux77~2\, regf_i|Mux77~2, top, 1
instance = comp, \sB[17]~47\, sB[17]~47, top, 1
instance = comp, \alu_i|Add1~34\, alu_i|Add1~34, top, 1
instance = comp, \alu_i|Add0~34\, alu_i|Add0~34, top, 1
instance = comp, \alu_i|Mux14~0\, alu_i|Mux14~0, top, 1
instance = comp, \pc_i|sPC[18]\, pc_i|sPC[18], top, 1
instance = comp, \Add0~32\, Add0~32, top, 1
instance = comp, \Mux13~0\, Mux13~0, top, 1
instance = comp, \regf_i|r4_i|sREG[18]\, regf_i|r4_i|sREG[18], top, 1
instance = comp, \regf_i|r6_i|sREG[18]\, regf_i|r6_i|sREG[18], top, 1
instance = comp, \regf_i|Mux76~0\, regf_i|Mux76~0, top, 1
instance = comp, \regf_i|r2_i|sREG[18]\, regf_i|r2_i|sREG[18], top, 1
instance = comp, \regf_i|r0_i|sREG[18]\, regf_i|r0_i|sREG[18], top, 1
instance = comp, \regf_i|Mux76~1\, regf_i|Mux76~1, top, 1
instance = comp, \regf_i|r3_i|sREG[18]\, regf_i|r3_i|sREG[18], top, 1
instance = comp, \regf_i|Mux76~2\, regf_i|Mux76~2, top, 1
instance = comp, \sB[18]~48\, sB[18]~48, top, 1
instance = comp, \regf_i|Mux44~0\, regf_i|Mux44~0, top, 1
instance = comp, \regf_i|Mux44~1\, regf_i|Mux44~1, top, 1
instance = comp, \regf_i|Mux44~2\, regf_i|Mux44~2, top, 1
instance = comp, \alu_i|Add1~36\, alu_i|Add1~36, top, 1
instance = comp, \alu_i|Add0~36\, alu_i|Add0~36, top, 1
instance = comp, \alu_i|Mux13~0\, alu_i|Mux13~0, top, 1
instance = comp, \pc_i|sPC[19]\, pc_i|sPC[19], top, 1
instance = comp, \Add0~34\, Add0~34, top, 1
instance = comp, \Mux12~0\, Mux12~0, top, 1
instance = comp, \regf_i|r4_i|sREG[19]\, regf_i|r4_i|sREG[19], top, 1
instance = comp, \regf_i|r6_i|sREG[19]\, regf_i|r6_i|sREG[19], top, 1
instance = comp, \regf_i|Mux75~0\, regf_i|Mux75~0, top, 1
instance = comp, \regf_i|r3_i|sREG[19]\, regf_i|r3_i|sREG[19], top, 1
instance = comp, \regf_i|r2_i|sREG[19]\, regf_i|r2_i|sREG[19], top, 1
instance = comp, \regf_i|r0_i|sREG[19]\, regf_i|r0_i|sREG[19], top, 1
instance = comp, \regf_i|Mux75~1\, regf_i|Mux75~1, top, 1
instance = comp, \regf_i|Mux75~2\, regf_i|Mux75~2, top, 1
instance = comp, \sB[19]~49\, sB[19]~49, top, 1
instance = comp, \regf_i|Mux43~0\, regf_i|Mux43~0, top, 1
instance = comp, \regf_i|Mux43~1\, regf_i|Mux43~1, top, 1
instance = comp, \regf_i|Mux43~2\, regf_i|Mux43~2, top, 1
instance = comp, \alu_i|Add1~38\, alu_i|Add1~38, top, 1
instance = comp, \alu_i|Add0~38\, alu_i|Add0~38, top, 1
instance = comp, \alu_i|Mux12~0\, alu_i|Mux12~0, top, 1
instance = comp, \pc_i|sPC[20]\, pc_i|sPC[20], top, 1
instance = comp, \Add0~36\, Add0~36, top, 1
instance = comp, \Mux11~0\, Mux11~0, top, 1
instance = comp, \regf_i|r4_i|sREG[20]\, regf_i|r4_i|sREG[20], top, 1
instance = comp, \regf_i|r6_i|sREG[20]\, regf_i|r6_i|sREG[20], top, 1
instance = comp, \regf_i|Mux74~0\, regf_i|Mux74~0, top, 1
instance = comp, \regf_i|r2_i|sREG[20]\, regf_i|r2_i|sREG[20], top, 1
instance = comp, \regf_i|r0_i|sREG[20]\, regf_i|r0_i|sREG[20], top, 1
instance = comp, \regf_i|Mux74~1\, regf_i|Mux74~1, top, 1
instance = comp, \regf_i|r3_i|sREG[20]\, regf_i|r3_i|sREG[20], top, 1
instance = comp, \regf_i|Mux74~2\, regf_i|Mux74~2, top, 1
instance = comp, \sB[20]~50\, sB[20]~50, top, 1
instance = comp, \regf_i|Mux42~0\, regf_i|Mux42~0, top, 1
instance = comp, \regf_i|Mux42~1\, regf_i|Mux42~1, top, 1
instance = comp, \regf_i|Mux42~2\, regf_i|Mux42~2, top, 1
instance = comp, \alu_i|Add1~40\, alu_i|Add1~40, top, 1
instance = comp, \alu_i|Add0~40\, alu_i|Add0~40, top, 1
instance = comp, \alu_i|Mux11~0\, alu_i|Mux11~0, top, 1
instance = comp, \pc_i|sPC[21]\, pc_i|sPC[21], top, 1
instance = comp, \Add0~38\, Add0~38, top, 1
instance = comp, \Mux10~0\, Mux10~0, top, 1
instance = comp, \regf_i|r6_i|sREG[21]\, regf_i|r6_i|sREG[21], top, 1
instance = comp, \regf_i|r4_i|sREG[21]\, regf_i|r4_i|sREG[21], top, 1
instance = comp, \regf_i|Mux73~0\, regf_i|Mux73~0, top, 1
instance = comp, \regf_i|r3_i|sREG[21]\, regf_i|r3_i|sREG[21], top, 1
instance = comp, \regf_i|r2_i|sREG[21]\, regf_i|r2_i|sREG[21], top, 1
instance = comp, \regf_i|r0_i|sREG[21]~feeder\, regf_i|r0_i|sREG[21]~feeder, top, 1
instance = comp, \regf_i|r0_i|sREG[21]\, regf_i|r0_i|sREG[21], top, 1
instance = comp, \regf_i|Mux73~1\, regf_i|Mux73~1, top, 1
instance = comp, \regf_i|Mux73~2\, regf_i|Mux73~2, top, 1
instance = comp, \sB[21]~51\, sB[21]~51, top, 1
instance = comp, \regf_i|Mux41~0\, regf_i|Mux41~0, top, 1
instance = comp, \regf_i|Mux41~1\, regf_i|Mux41~1, top, 1
instance = comp, \regf_i|Mux41~2\, regf_i|Mux41~2, top, 1
instance = comp, \alu_i|Add1~42\, alu_i|Add1~42, top, 1
instance = comp, \alu_i|Add0~42\, alu_i|Add0~42, top, 1
instance = comp, \alu_i|Mux10~0\, alu_i|Mux10~0, top, 1
instance = comp, \pc_i|sPC[22]\, pc_i|sPC[22], top, 1
instance = comp, \Add0~40\, Add0~40, top, 1
instance = comp, \Mux9~0\, Mux9~0, top, 1
instance = comp, \regf_i|r0_i|sREG[22]\, regf_i|r0_i|sREG[22], top, 1
instance = comp, \regf_i|r2_i|sREG[22]\, regf_i|r2_i|sREG[22], top, 1
instance = comp, \regf_i|Mux40~0\, regf_i|Mux40~0, top, 1
instance = comp, \regf_i|r6_i|sREG[22]\, regf_i|r6_i|sREG[22], top, 1
instance = comp, \regf_i|r4_i|sREG[22]\, regf_i|r4_i|sREG[22], top, 1
instance = comp, \regf_i|Mux40~1\, regf_i|Mux40~1, top, 1
instance = comp, \regf_i|Mux40~2\, regf_i|Mux40~2, top, 1
instance = comp, \regf_i|Mux72~0\, regf_i|Mux72~0, top, 1
instance = comp, \regf_i|r3_i|sREG[22]\, regf_i|r3_i|sREG[22], top, 1
instance = comp, \regf_i|Mux72~1\, regf_i|Mux72~1, top, 1
instance = comp, \regf_i|Mux72~2\, regf_i|Mux72~2, top, 1
instance = comp, \sB[22]~52\, sB[22]~52, top, 1
instance = comp, \alu_i|Add0~44\, alu_i|Add0~44, top, 1
instance = comp, \alu_i|Add1~44\, alu_i|Add1~44, top, 1
instance = comp, \alu_i|Mux9~0\, alu_i|Mux9~0, top, 1
instance = comp, \pc_i|sPC[23]\, pc_i|sPC[23], top, 1
instance = comp, \Add0~42\, Add0~42, top, 1
instance = comp, \Mux8~0\, Mux8~0, top, 1
instance = comp, \regf_i|r6_i|sREG[23]\, regf_i|r6_i|sREG[23], top, 1
instance = comp, \regf_i|r2_i|sREG[23]~feeder\, regf_i|r2_i|sREG[23]~feeder, top, 1
instance = comp, \regf_i|r2_i|sREG[23]\, regf_i|r2_i|sREG[23], top, 1
instance = comp, \regf_i|r0_i|sREG[23]\, regf_i|r0_i|sREG[23], top, 1
instance = comp, \regf_i|r4_i|sREG[23]\, regf_i|r4_i|sREG[23], top, 1
instance = comp, \regf_i|Mux39~0\, regf_i|Mux39~0, top, 1
instance = comp, \regf_i|Mux39~1\, regf_i|Mux39~1, top, 1
instance = comp, \regf_i|Mux39~2\, regf_i|Mux39~2, top, 1
instance = comp, \regf_i|Mux71~0\, regf_i|Mux71~0, top, 1
instance = comp, \regf_i|r3_i|sREG[23]\, regf_i|r3_i|sREG[23], top, 1
instance = comp, \regf_i|Mux71~1\, regf_i|Mux71~1, top, 1
instance = comp, \regf_i|Mux71~2\, regf_i|Mux71~2, top, 1
instance = comp, \sB[23]~53\, sB[23]~53, top, 1
instance = comp, \alu_i|Add1~46\, alu_i|Add1~46, top, 1
instance = comp, \alu_i|Add0~46\, alu_i|Add0~46, top, 1
instance = comp, \alu_i|Mux8~0\, alu_i|Mux8~0, top, 1
instance = comp, \pc_i|sPC[24]\, pc_i|sPC[24], top, 1
instance = comp, \Add0~44\, Add0~44, top, 1
instance = comp, \Mux7~0\, Mux7~0, top, 1
instance = comp, \regf_i|r6_i|sREG[24]\, regf_i|r6_i|sREG[24], top, 1
instance = comp, \regf_i|r4_i|sREG[24]\, regf_i|r4_i|sREG[24], top, 1
instance = comp, \regf_i|r2_i|sREG[24]\, regf_i|r2_i|sREG[24], top, 1
instance = comp, \regf_i|r0_i|sREG[24]\, regf_i|r0_i|sREG[24], top, 1
instance = comp, \regf_i|Mux38~0\, regf_i|Mux38~0, top, 1
instance = comp, \regf_i|Mux38~1\, regf_i|Mux38~1, top, 1
instance = comp, \regf_i|Mux38~2\, regf_i|Mux38~2, top, 1
instance = comp, \regf_i|Mux70~0\, regf_i|Mux70~0, top, 1
instance = comp, \regf_i|r3_i|sREG[24]\, regf_i|r3_i|sREG[24], top, 1
instance = comp, \regf_i|Mux70~1\, regf_i|Mux70~1, top, 1
instance = comp, \regf_i|Mux70~2\, regf_i|Mux70~2, top, 1
instance = comp, \sB[24]~54\, sB[24]~54, top, 1
instance = comp, \alu_i|Add1~48\, alu_i|Add1~48, top, 1
instance = comp, \alu_i|Add0~48\, alu_i|Add0~48, top, 1
instance = comp, \alu_i|Mux7~0\, alu_i|Mux7~0, top, 1
instance = comp, \pc_i|sPC[25]\, pc_i|sPC[25], top, 1
instance = comp, \Add0~46\, Add0~46, top, 1
instance = comp, \Mux6~0\, Mux6~0, top, 1
instance = comp, \regf_i|r3_i|sREG[25]\, regf_i|r3_i|sREG[25], top, 1
instance = comp, \regf_i|r2_i|sREG[25]\, regf_i|r2_i|sREG[25], top, 1
instance = comp, \regf_i|r0_i|sREG[25]\, regf_i|r0_i|sREG[25], top, 1
instance = comp, \regf_i|Mux69~1\, regf_i|Mux69~1, top, 1
instance = comp, \regf_i|Mux69~2\, regf_i|Mux69~2, top, 1
instance = comp, \regf_i|r6_i|sREG[25]~feeder\, regf_i|r6_i|sREG[25]~feeder, top, 1
instance = comp, \regf_i|r6_i|sREG[25]\, regf_i|r6_i|sREG[25], top, 1
instance = comp, \regf_i|r4_i|sREG[25]\, regf_i|r4_i|sREG[25], top, 1
instance = comp, \regf_i|Mux69~0\, regf_i|Mux69~0, top, 1
instance = comp, \sB[25]~55\, sB[25]~55, top, 1
instance = comp, \regf_i|Mux37~0\, regf_i|Mux37~0, top, 1
instance = comp, \regf_i|Mux37~1\, regf_i|Mux37~1, top, 1
instance = comp, \regf_i|Mux37~2\, regf_i|Mux37~2, top, 1
instance = comp, \alu_i|Add0~50\, alu_i|Add0~50, top, 1
instance = comp, \alu_i|Add1~50\, alu_i|Add1~50, top, 1
instance = comp, \alu_i|Mux6~0\, alu_i|Mux6~0, top, 1
instance = comp, \pc_i|sPC[26]\, pc_i|sPC[26], top, 1
instance = comp, \Add0~48\, Add0~48, top, 1
instance = comp, \Mux5~0\, Mux5~0, top, 1
instance = comp, \regf_i|r4_i|sREG[26]\, regf_i|r4_i|sREG[26], top, 1
instance = comp, \regf_i|r0_i|sREG[26]\, regf_i|r0_i|sREG[26], top, 1
instance = comp, \regf_i|r2_i|sREG[26]\, regf_i|r2_i|sREG[26], top, 1
instance = comp, \regf_i|Mux36~0\, regf_i|Mux36~0, top, 1
instance = comp, \regf_i|r6_i|sREG[26]\, regf_i|r6_i|sREG[26], top, 1
instance = comp, \regf_i|Mux36~1\, regf_i|Mux36~1, top, 1
instance = comp, \regf_i|Mux36~2\, regf_i|Mux36~2, top, 1
instance = comp, \regf_i|Mux68~0\, regf_i|Mux68~0, top, 1
instance = comp, \regf_i|r3_i|sREG[26]\, regf_i|r3_i|sREG[26], top, 1
instance = comp, \regf_i|Mux68~1\, regf_i|Mux68~1, top, 1
instance = comp, \regf_i|Mux68~2\, regf_i|Mux68~2, top, 1
instance = comp, \sB[26]~56\, sB[26]~56, top, 1
instance = comp, \alu_i|Add0~52\, alu_i|Add0~52, top, 1
instance = comp, \alu_i|Add1~52\, alu_i|Add1~52, top, 1
instance = comp, \alu_i|Mux5~0\, alu_i|Mux5~0, top, 1
instance = comp, \pc_i|sPC[27]\, pc_i|sPC[27], top, 1
instance = comp, \Add0~50\, Add0~50, top, 1
instance = comp, \Mux4~0\, Mux4~0, top, 1
instance = comp, \regf_i|r4_i|sREG[27]~feeder\, regf_i|r4_i|sREG[27]~feeder, top, 1
instance = comp, \regf_i|r4_i|sREG[27]\, regf_i|r4_i|sREG[27], top, 1
instance = comp, \regf_i|r6_i|sREG[27]\, regf_i|r6_i|sREG[27], top, 1
instance = comp, \regf_i|Mux67~0\, regf_i|Mux67~0, top, 1
instance = comp, \regf_i|r3_i|sREG[27]\, regf_i|r3_i|sREG[27], top, 1
instance = comp, \regf_i|r2_i|sREG[27]\, regf_i|r2_i|sREG[27], top, 1
instance = comp, \regf_i|r0_i|sREG[27]\, regf_i|r0_i|sREG[27], top, 1
instance = comp, \regf_i|Mux67~1\, regf_i|Mux67~1, top, 1
instance = comp, \regf_i|Mux67~2\, regf_i|Mux67~2, top, 1
instance = comp, \sB[27]~57\, sB[27]~57, top, 1
instance = comp, \regf_i|Mux35~0\, regf_i|Mux35~0, top, 1
instance = comp, \regf_i|Mux35~1\, regf_i|Mux35~1, top, 1
instance = comp, \regf_i|Mux35~2\, regf_i|Mux35~2, top, 1
instance = comp, \alu_i|Add1~54\, alu_i|Add1~54, top, 1
instance = comp, \alu_i|Add0~54\, alu_i|Add0~54, top, 1
instance = comp, \alu_i|Mux4~0\, alu_i|Mux4~0, top, 1
instance = comp, \pc_i|sPC[28]\, pc_i|sPC[28], top, 1
instance = comp, \Add0~52\, Add0~52, top, 1
instance = comp, \Mux3~0\, Mux3~0, top, 1
instance = comp, \regf_i|r4_i|sREG[28]\, regf_i|r4_i|sREG[28], top, 1
instance = comp, \regf_i|r6_i|sREG[28]\, regf_i|r6_i|sREG[28], top, 1
instance = comp, \regf_i|Mux66~0\, regf_i|Mux66~0, top, 1
instance = comp, \regf_i|r2_i|sREG[28]\, regf_i|r2_i|sREG[28], top, 1
instance = comp, \regf_i|r3_i|sREG[28]\, regf_i|r3_i|sREG[28], top, 1
instance = comp, \regf_i|r0_i|sREG[28]\, regf_i|r0_i|sREG[28], top, 1
instance = comp, \regf_i|Mux66~1\, regf_i|Mux66~1, top, 1
instance = comp, \regf_i|Mux66~2\, regf_i|Mux66~2, top, 1
instance = comp, \sB[28]~58\, sB[28]~58, top, 1
instance = comp, \regf_i|Mux34~0\, regf_i|Mux34~0, top, 1
instance = comp, \regf_i|Mux34~1\, regf_i|Mux34~1, top, 1
instance = comp, \regf_i|Mux34~2\, regf_i|Mux34~2, top, 1
instance = comp, \alu_i|Add0~56\, alu_i|Add0~56, top, 1
instance = comp, \alu_i|Add1~56\, alu_i|Add1~56, top, 1
instance = comp, \alu_i|Mux3~0\, alu_i|Mux3~0, top, 1
instance = comp, \pc_i|sPC[29]\, pc_i|sPC[29], top, 1
instance = comp, \Add0~54\, Add0~54, top, 1
instance = comp, \Mux2~0\, Mux2~0, top, 1
instance = comp, \regf_i|r4_i|sREG[29]\, regf_i|r4_i|sREG[29], top, 1
instance = comp, \regf_i|r6_i|sREG[29]\, regf_i|r6_i|sREG[29], top, 1
instance = comp, \regf_i|Mux65~0\, regf_i|Mux65~0, top, 1
instance = comp, \regf_i|r3_i|sREG[29]\, regf_i|r3_i|sREG[29], top, 1
instance = comp, \regf_i|r0_i|sREG[29]\, regf_i|r0_i|sREG[29], top, 1
instance = comp, \regf_i|Mux65~1\, regf_i|Mux65~1, top, 1
instance = comp, \regf_i|r2_i|sREG[29]\, regf_i|r2_i|sREG[29], top, 1
instance = comp, \regf_i|Mux65~2\, regf_i|Mux65~2, top, 1
instance = comp, \sB[29]~59\, sB[29]~59, top, 1
instance = comp, \regf_i|Mux33~0\, regf_i|Mux33~0, top, 1
instance = comp, \regf_i|Mux33~1\, regf_i|Mux33~1, top, 1
instance = comp, \regf_i|Mux33~2\, regf_i|Mux33~2, top, 1
instance = comp, \alu_i|Add1~58\, alu_i|Add1~58, top, 1
instance = comp, \alu_i|Add0~58\, alu_i|Add0~58, top, 1
instance = comp, \alu_i|Mux2~0\, alu_i|Mux2~0, top, 1
instance = comp, \pc_i|sPC[30]\, pc_i|sPC[30], top, 1
instance = comp, \Add0~56\, Add0~56, top, 1
instance = comp, \Mux1~0\, Mux1~0, top, 1
instance = comp, \regf_i|r4_i|sREG[30]~feeder\, regf_i|r4_i|sREG[30]~feeder, top, 1
instance = comp, \regf_i|r4_i|sREG[30]\, regf_i|r4_i|sREG[30], top, 1
instance = comp, \regf_i|r6_i|sREG[30]\, regf_i|r6_i|sREG[30], top, 1
instance = comp, \regf_i|r2_i|sREG[30]\, regf_i|r2_i|sREG[30], top, 1
instance = comp, \regf_i|r0_i|sREG[30]\, regf_i|r0_i|sREG[30], top, 1
instance = comp, \regf_i|Mux32~0\, regf_i|Mux32~0, top, 1
instance = comp, \regf_i|Mux32~1\, regf_i|Mux32~1, top, 1
instance = comp, \regf_i|Mux32~2\, regf_i|Mux32~2, top, 1
instance = comp, \alu_i|Add1~60\, alu_i|Add1~60, top, 1
instance = comp, \alu_i|Mux1~4\, alu_i|Mux1~4, top, 1
instance = comp, \Mux1~1\, Mux1~1, top, 1
instance = comp, \regf_i|r3_i|sREG[30]\, regf_i|r3_i|sREG[30], top, 1
instance = comp, \regf_i|Mux64~1\, regf_i|Mux64~1, top, 1
instance = comp, \regf_i|Mux64~2\, regf_i|Mux64~2, top, 1
instance = comp, \regf_i|Mux64~0\, regf_i|Mux64~0, top, 1
instance = comp, \sB[30]~60\, sB[30]~60, top, 1
instance = comp, \alu_i|Add0~60\, alu_i|Add0~60, top, 1
instance = comp, \alu_i|Mux1~5\, alu_i|Mux1~5, top, 1
instance = comp, \pc_i|sPC[31]\, pc_i|sPC[31], top, 1
instance = comp, \Add0~58\, Add0~58, top, 1
instance = comp, \Mux0~0\, Mux0~0, top, 1
instance = comp, \Mux0~1\, Mux0~1, top, 1
instance = comp, \regf_i|r3_i|sREG[31]\, regf_i|r3_i|sREG[31], top, 1
instance = comp, \regf_i|r2_i|sREG[31]\, regf_i|r2_i|sREG[31], top, 1
instance = comp, \regf_i|r0_i|sREG[31]~feeder\, regf_i|r0_i|sREG[31]~feeder, top, 1
instance = comp, \regf_i|r0_i|sREG[31]\, regf_i|r0_i|sREG[31], top, 1
instance = comp, \regf_i|Mux63~1\, regf_i|Mux63~1, top, 1
instance = comp, \regf_i|Mux63~2\, regf_i|Mux63~2, top, 1
instance = comp, \regf_i|r6_i|sREG[31]\, regf_i|r6_i|sREG[31], top, 1
instance = comp, \regf_i|r4_i|sREG[31]\, regf_i|r4_i|sREG[31], top, 1
instance = comp, \regf_i|Mux63~0\, regf_i|Mux63~0, top, 1
instance = comp, \sB[31]~61\, sB[31]~61, top, 1
instance = comp, \regf_i|Mux31~0\, regf_i|Mux31~0, top, 1
instance = comp, \regf_i|Mux31~1\, regf_i|Mux31~1, top, 1
instance = comp, \regf_i|Mux31~2\, regf_i|Mux31~2, top, 1
instance = comp, \alu_i|Add0~62\, alu_i|Add0~62, top, 1
instance = comp, \alu_i|Add1~62\, alu_i|Add1~62, top, 1
instance = comp, \alu_i|Mux0~4\, alu_i|Mux0~4, top, 1
instance = comp, \alu_i|Mux0~5\, alu_i|Mux0~5, top, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, top, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, top, 1
