vendor_name = ModelSim
source_file = 1, /home/rtrk/Documents/ra211-2019-beta/sigma-processor/src/CU.vhd
source_file = 1, /home/rtrk/Documents/ra211-2019-beta/sigma-processor/src/ALU.vhd
source_file = 1, /home/rtrk/Documents/ra211-2019-beta/sigma-processor/src/PC.vhd
source_file = 1, /home/rtrk/Documents/ra211-2019-beta/sigma-processor/src/simulation/modelsim/PC_tb.vhd
source_file = 1, /home/rtrk/Documents/ra211-2019-beta/sigma-processor/src/simulation/modelsim/ALU_tb.vhd
source_file = 1, /opt/intelFPGA/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/intelFPGA/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/intelFPGA/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/intelFPGA/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/rtrk/Documents/ra211-2019-beta/sigma-processor/src/db/sigma-processor.cbx.xml
design_name = hard_block
design_name = PC
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, PC, 1
instance = comp, \iPC[0]~output\, iPC[0]~output, PC, 1
instance = comp, \iPC[1]~output\, iPC[1]~output, PC, 1
instance = comp, \iPC[2]~output\, iPC[2]~output, PC, 1
instance = comp, \iPC[3]~output\, iPC[3]~output, PC, 1
instance = comp, \iPC[4]~output\, iPC[4]~output, PC, 1
instance = comp, \iPC[5]~output\, iPC[5]~output, PC, 1
instance = comp, \iPC[6]~output\, iPC[6]~output, PC, 1
instance = comp, \iPC[7]~output\, iPC[7]~output, PC, 1
instance = comp, \iPC[8]~output\, iPC[8]~output, PC, 1
instance = comp, \iPC[9]~output\, iPC[9]~output, PC, 1
instance = comp, \iPC[10]~output\, iPC[10]~output, PC, 1
instance = comp, \iPC[11]~output\, iPC[11]~output, PC, 1
instance = comp, \iPC[12]~output\, iPC[12]~output, PC, 1
instance = comp, \iPC[13]~output\, iPC[13]~output, PC, 1
instance = comp, \iPC[14]~output\, iPC[14]~output, PC, 1
instance = comp, \iPC[15]~output\, iPC[15]~output, PC, 1
instance = comp, \iPC[16]~output\, iPC[16]~output, PC, 1
instance = comp, \iPC[17]~output\, iPC[17]~output, PC, 1
instance = comp, \iPC[18]~output\, iPC[18]~output, PC, 1
instance = comp, \iPC[19]~output\, iPC[19]~output, PC, 1
instance = comp, \iPC[20]~output\, iPC[20]~output, PC, 1
instance = comp, \iPC[21]~output\, iPC[21]~output, PC, 1
instance = comp, \iPC[22]~output\, iPC[22]~output, PC, 1
instance = comp, \iPC[23]~output\, iPC[23]~output, PC, 1
instance = comp, \iPC[24]~output\, iPC[24]~output, PC, 1
instance = comp, \iPC[25]~output\, iPC[25]~output, PC, 1
instance = comp, \iPC[26]~output\, iPC[26]~output, PC, 1
instance = comp, \iPC[27]~output\, iPC[27]~output, PC, 1
instance = comp, \iPC[28]~output\, iPC[28]~output, PC, 1
instance = comp, \iPC[29]~output\, iPC[29]~output, PC, 1
instance = comp, \iPC[30]~output\, iPC[30]~output, PC, 1
instance = comp, \iPC[31]~output\, iPC[31]~output, PC, 1
instance = comp, \iCLK~input\, iCLK~input, PC, 1
instance = comp, \iCLK~inputclkctrl\, iCLK~inputclkctrl, PC, 1
instance = comp, \iPC_SEL[1]~input\, iPC_SEL[1]~input, PC, 1
instance = comp, \iJT[0]~input\, iJT[0]~input, PC, 1
instance = comp, \iRST~input\, iRST~input, PC, 1
instance = comp, \iPC_SEL[2]~input\, iPC_SEL[2]~input, PC, 1
instance = comp, \iPC_SEL[3]~input\, iPC_SEL[3]~input, PC, 1
instance = comp, \sPC_NEXT[18]~18\, sPC_NEXT[18]~18, PC, 1
instance = comp, \iPC_SEL[0]~input\, iPC_SEL[0]~input, PC, 1
instance = comp, \sPC_BRANCH[0]~0\, sPC_BRANCH[0]~0, PC, 1
instance = comp, \sPC_BRANCH[0]~1\, sPC_BRANCH[0]~1, PC, 1
instance = comp, \iRST~inputclkctrl\, iRST~inputclkctrl, PC, 1
instance = comp, \sPC[0]\, sPC[0], PC, 1
instance = comp, \sPC_NEXT[30]~25\, sPC_NEXT[30]~25, PC, 1
instance = comp, \sPC_NEXT[4]~97\, sPC_NEXT[4]~97, PC, 1
instance = comp, \iJT[1]~input\, iJT[1]~input, PC, 1
instance = comp, \sPC_BRANCH[1]~2\, sPC_BRANCH[1]~2, PC, 1
instance = comp, \sPC_BRANCH[1]~3\, sPC_BRANCH[1]~3, PC, 1
instance = comp, \sPC_BRANCH[1]~4\, sPC_BRANCH[1]~4, PC, 1
instance = comp, \sPC[1]\, sPC[1], PC, 1
instance = comp, \sPC_NEXT[4]~19\, sPC_NEXT[4]~19, PC, 1
instance = comp, \iJT[2]~input\, iJT[2]~input, PC, 1
instance = comp, \iSXT[2]~input\, iSXT[2]~input, PC, 1
instance = comp, \sPC_BRANCH[2]~5\, sPC_BRANCH[2]~5, PC, 1
instance = comp, \sPC_NEXT[2]~20\, sPC_NEXT[2]~20, PC, 1
instance = comp, \sPC_4[2]~0\, sPC_4[2]~0, PC, 1
instance = comp, \sPC_NEXT[2]~21\, sPC_NEXT[2]~21, PC, 1
instance = comp, \sPC[2]\, sPC[2], PC, 1
instance = comp, \iSXT[3]~input\, iSXT[3]~input, PC, 1
instance = comp, \sPC_BRANCH[3]~7\, sPC_BRANCH[3]~7, PC, 1
instance = comp, \sPC_4[3]~2\, sPC_4[3]~2, PC, 1
instance = comp, \iJT[3]~input\, iJT[3]~input, PC, 1
instance = comp, \sPC_NEXT[3]~22\, sPC_NEXT[3]~22, PC, 1
instance = comp, \sPC_NEXT[3]~23\, sPC_NEXT[3]~23, PC, 1
instance = comp, \sPC_NEXT[3]~24\, sPC_NEXT[3]~24, PC, 1
instance = comp, \sPC[3]\, sPC[3], PC, 1
instance = comp, \iJT[4]~input\, iJT[4]~input, PC, 1
instance = comp, \iSXT[4]~input\, iSXT[4]~input, PC, 1
instance = comp, \sPC_BRANCH[4]~9\, sPC_BRANCH[4]~9, PC, 1
instance = comp, \sPC_NEXT[4]~26\, sPC_NEXT[4]~26, PC, 1
instance = comp, \sPC_NEXT[4]~98\, sPC_NEXT[4]~98, PC, 1
instance = comp, \sPC_4[4]~4\, sPC_4[4]~4, PC, 1
instance = comp, \sPC_NEXT[4]~27\, sPC_NEXT[4]~27, PC, 1
instance = comp, \sPC[4]\, sPC[4], PC, 1
instance = comp, \sPC_4[5]~6\, sPC_4[5]~6, PC, 1
instance = comp, \iJT[5]~input\, iJT[5]~input, PC, 1
instance = comp, \iSXT[5]~input\, iSXT[5]~input, PC, 1
instance = comp, \sPC_BRANCH[5]~11\, sPC_BRANCH[5]~11, PC, 1
instance = comp, \sPC_NEXT[5]~28\, sPC_NEXT[5]~28, PC, 1
instance = comp, \sPC_NEXT[5]~29\, sPC_NEXT[5]~29, PC, 1
instance = comp, \sPC[5]\, sPC[5], PC, 1
instance = comp, \sPC_4[6]~8\, sPC_4[6]~8, PC, 1
instance = comp, \iJT[6]~input\, iJT[6]~input, PC, 1
instance = comp, \iSXT[6]~input\, iSXT[6]~input, PC, 1
instance = comp, \sPC_BRANCH[6]~13\, sPC_BRANCH[6]~13, PC, 1
instance = comp, \sPC_NEXT[6]~30\, sPC_NEXT[6]~30, PC, 1
instance = comp, \sPC_NEXT[6]~99\, sPC_NEXT[6]~99, PC, 1
instance = comp, \sPC_NEXT[6]~31\, sPC_NEXT[6]~31, PC, 1
instance = comp, \sPC[6]\, sPC[6], PC, 1
instance = comp, \sPC_4[7]~10\, sPC_4[7]~10, PC, 1
instance = comp, \iJT[7]~input\, iJT[7]~input, PC, 1
instance = comp, \iSXT[7]~input\, iSXT[7]~input, PC, 1
instance = comp, \sPC_BRANCH[7]~15\, sPC_BRANCH[7]~15, PC, 1
instance = comp, \sPC_NEXT[7]~32\, sPC_NEXT[7]~32, PC, 1
instance = comp, \sPC_NEXT[7]~100\, sPC_NEXT[7]~100, PC, 1
instance = comp, \sPC_NEXT[7]~33\, sPC_NEXT[7]~33, PC, 1
instance = comp, \sPC[7]\, sPC[7], PC, 1
instance = comp, \sPC_4[8]~12\, sPC_4[8]~12, PC, 1
instance = comp, \iJT[8]~input\, iJT[8]~input, PC, 1
instance = comp, \iSXT[8]~input\, iSXT[8]~input, PC, 1
instance = comp, \sPC_BRANCH[8]~17\, sPC_BRANCH[8]~17, PC, 1
instance = comp, \sPC_NEXT[8]~34\, sPC_NEXT[8]~34, PC, 1
instance = comp, \sPC_NEXT[8]~35\, sPC_NEXT[8]~35, PC, 1
instance = comp, \sPC[8]\, sPC[8], PC, 1
instance = comp, \iJT[9]~input\, iJT[9]~input, PC, 1
instance = comp, \iSXT[9]~input\, iSXT[9]~input, PC, 1
instance = comp, \sPC_BRANCH[9]~19\, sPC_BRANCH[9]~19, PC, 1
instance = comp, \sPC_NEXT[9]~36\, sPC_NEXT[9]~36, PC, 1
instance = comp, \sPC_NEXT[9]~101\, sPC_NEXT[9]~101, PC, 1
instance = comp, \sPC_4[9]~14\, sPC_4[9]~14, PC, 1
instance = comp, \sPC_NEXT[9]~37\, sPC_NEXT[9]~37, PC, 1
instance = comp, \sPC[9]\, sPC[9], PC, 1
instance = comp, \sPC_NEXT[4]~40\, sPC_NEXT[4]~40, PC, 1
instance = comp, \iJT[10]~input\, iJT[10]~input, PC, 1
instance = comp, \sPC_NEXT[4]~38\, sPC_NEXT[4]~38, PC, 1
instance = comp, \sPC_4[10]~16\, sPC_4[10]~16, PC, 1
instance = comp, \iSXT[10]~input\, iSXT[10]~input, PC, 1
instance = comp, \sPC_BRANCH[10]~21\, sPC_BRANCH[10]~21, PC, 1
instance = comp, \sPC_NEXT[10]~39\, sPC_NEXT[10]~39, PC, 1
instance = comp, \sPC_NEXT[10]~41\, sPC_NEXT[10]~41, PC, 1
instance = comp, \sPC[10]\, sPC[10], PC, 1
instance = comp, \iJT[11]~input\, iJT[11]~input, PC, 1
instance = comp, \sPC_4[11]~18\, sPC_4[11]~18, PC, 1
instance = comp, \iSXT[11]~input\, iSXT[11]~input, PC, 1
instance = comp, \sPC_BRANCH[11]~23\, sPC_BRANCH[11]~23, PC, 1
instance = comp, \sPC_NEXT[11]~42\, sPC_NEXT[11]~42, PC, 1
instance = comp, \sPC_NEXT[11]~43\, sPC_NEXT[11]~43, PC, 1
instance = comp, \sPC[11]\, sPC[11], PC, 1
instance = comp, \iJT[12]~input\, iJT[12]~input, PC, 1
instance = comp, \sPC_4[12]~20\, sPC_4[12]~20, PC, 1
instance = comp, \iSXT[12]~input\, iSXT[12]~input, PC, 1
instance = comp, \sPC_BRANCH[12]~25\, sPC_BRANCH[12]~25, PC, 1
instance = comp, \sPC_NEXT[12]~44\, sPC_NEXT[12]~44, PC, 1
instance = comp, \sPC_NEXT[12]~45\, sPC_NEXT[12]~45, PC, 1
instance = comp, \sPC[12]\, sPC[12], PC, 1
instance = comp, \iJT[13]~input\, iJT[13]~input, PC, 1
instance = comp, \iSXT[13]~input\, iSXT[13]~input, PC, 1
instance = comp, \sPC_BRANCH[13]~27\, sPC_BRANCH[13]~27, PC, 1
instance = comp, \sPC_NEXT[13]~46\, sPC_NEXT[13]~46, PC, 1
instance = comp, \sPC_4[13]~22\, sPC_4[13]~22, PC, 1
instance = comp, \sPC_NEXT[13]~47\, sPC_NEXT[13]~47, PC, 1
instance = comp, \sPC[13]\, sPC[13], PC, 1
instance = comp, \iJT[14]~input\, iJT[14]~input, PC, 1
instance = comp, \sPC_NEXT[14]~49\, sPC_NEXT[14]~49, PC, 1
instance = comp, \sPC_4[14]~24\, sPC_4[14]~24, PC, 1
instance = comp, \iSXT[14]~input\, iSXT[14]~input, PC, 1
instance = comp, \sPC_BRANCH[14]~29\, sPC_BRANCH[14]~29, PC, 1
instance = comp, \sPC_NEXT[14]~48\, sPC_NEXT[14]~48, PC, 1
instance = comp, \sPC_NEXT[14]~50\, sPC_NEXT[14]~50, PC, 1
instance = comp, \sPC[14]\, sPC[14], PC, 1
instance = comp, \iJT[15]~input\, iJT[15]~input, PC, 1
instance = comp, \sPC_NEXT[15]~52\, sPC_NEXT[15]~52, PC, 1
instance = comp, \sPC_4[15]~26\, sPC_4[15]~26, PC, 1
instance = comp, \iSXT[15]~input\, iSXT[15]~input, PC, 1
instance = comp, \sPC_BRANCH[15]~31\, sPC_BRANCH[15]~31, PC, 1
instance = comp, \sPC_NEXT[15]~51\, sPC_NEXT[15]~51, PC, 1
instance = comp, \sPC_NEXT[15]~53\, sPC_NEXT[15]~53, PC, 1
instance = comp, \sPC[15]\, sPC[15], PC, 1
instance = comp, \sPC_4[16]~28\, sPC_4[16]~28, PC, 1
instance = comp, \iJT[16]~input\, iJT[16]~input, PC, 1
instance = comp, \iSXT[16]~input\, iSXT[16]~input, PC, 1
instance = comp, \sPC_BRANCH[16]~33\, sPC_BRANCH[16]~33, PC, 1
instance = comp, \sPC_NEXT[16]~54\, sPC_NEXT[16]~54, PC, 1
instance = comp, \sPC_NEXT[16]~55\, sPC_NEXT[16]~55, PC, 1
instance = comp, \sPC[16]\, sPC[16], PC, 1
instance = comp, \iJT[17]~input\, iJT[17]~input, PC, 1
instance = comp, \sPC_NEXT[17]~57\, sPC_NEXT[17]~57, PC, 1
instance = comp, \sPC_4[17]~30\, sPC_4[17]~30, PC, 1
instance = comp, \iSXT[17]~input\, iSXT[17]~input, PC, 1
instance = comp, \sPC_BRANCH[17]~35\, sPC_BRANCH[17]~35, PC, 1
instance = comp, \sPC_NEXT[17]~56\, sPC_NEXT[17]~56, PC, 1
instance = comp, \sPC_NEXT[17]~58\, sPC_NEXT[17]~58, PC, 1
instance = comp, \sPC[17]\, sPC[17], PC, 1
instance = comp, \iJT[18]~input\, iJT[18]~input, PC, 1
instance = comp, \iSXT[18]~input\, iSXT[18]~input, PC, 1
instance = comp, \sPC_BRANCH[18]~37\, sPC_BRANCH[18]~37, PC, 1
instance = comp, \sPC_NEXT[18]~59\, sPC_NEXT[18]~59, PC, 1
instance = comp, \sPC_4[18]~32\, sPC_4[18]~32, PC, 1
instance = comp, \sPC_NEXT[18]~60\, sPC_NEXT[18]~60, PC, 1
instance = comp, \sPC[18]\, sPC[18], PC, 1
instance = comp, \iJT[19]~input\, iJT[19]~input, PC, 1
instance = comp, \sPC_NEXT[19]~62\, sPC_NEXT[19]~62, PC, 1
instance = comp, \sPC_4[19]~34\, sPC_4[19]~34, PC, 1
instance = comp, \iSXT[19]~input\, iSXT[19]~input, PC, 1
instance = comp, \sPC_BRANCH[19]~39\, sPC_BRANCH[19]~39, PC, 1
instance = comp, \sPC_NEXT[19]~61\, sPC_NEXT[19]~61, PC, 1
instance = comp, \sPC_NEXT[19]~63\, sPC_NEXT[19]~63, PC, 1
instance = comp, \sPC[19]\, sPC[19], PC, 1
instance = comp, \sPC_4[20]~36\, sPC_4[20]~36, PC, 1
instance = comp, \iJT[20]~input\, iJT[20]~input, PC, 1
instance = comp, \sPC_NEXT[20]~65\, sPC_NEXT[20]~65, PC, 1
instance = comp, \iSXT[20]~input\, iSXT[20]~input, PC, 1
instance = comp, \sPC_BRANCH[20]~41\, sPC_BRANCH[20]~41, PC, 1
instance = comp, \sPC_NEXT[20]~64\, sPC_NEXT[20]~64, PC, 1
instance = comp, \sPC_NEXT[20]~66\, sPC_NEXT[20]~66, PC, 1
instance = comp, \sPC[20]\, sPC[20], PC, 1
instance = comp, \sPC_4[21]~38\, sPC_4[21]~38, PC, 1
instance = comp, \iJT[21]~input\, iJT[21]~input, PC, 1
instance = comp, \sPC_NEXT[21]~68\, sPC_NEXT[21]~68, PC, 1
instance = comp, \iSXT[21]~input\, iSXT[21]~input, PC, 1
instance = comp, \sPC_BRANCH[21]~43\, sPC_BRANCH[21]~43, PC, 1
instance = comp, \sPC_NEXT[21]~67\, sPC_NEXT[21]~67, PC, 1
instance = comp, \sPC_NEXT[21]~69\, sPC_NEXT[21]~69, PC, 1
instance = comp, \sPC[21]\, sPC[21], PC, 1
instance = comp, \sPC_4[22]~40\, sPC_4[22]~40, PC, 1
instance = comp, \iJT[22]~input\, iJT[22]~input, PC, 1
instance = comp, \iSXT[22]~input\, iSXT[22]~input, PC, 1
instance = comp, \sPC_BRANCH[22]~45\, sPC_BRANCH[22]~45, PC, 1
instance = comp, \sPC_NEXT[22]~70\, sPC_NEXT[22]~70, PC, 1
instance = comp, \sPC_NEXT[22]~71\, sPC_NEXT[22]~71, PC, 1
instance = comp, \sPC[22]\, sPC[22], PC, 1
instance = comp, \iJT[23]~input\, iJT[23]~input, PC, 1
instance = comp, \sPC_NEXT[23]~73\, sPC_NEXT[23]~73, PC, 1
instance = comp, \sPC_4[23]~42\, sPC_4[23]~42, PC, 1
instance = comp, \iSXT[23]~input\, iSXT[23]~input, PC, 1
instance = comp, \sPC_BRANCH[23]~47\, sPC_BRANCH[23]~47, PC, 1
instance = comp, \sPC_NEXT[23]~72\, sPC_NEXT[23]~72, PC, 1
instance = comp, \sPC_NEXT[23]~74\, sPC_NEXT[23]~74, PC, 1
instance = comp, \sPC[23]\, sPC[23], PC, 1
instance = comp, \sPC_4[24]~44\, sPC_4[24]~44, PC, 1
instance = comp, \iJT[24]~input\, iJT[24]~input, PC, 1
instance = comp, \iSXT[24]~input\, iSXT[24]~input, PC, 1
instance = comp, \sPC_BRANCH[24]~49\, sPC_BRANCH[24]~49, PC, 1
instance = comp, \sPC_NEXT[24]~75\, sPC_NEXT[24]~75, PC, 1
instance = comp, \sPC_NEXT[24]~76\, sPC_NEXT[24]~76, PC, 1
instance = comp, \sPC[24]\, sPC[24], PC, 1
instance = comp, \iJT[25]~input\, iJT[25]~input, PC, 1
instance = comp, \sPC_NEXT[25]~78\, sPC_NEXT[25]~78, PC, 1
instance = comp, \sPC_4[25]~46\, sPC_4[25]~46, PC, 1
instance = comp, \iSXT[25]~input\, iSXT[25]~input, PC, 1
instance = comp, \sPC_BRANCH[25]~51\, sPC_BRANCH[25]~51, PC, 1
instance = comp, \sPC_NEXT[25]~77\, sPC_NEXT[25]~77, PC, 1
instance = comp, \sPC_NEXT[25]~79\, sPC_NEXT[25]~79, PC, 1
instance = comp, \sPC[25]\, sPC[25], PC, 1
instance = comp, \sPC_4[26]~48\, sPC_4[26]~48, PC, 1
instance = comp, \iJT[26]~input\, iJT[26]~input, PC, 1
instance = comp, \iSXT[26]~input\, iSXT[26]~input, PC, 1
instance = comp, \sPC_BRANCH[26]~53\, sPC_BRANCH[26]~53, PC, 1
instance = comp, \sPC_NEXT[26]~80\, sPC_NEXT[26]~80, PC, 1
instance = comp, \sPC_NEXT[26]~81\, sPC_NEXT[26]~81, PC, 1
instance = comp, \sPC[26]\, sPC[26], PC, 1
instance = comp, \sPC_4[27]~50\, sPC_4[27]~50, PC, 1
instance = comp, \iJT[27]~input\, iJT[27]~input, PC, 1
instance = comp, \sPC_NEXT[27]~83\, sPC_NEXT[27]~83, PC, 1
instance = comp, \iSXT[27]~input\, iSXT[27]~input, PC, 1
instance = comp, \sPC_BRANCH[27]~55\, sPC_BRANCH[27]~55, PC, 1
instance = comp, \sPC_NEXT[27]~82\, sPC_NEXT[27]~82, PC, 1
instance = comp, \sPC_NEXT[27]~84\, sPC_NEXT[27]~84, PC, 1
instance = comp, \sPC[27]\, sPC[27], PC, 1
instance = comp, \iJT[28]~input\, iJT[28]~input, PC, 1
instance = comp, \sPC_NEXT[28]~86\, sPC_NEXT[28]~86, PC, 1
instance = comp, \sPC_4[28]~52\, sPC_4[28]~52, PC, 1
instance = comp, \iSXT[28]~input\, iSXT[28]~input, PC, 1
instance = comp, \sPC_BRANCH[28]~57\, sPC_BRANCH[28]~57, PC, 1
instance = comp, \sPC_NEXT[28]~85\, sPC_NEXT[28]~85, PC, 1
instance = comp, \sPC_NEXT[28]~87\, sPC_NEXT[28]~87, PC, 1
instance = comp, \sPC[28]\, sPC[28], PC, 1
instance = comp, \sPC_4[29]~54\, sPC_4[29]~54, PC, 1
instance = comp, \iSXT[29]~input\, iSXT[29]~input, PC, 1
instance = comp, \sPC_BRANCH[29]~59\, sPC_BRANCH[29]~59, PC, 1
instance = comp, \sPC_NEXT[29]~88\, sPC_NEXT[29]~88, PC, 1
instance = comp, \iJT[29]~input\, iJT[29]~input, PC, 1
instance = comp, \sPC_NEXT[29]~89\, sPC_NEXT[29]~89, PC, 1
instance = comp, \sPC_NEXT[29]~90\, sPC_NEXT[29]~90, PC, 1
instance = comp, \sPC[29]\, sPC[29], PC, 1
instance = comp, \sPC_4[30]~56\, sPC_4[30]~56, PC, 1
instance = comp, \iJT[30]~input\, iJT[30]~input, PC, 1
instance = comp, \sPC_NEXT[30]~91\, sPC_NEXT[30]~91, PC, 1
instance = comp, \sPC_NEXT[30]~92\, sPC_NEXT[30]~92, PC, 1
instance = comp, \sPC_NEXT[30]~94\, sPC_NEXT[30]~94, PC, 1
instance = comp, \sPC_BRANCH[30]~61\, sPC_BRANCH[30]~61, PC, 1
instance = comp, \sPC_NEXT[30]~102\, sPC_NEXT[30]~102, PC, 1
instance = comp, \sPC_NEXT[30]~93\, sPC_NEXT[30]~93, PC, 1
instance = comp, \sPC[30]\, sPC[30], PC, 1
instance = comp, \iJT[31]~input\, iJT[31]~input, PC, 1
instance = comp, \sPC_4[31]~58\, sPC_4[31]~58, PC, 1
instance = comp, \sPC_NEXT[31]~95\, sPC_NEXT[31]~95, PC, 1
instance = comp, \sPC_BRANCH[31]~63\, sPC_BRANCH[31]~63, PC, 1
instance = comp, \sPC_NEXT[31]~96\, sPC_NEXT[31]~96, PC, 1
instance = comp, \sPC[31]\, sPC[31], PC, 1
instance = comp, \iSXT[0]~input\, iSXT[0]~input, PC, 1
instance = comp, \iSXT[1]~input\, iSXT[1]~input, PC, 1
instance = comp, \iSXT[30]~input\, iSXT[30]~input, PC, 1
instance = comp, \iSXT[31]~input\, iSXT[31]~input, PC, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, PC, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, PC, 1
