vendor_name = ModelSim
source_file = 1, /home/rtrk/Documents/ra211-2019-beta/sigma-processor/src/CU.vhd
source_file = 1, /home/rtrk/Documents/ra211-2019-beta/sigma-processor/src/ALU.vhd
source_file = 1, /home/rtrk/Documents/ra211-2019-beta/sigma-processor/src/PC.vhd
source_file = 1, /home/rtrk/Documents/ra211-2019-beta/sigma-processor/src/simulation/modelsim/PC_tb.vhd
source_file = 1, /home/rtrk/Documents/ra211-2019-beta/sigma-processor/src/simulation/modelsim/ALU_tb.vhd
source_file = 1, /home/rtrk/Documents/ra211-2019-beta/sigma-processor/src/simulation/modelsim/CU_tb.vhd
source_file = 1, /opt/intelFPGA/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/intelFPGA/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/intelFPGA/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/intelFPGA/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/rtrk/Documents/ra211-2019-beta/sigma-processor/src/db/sigma-processor.cbx.xml
design_name = hard_block
design_name = ALU
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, ALU, 1
instance = comp, \oOutput[0]~output\, oOutput[0]~output, ALU, 1
instance = comp, \oOutput[1]~output\, oOutput[1]~output, ALU, 1
instance = comp, \oOutput[2]~output\, oOutput[2]~output, ALU, 1
instance = comp, \oOutput[3]~output\, oOutput[3]~output, ALU, 1
instance = comp, \oOutput[4]~output\, oOutput[4]~output, ALU, 1
instance = comp, \oOutput[5]~output\, oOutput[5]~output, ALU, 1
instance = comp, \oOutput[6]~output\, oOutput[6]~output, ALU, 1
instance = comp, \oOutput[7]~output\, oOutput[7]~output, ALU, 1
instance = comp, \oOutput[8]~output\, oOutput[8]~output, ALU, 1
instance = comp, \oOutput[9]~output\, oOutput[9]~output, ALU, 1
instance = comp, \oOutput[10]~output\, oOutput[10]~output, ALU, 1
instance = comp, \oOutput[11]~output\, oOutput[11]~output, ALU, 1
instance = comp, \oOutput[12]~output\, oOutput[12]~output, ALU, 1
instance = comp, \oOutput[13]~output\, oOutput[13]~output, ALU, 1
instance = comp, \oOutput[14]~output\, oOutput[14]~output, ALU, 1
instance = comp, \oOutput[15]~output\, oOutput[15]~output, ALU, 1
instance = comp, \oOutput[16]~output\, oOutput[16]~output, ALU, 1
instance = comp, \oOutput[17]~output\, oOutput[17]~output, ALU, 1
instance = comp, \oOutput[18]~output\, oOutput[18]~output, ALU, 1
instance = comp, \oOutput[19]~output\, oOutput[19]~output, ALU, 1
instance = comp, \oOutput[20]~output\, oOutput[20]~output, ALU, 1
instance = comp, \oOutput[21]~output\, oOutput[21]~output, ALU, 1
instance = comp, \oOutput[22]~output\, oOutput[22]~output, ALU, 1
instance = comp, \oOutput[23]~output\, oOutput[23]~output, ALU, 1
instance = comp, \oOutput[24]~output\, oOutput[24]~output, ALU, 1
instance = comp, \oOutput[25]~output\, oOutput[25]~output, ALU, 1
instance = comp, \oOutput[26]~output\, oOutput[26]~output, ALU, 1
instance = comp, \oOutput[27]~output\, oOutput[27]~output, ALU, 1
instance = comp, \oOutput[28]~output\, oOutput[28]~output, ALU, 1
instance = comp, \oOutput[29]~output\, oOutput[29]~output, ALU, 1
instance = comp, \oOutput[30]~output\, oOutput[30]~output, ALU, 1
instance = comp, \oOutput[31]~output\, oOutput[31]~output, ALU, 1
instance = comp, \iALUFN[4]~input\, iALUFN[4]~input, ALU, 1
instance = comp, \iA[31]~input\, iA[31]~input, ALU, 1
instance = comp, \iB[31]~input\, iB[31]~input, ALU, 1
instance = comp, \iB[30]~input\, iB[30]~input, ALU, 1
instance = comp, \iA[30]~input\, iA[30]~input, ALU, 1
instance = comp, \iB[29]~input\, iB[29]~input, ALU, 1
instance = comp, \iA[29]~input\, iA[29]~input, ALU, 1
instance = comp, \iB[28]~input\, iB[28]~input, ALU, 1
instance = comp, \iA[28]~input\, iA[28]~input, ALU, 1
instance = comp, \iB[27]~input\, iB[27]~input, ALU, 1
instance = comp, \iA[27]~input\, iA[27]~input, ALU, 1
instance = comp, \iA[26]~input\, iA[26]~input, ALU, 1
instance = comp, \iB[26]~input\, iB[26]~input, ALU, 1
instance = comp, \iB[25]~input\, iB[25]~input, ALU, 1
instance = comp, \iA[25]~input\, iA[25]~input, ALU, 1
instance = comp, \iB[24]~input\, iB[24]~input, ALU, 1
instance = comp, \iA[24]~input\, iA[24]~input, ALU, 1
instance = comp, \iB[23]~input\, iB[23]~input, ALU, 1
instance = comp, \iA[23]~input\, iA[23]~input, ALU, 1
instance = comp, \iA[22]~input\, iA[22]~input, ALU, 1
instance = comp, \iB[22]~input\, iB[22]~input, ALU, 1
instance = comp, \iB[21]~input\, iB[21]~input, ALU, 1
instance = comp, \iA[21]~input\, iA[21]~input, ALU, 1
instance = comp, \iB[20]~input\, iB[20]~input, ALU, 1
instance = comp, \iA[20]~input\, iA[20]~input, ALU, 1
instance = comp, \iA[19]~input\, iA[19]~input, ALU, 1
instance = comp, \iB[19]~input\, iB[19]~input, ALU, 1
instance = comp, \iA[18]~input\, iA[18]~input, ALU, 1
instance = comp, \iB[18]~input\, iB[18]~input, ALU, 1
instance = comp, \iB[17]~input\, iB[17]~input, ALU, 1
instance = comp, \iA[17]~input\, iA[17]~input, ALU, 1
instance = comp, \iA[16]~input\, iA[16]~input, ALU, 1
instance = comp, \iB[16]~input\, iB[16]~input, ALU, 1
instance = comp, \iB[15]~input\, iB[15]~input, ALU, 1
instance = comp, \iA[15]~input\, iA[15]~input, ALU, 1
instance = comp, \iB[14]~input\, iB[14]~input, ALU, 1
instance = comp, \iA[14]~input\, iA[14]~input, ALU, 1
instance = comp, \iA[13]~input\, iA[13]~input, ALU, 1
instance = comp, \iB[13]~input\, iB[13]~input, ALU, 1
instance = comp, \iA[12]~input\, iA[12]~input, ALU, 1
instance = comp, \iB[12]~input\, iB[12]~input, ALU, 1
instance = comp, \iA[11]~input\, iA[11]~input, ALU, 1
instance = comp, \iB[11]~input\, iB[11]~input, ALU, 1
instance = comp, \iB[10]~input\, iB[10]~input, ALU, 1
instance = comp, \iA[10]~input\, iA[10]~input, ALU, 1
instance = comp, \iA[9]~input\, iA[9]~input, ALU, 1
instance = comp, \iB[9]~input\, iB[9]~input, ALU, 1
instance = comp, \iA[8]~input\, iA[8]~input, ALU, 1
instance = comp, \iB[8]~input\, iB[8]~input, ALU, 1
instance = comp, \iA[7]~input\, iA[7]~input, ALU, 1
instance = comp, \iB[7]~input\, iB[7]~input, ALU, 1
instance = comp, \iA[6]~input\, iA[6]~input, ALU, 1
instance = comp, \iB[6]~input\, iB[6]~input, ALU, 1
instance = comp, \iA[5]~input\, iA[5]~input, ALU, 1
instance = comp, \iB[5]~input\, iB[5]~input, ALU, 1
instance = comp, \iA[4]~input\, iA[4]~input, ALU, 1
instance = comp, \iB[4]~input\, iB[4]~input, ALU, 1
instance = comp, \iB[3]~input\, iB[3]~input, ALU, 1
instance = comp, \iA[3]~input\, iA[3]~input, ALU, 1
instance = comp, \iB[2]~input\, iB[2]~input, ALU, 1
instance = comp, \iA[2]~input\, iA[2]~input, ALU, 1
instance = comp, \iA[1]~input\, iA[1]~input, ALU, 1
instance = comp, \iB[1]~input\, iB[1]~input, ALU, 1
instance = comp, \iB[0]~input\, iB[0]~input, ALU, 1
instance = comp, \iA[0]~input\, iA[0]~input, ALU, 1
instance = comp, \LessThan0~1\, LessThan0~1, ALU, 1
instance = comp, \LessThan0~3\, LessThan0~3, ALU, 1
instance = comp, \LessThan0~5\, LessThan0~5, ALU, 1
instance = comp, \LessThan0~7\, LessThan0~7, ALU, 1
instance = comp, \LessThan0~9\, LessThan0~9, ALU, 1
instance = comp, \LessThan0~11\, LessThan0~11, ALU, 1
instance = comp, \LessThan0~13\, LessThan0~13, ALU, 1
instance = comp, \LessThan0~15\, LessThan0~15, ALU, 1
instance = comp, \LessThan0~17\, LessThan0~17, ALU, 1
instance = comp, \LessThan0~19\, LessThan0~19, ALU, 1
instance = comp, \LessThan0~21\, LessThan0~21, ALU, 1
instance = comp, \LessThan0~23\, LessThan0~23, ALU, 1
instance = comp, \LessThan0~25\, LessThan0~25, ALU, 1
instance = comp, \LessThan0~27\, LessThan0~27, ALU, 1
instance = comp, \LessThan0~29\, LessThan0~29, ALU, 1
instance = comp, \LessThan0~31\, LessThan0~31, ALU, 1
instance = comp, \LessThan0~33\, LessThan0~33, ALU, 1
instance = comp, \LessThan0~35\, LessThan0~35, ALU, 1
instance = comp, \LessThan0~37\, LessThan0~37, ALU, 1
instance = comp, \LessThan0~39\, LessThan0~39, ALU, 1
instance = comp, \LessThan0~41\, LessThan0~41, ALU, 1
instance = comp, \LessThan0~43\, LessThan0~43, ALU, 1
instance = comp, \LessThan0~45\, LessThan0~45, ALU, 1
instance = comp, \LessThan0~47\, LessThan0~47, ALU, 1
instance = comp, \LessThan0~49\, LessThan0~49, ALU, 1
instance = comp, \LessThan0~51\, LessThan0~51, ALU, 1
instance = comp, \LessThan0~53\, LessThan0~53, ALU, 1
instance = comp, \LessThan0~55\, LessThan0~55, ALU, 1
instance = comp, \LessThan0~57\, LessThan0~57, ALU, 1
instance = comp, \LessThan0~59\, LessThan0~59, ALU, 1
instance = comp, \LessThan0~61\, LessThan0~61, ALU, 1
instance = comp, \LessThan0~62\, LessThan0~62, ALU, 1
instance = comp, \iALUFN[1]~input\, iALUFN[1]~input, ALU, 1
instance = comp, \iALUFN[2]~input\, iALUFN[2]~input, ALU, 1
instance = comp, \Equal0~14\, Equal0~14, ALU, 1
instance = comp, \Equal0~13\, Equal0~13, ALU, 1
instance = comp, \Equal0~15\, Equal0~15, ALU, 1
instance = comp, \Equal0~12\, Equal0~12, ALU, 1
instance = comp, \Mux31~15\, Mux31~15, ALU, 1
instance = comp, \Equal0~16\, Equal0~16, ALU, 1
instance = comp, \Mux31~16\, Mux31~16, ALU, 1
instance = comp, \Mux31~17\, Mux31~17, ALU, 1
instance = comp, \Equal0~18\, Equal0~18, ALU, 1
instance = comp, \Equal0~19\, Equal0~19, ALU, 1
instance = comp, \Equal0~17\, Equal0~17, ALU, 1
instance = comp, \Equal0~20\, Equal0~20, ALU, 1
instance = comp, \Mux31~18\, Mux31~18, ALU, 1
instance = comp, \Equal0~10\, Equal0~10, ALU, 1
instance = comp, \Equal0~8\, Equal0~8, ALU, 1
instance = comp, \Equal0~11\, Equal0~11, ALU, 1
instance = comp, \Equal0~9\, Equal0~9, ALU, 1
instance = comp, \Mux31~14\, Mux31~14, ALU, 1
instance = comp, \Mux31~19\, Mux31~19, ALU, 1
instance = comp, \LessThan1~1\, LessThan1~1, ALU, 1
instance = comp, \LessThan1~3\, LessThan1~3, ALU, 1
instance = comp, \LessThan1~5\, LessThan1~5, ALU, 1
instance = comp, \LessThan1~7\, LessThan1~7, ALU, 1
instance = comp, \LessThan1~9\, LessThan1~9, ALU, 1
instance = comp, \LessThan1~11\, LessThan1~11, ALU, 1
instance = comp, \LessThan1~13\, LessThan1~13, ALU, 1
instance = comp, \LessThan1~15\, LessThan1~15, ALU, 1
instance = comp, \LessThan1~17\, LessThan1~17, ALU, 1
instance = comp, \LessThan1~19\, LessThan1~19, ALU, 1
instance = comp, \LessThan1~21\, LessThan1~21, ALU, 1
instance = comp, \LessThan1~23\, LessThan1~23, ALU, 1
instance = comp, \LessThan1~25\, LessThan1~25, ALU, 1
instance = comp, \LessThan1~27\, LessThan1~27, ALU, 1
instance = comp, \LessThan1~29\, LessThan1~29, ALU, 1
instance = comp, \LessThan1~31\, LessThan1~31, ALU, 1
instance = comp, \LessThan1~33\, LessThan1~33, ALU, 1
instance = comp, \LessThan1~35\, LessThan1~35, ALU, 1
instance = comp, \LessThan1~37\, LessThan1~37, ALU, 1
instance = comp, \LessThan1~39\, LessThan1~39, ALU, 1
instance = comp, \LessThan1~41\, LessThan1~41, ALU, 1
instance = comp, \LessThan1~43\, LessThan1~43, ALU, 1
instance = comp, \LessThan1~45\, LessThan1~45, ALU, 1
instance = comp, \LessThan1~47\, LessThan1~47, ALU, 1
instance = comp, \LessThan1~49\, LessThan1~49, ALU, 1
instance = comp, \LessThan1~51\, LessThan1~51, ALU, 1
instance = comp, \LessThan1~53\, LessThan1~53, ALU, 1
instance = comp, \LessThan1~55\, LessThan1~55, ALU, 1
instance = comp, \LessThan1~57\, LessThan1~57, ALU, 1
instance = comp, \LessThan1~59\, LessThan1~59, ALU, 1
instance = comp, \LessThan1~61\, LessThan1~61, ALU, 1
instance = comp, \LessThan1~62\, LessThan1~62, ALU, 1
instance = comp, \Equal0~6\, Equal0~6, ALU, 1
instance = comp, \Equal0~4\, Equal0~4, ALU, 1
instance = comp, \Equal0~5\, Equal0~5, ALU, 1
instance = comp, \Equal0~7\, Equal0~7, ALU, 1
instance = comp, \Mux31~12\, Mux31~12, ALU, 1
instance = comp, \Mux31~7\, Mux31~7, ALU, 1
instance = comp, \Mux31~6\, Mux31~6, ALU, 1
instance = comp, \Mux31~8\, Mux31~8, ALU, 1
instance = comp, \Mux31~9\, Mux31~9, ALU, 1
instance = comp, \Mux31~10\, Mux31~10, ALU, 1
instance = comp, \Equal0~3\, Equal0~3, ALU, 1
instance = comp, \Equal0~0\, Equal0~0, ALU, 1
instance = comp, \Equal0~1\, Equal0~1, ALU, 1
instance = comp, \Equal0~2\, Equal0~2, ALU, 1
instance = comp, \Mux31~11\, Mux31~11, ALU, 1
instance = comp, \Mux31~13\, Mux31~13, ALU, 1
instance = comp, \Mux31~20\, Mux31~20, ALU, 1
instance = comp, \Mux31~21\, Mux31~21, ALU, 1
instance = comp, \iALUFN[5]~input\, iALUFN[5]~input, ALU, 1
instance = comp, \iALUFN[0]~input\, iALUFN[0]~input, ALU, 1
instance = comp, \Mux31~22\, Mux31~22, ALU, 1
instance = comp, \Mux20~1\, Mux20~1, ALU, 1
instance = comp, \sSHR_s4[31]~4\, sSHR_s4[31]~4, ALU, 1
instance = comp, \sSHL_s5[0]~0\, sSHL_s5[0]~0, ALU, 1
instance = comp, \Add0~0\, Add0~0, ALU, 1
instance = comp, \Add1~0\, Add1~0, ALU, 1
instance = comp, \Mux31~23\, Mux31~23, ALU, 1
instance = comp, \sSHR_s2[4]~17\, sSHR_s2[4]~17, ALU, 1
instance = comp, \sSHR_s1[4]~1\, sSHR_s1[4]~1, ALU, 1
instance = comp, \sSHR_s5[0]~0\, sSHR_s5[0]~0, ALU, 1
instance = comp, \sSHR_s2[8]~15\, sSHR_s2[8]~15, ALU, 1
instance = comp, \sSHR_s2[9]~14\, sSHR_s2[9]~14, ALU, 1
instance = comp, \sSHR_s2[8]~16\, sSHR_s2[8]~16, ALU, 1
instance = comp, \sSHR_s2[12]~12\, sSHR_s2[12]~12, ALU, 1
instance = comp, \sSHR_s2[13]~11\, sSHR_s2[13]~11, ALU, 1
instance = comp, \sSHR_s2[12]~13\, sSHR_s2[12]~13, ALU, 1
instance = comp, \sSHR_s3[8]~1\, sSHR_s3[8]~1, ALU, 1
instance = comp, \sSHR_s1[2]~2\, sSHR_s1[2]~2, ALU, 1
instance = comp, \sSHR_s5[0]~1\, sSHR_s5[0]~1, ALU, 1
instance = comp, \sSHR_s5[0]~2\, sSHR_s5[0]~2, ALU, 1
instance = comp, \sSHR_s5[0]~3\, sSHR_s5[0]~3, ALU, 1
instance = comp, \sSHR_s2[24]~3\, sSHR_s2[24]~3, ALU, 1
instance = comp, \sSHR_s2[25]~2\, sSHR_s2[25]~2, ALU, 1
instance = comp, \sSHR_s2[24]~4\, sSHR_s2[24]~4, ALU, 1
instance = comp, \sSHR_s2[28]~0\, sSHR_s2[28]~0, ALU, 1
instance = comp, \sSHR_s1[30]~0\, sSHR_s1[30]~0, ALU, 1
instance = comp, \sSHR_s2[28]~1\, sSHR_s2[28]~1, ALU, 1
instance = comp, \sSHR_s4[16]~5\, sSHR_s4[16]~5, ALU, 1
instance = comp, \sSHR_s2[17]~8\, sSHR_s2[17]~8, ALU, 1
instance = comp, \sSHR_s2[16]~9\, sSHR_s2[16]~9, ALU, 1
instance = comp, \sSHR_s2[16]~10\, sSHR_s2[16]~10, ALU, 1
instance = comp, \sSHR_s2[21]~5\, sSHR_s2[21]~5, ALU, 1
instance = comp, \sSHR_s2[20]~6\, sSHR_s2[20]~6, ALU, 1
instance = comp, \sSHR_s2[20]~7\, sSHR_s2[20]~7, ALU, 1
instance = comp, \sSHR_s3[16]~0\, sSHR_s3[16]~0, ALU, 1
instance = comp, \sSHR_s4[16]~6\, sSHR_s4[16]~6, ALU, 1
instance = comp, \sSHR_s5[0]~4\, sSHR_s5[0]~4, ALU, 1
instance = comp, \Mux31~24\, Mux31~24, ALU, 1
instance = comp, \Mux31~25\, Mux31~25, ALU, 1
instance = comp, \iALUFN[3]~input\, iALUFN[3]~input, ALU, 1
instance = comp, \Mux30~0\, Mux30~0, ALU, 1
instance = comp, \Mux30~1\, Mux30~1, ALU, 1
instance = comp, \Mux31~4\, Mux31~4, ALU, 1
instance = comp, \Mux31~27\, Mux31~27, ALU, 1
instance = comp, \Mux31~2\, Mux31~2, ALU, 1
instance = comp, \Mux31~3\, Mux31~3, ALU, 1
instance = comp, \Mux31~5\, Mux31~5, ALU, 1
instance = comp, \Mux28~4\, Mux28~4, ALU, 1
instance = comp, \Mux31~26\, Mux31~26, ALU, 1
instance = comp, \Mux30~11\, Mux30~11, ALU, 1
instance = comp, \Mux30~13\, Mux30~13, ALU, 1
instance = comp, \Mux30~12\, Mux30~12, ALU, 1
instance = comp, \Mux30~14\, Mux30~14, ALU, 1
instance = comp, \Add0~2\, Add0~2, ALU, 1
instance = comp, \Add1~2\, Add1~2, ALU, 1
instance = comp, \Mux30~2\, Mux30~2, ALU, 1
instance = comp, \sSHR_s2[5]~30\, sSHR_s2[5]~30, ALU, 1
instance = comp, \sSHR_s1[5]~4\, sSHR_s1[5]~4, ALU, 1
instance = comp, \sSHR_s2[5]~31\, sSHR_s2[5]~31, ALU, 1
instance = comp, \sSHR_s2[14]~26\, sSHR_s2[14]~26, ALU, 1
instance = comp, \sSHR_s2[13]~27\, sSHR_s2[13]~27, ALU, 1
instance = comp, \sSHR_s2[10]~28\, sSHR_s2[10]~28, ALU, 1
instance = comp, \sSHR_s2[9]~29\, sSHR_s2[9]~29, ALU, 1
instance = comp, \sSHR_s3[9]~3\, sSHR_s3[9]~3, ALU, 1
instance = comp, \Mux30~7\, Mux30~7, ALU, 1
instance = comp, \Mux30~6\, Mux30~6, ALU, 1
instance = comp, \Mux30~3\, Mux30~3, ALU, 1
instance = comp, \sSHL_s1[1]~0\, sSHL_s1[1]~0, ALU, 1
instance = comp, \Mux30~4\, Mux30~4, ALU, 1
instance = comp, \sSHR_s1[3]~3\, sSHR_s1[3]~3, ALU, 1
instance = comp, \Mux30~5\, Mux30~5, ALU, 1
instance = comp, \Mux30~8\, Mux30~8, ALU, 1
instance = comp, \sSHR_s2[29]~18\, sSHR_s2[29]~18, ALU, 1
instance = comp, \sSHR_s2[29]~19\, sSHR_s2[29]~19, ALU, 1
instance = comp, \sSHR_s2[26]~20\, sSHR_s2[26]~20, ALU, 1
instance = comp, \sSHR_s2[25]~21\, sSHR_s2[25]~21, ALU, 1
instance = comp, \sSHR_s4[17]~7\, sSHR_s4[17]~7, ALU, 1
instance = comp, \sSHR_s2[22]~22\, sSHR_s2[22]~22, ALU, 1
instance = comp, \sSHR_s2[21]~23\, sSHR_s2[21]~23, ALU, 1
instance = comp, \sSHR_s2[18]~24\, sSHR_s2[18]~24, ALU, 1
instance = comp, \sSHR_s2[17]~25\, sSHR_s2[17]~25, ALU, 1
instance = comp, \sSHR_s3[17]~2\, sSHR_s3[17]~2, ALU, 1
instance = comp, \sSHR_s4[17]~8\, sSHR_s4[17]~8, ALU, 1
instance = comp, \Mux30~9\, Mux30~9, ALU, 1
instance = comp, \Mux30~10\, Mux30~10, ALU, 1
instance = comp, \Mux30~15\, Mux30~15, ALU, 1
instance = comp, \Mux28~6\, Mux28~6, ALU, 1
instance = comp, \Mux28~11\, Mux28~11, ALU, 1
instance = comp, \Mux29~8\, Mux29~8, ALU, 1
instance = comp, \Add1~4\, Add1~4, ALU, 1
instance = comp, \sSHR_s2[19]~36\, sSHR_s2[19]~36, ALU, 1
instance = comp, \sSHR_s2[18]~37\, sSHR_s2[18]~37, ALU, 1
instance = comp, \sSHR_s2[23]~34\, sSHR_s2[23]~34, ALU, 1
instance = comp, \sSHR_s2[22]~35\, sSHR_s2[22]~35, ALU, 1
instance = comp, \sSHR_s3[18]~4\, sSHR_s3[18]~4, ALU, 1
instance = comp, \sSHR_s2[26]~32\, sSHR_s2[26]~32, ALU, 1
instance = comp, \sSHR_s2[26]~33\, sSHR_s2[26]~33, ALU, 1
instance = comp, \sSHR_s4[26]~9\, sSHR_s4[26]~9, ALU, 1
instance = comp, \sSHR_s4[18]~10\, sSHR_s4[18]~10, ALU, 1
instance = comp, \Mux28~7\, Mux28~7, ALU, 1
instance = comp, \sSHR_s2[6]~38\, sSHR_s2[6]~38, ALU, 1
instance = comp, \sSHR_s2[7]~39\, sSHR_s2[7]~39, ALU, 1
instance = comp, \sSHR_s2[6]~40\, sSHR_s2[6]~40, ALU, 1
instance = comp, \Mux29~4\, Mux29~4, ALU, 1
instance = comp, \sSHR_s2[15]~41\, sSHR_s2[15]~41, ALU, 1
instance = comp, \sSHR_s2[14]~42\, sSHR_s2[14]~42, ALU, 1
instance = comp, \sSHR_s2[11]~43\, sSHR_s2[11]~43, ALU, 1
instance = comp, \sSHR_s2[10]~44\, sSHR_s2[10]~44, ALU, 1
instance = comp, \sSHR_s3[10]~5\, sSHR_s3[10]~5, ALU, 1
instance = comp, \Mux29~5\, Mux29~5, ALU, 1
instance = comp, \Mux28~10\, Mux28~10, ALU, 1
instance = comp, \sSHL_s2[2]~0\, sSHL_s2[2]~0, ALU, 1
instance = comp, \sSHL_s2[2]~1\, sSHL_s2[2]~1, ALU, 1
instance = comp, \sSHL_s4[2]~23\, sSHL_s4[2]~23, ALU, 1
instance = comp, \Add0~4\, Add0~4, ALU, 1
instance = comp, \Mux28~9\, Mux28~9, ALU, 1
instance = comp, \Mux29~6\, Mux29~6, ALU, 1
instance = comp, \Mux28~8\, Mux28~8, ALU, 1
instance = comp, \Mux29~7\, Mux29~7, ALU, 1
instance = comp, \Mux29~9\, Mux29~9, ALU, 1
instance = comp, \Mux28~12\, Mux28~12, ALU, 1
instance = comp, \Mux29~10\, Mux29~10, ALU, 1
instance = comp, \Mux29~11\, Mux29~11, ALU, 1
instance = comp, \Mux29~14\, Mux29~14, ALU, 1
instance = comp, \Mux29~12\, Mux29~12, ALU, 1
instance = comp, \Mux28~5\, Mux28~5, ALU, 1
instance = comp, \Mux29~13\, Mux29~13, ALU, 1
instance = comp, \Mux29~15\, Mux29~15, ALU, 1
instance = comp, \Mux28~19\, Mux28~19, ALU, 1
instance = comp, \Add1~6\, Add1~6, ALU, 1
instance = comp, \Add0~6\, Add0~6, ALU, 1
instance = comp, \sSHL_s2[3]~2\, sSHL_s2[3]~2, ALU, 1
instance = comp, \sSHL_s4[3]~4\, sSHL_s4[3]~4, ALU, 1
instance = comp, \Mux28~15\, Mux28~15, ALU, 1
instance = comp, \sSHR_s2[27]~47\, sSHR_s2[27]~47, ALU, 1
instance = comp, \sSHR_s2[27]~48\, sSHR_s2[27]~48, ALU, 1
instance = comp, \sSHR_s3[27]~7\, sSHR_s3[27]~7, ALU, 1
instance = comp, \sSHR_s3[27]~8\, sSHR_s3[27]~8, ALU, 1
instance = comp, \sSHR_s2[19]~46\, sSHR_s2[19]~46, ALU, 1
instance = comp, \sSHR_s2[23]~45\, sSHR_s2[23]~45, ALU, 1
instance = comp, \sSHR_s3[19]~6\, sSHR_s3[19]~6, ALU, 1
instance = comp, \sSHR_s4[19]~11\, sSHR_s4[19]~11, ALU, 1
instance = comp, \sSHR_s2[7]~49\, sSHR_s2[7]~49, ALU, 1
instance = comp, \Mux28~13\, Mux28~13, ALU, 1
instance = comp, \sSHR_s2[15]~50\, sSHR_s2[15]~50, ALU, 1
instance = comp, \sSHR_s2[11]~51\, sSHR_s2[11]~51, ALU, 1
instance = comp, \sSHR_s3[11]~9\, sSHR_s3[11]~9, ALU, 1
instance = comp, \Mux28~14\, Mux28~14, ALU, 1
instance = comp, \Mux28~16\, Mux28~16, ALU, 1
instance = comp, \Mux28~17\, Mux28~17, ALU, 1
instance = comp, \Mux28~18\, Mux28~18, ALU, 1
instance = comp, \Mux28~20\, Mux28~20, ALU, 1
instance = comp, \Mux28~23\, Mux28~23, ALU, 1
instance = comp, \Mux28~21\, Mux28~21, ALU, 1
instance = comp, \Mux28~22\, Mux28~22, ALU, 1
instance = comp, \Mux28~24\, Mux28~24, ALU, 1
instance = comp, \Mux24~0\, Mux24~0, ALU, 1
instance = comp, \Mux24~5\, Mux24~5, ALU, 1
instance = comp, \sSHR_s3[12]~10\, sSHR_s3[12]~10, ALU, 1
instance = comp, \Mux24~2\, Mux24~2, ALU, 1
instance = comp, \Mux24~1\, Mux24~1, ALU, 1
instance = comp, \sSHR_s2[4]~52\, sSHR_s2[4]~52, ALU, 1
instance = comp, \Mux27~3\, Mux27~3, ALU, 1
instance = comp, \sSHR_s3[20]~11\, sSHR_s3[20]~11, ALU, 1
instance = comp, \sSHR_s4[20]~12\, sSHR_s4[20]~12, ALU, 1
instance = comp, \Mux27~4\, Mux27~4, ALU, 1
instance = comp, \Add1~8\, Add1~8, ALU, 1
instance = comp, \Add0~8\, Add0~8, ALU, 1
instance = comp, \Mux27~5\, Mux27~5, ALU, 1
instance = comp, \Mux24~3\, Mux24~3, ALU, 1
instance = comp, \sSHL_s2[4]~4\, sSHL_s2[4]~4, ALU, 1
instance = comp, \sSHL_s2[4]~3\, sSHL_s2[4]~3, ALU, 1
instance = comp, \sSHL_s2[4]~5\, sSHL_s2[4]~5, ALU, 1
instance = comp, \sSHL_s3[4]~0\, sSHL_s3[4]~0, ALU, 1
instance = comp, \sSHL_s4[4]~5\, sSHL_s4[4]~5, ALU, 1
instance = comp, \Mux27~6\, Mux27~6, ALU, 1
instance = comp, \Mux27~7\, Mux27~7, ALU, 1
instance = comp, \Mux24~4\, Mux24~4, ALU, 1
instance = comp, \Mux27~8\, Mux27~8, ALU, 1
instance = comp, \Mux27~9\, Mux27~9, ALU, 1
instance = comp, \Mux27~1\, Mux27~1, ALU, 1
instance = comp, \Mux27~2\, Mux27~2, ALU, 1
instance = comp, \Mux20~2\, Mux20~2, ALU, 1
instance = comp, \Mux27~0\, Mux27~0, ALU, 1
instance = comp, \Mux27~10\, Mux27~10, ALU, 1
instance = comp, \Mux26~0\, Mux26~0, ALU, 1
instance = comp, \sSHL_s2[5]~6\, sSHL_s2[5]~6, ALU, 1
instance = comp, \sSHL_s2[5]~7\, sSHL_s2[5]~7, ALU, 1
instance = comp, \sSHL_s4[13]~6\, sSHL_s4[13]~6, ALU, 1
instance = comp, \sSHL_s4[5]~7\, sSHL_s4[5]~7, ALU, 1
instance = comp, \sSHR_s3[13]~12\, sSHR_s3[13]~12, ALU, 1
instance = comp, \Mux26~1\, Mux26~1, ALU, 1
instance = comp, \sSHR_s3[21]~13\, sSHR_s3[21]~13, ALU, 1
instance = comp, \sSHR_s4[21]~13\, sSHR_s4[21]~13, ALU, 1
instance = comp, \Mux26~2\, Mux26~2, ALU, 1
instance = comp, \Add1~10\, Add1~10, ALU, 1
instance = comp, \Add0~10\, Add0~10, ALU, 1
instance = comp, \Mux26~3\, Mux26~3, ALU, 1
instance = comp, \Mux26~4\, Mux26~4, ALU, 1
instance = comp, \Mux26~5\, Mux26~5, ALU, 1
instance = comp, \Mux26~6\, Mux26~6, ALU, 1
instance = comp, \Mux26~7\, Mux26~7, ALU, 1
instance = comp, \Mux26~8\, Mux26~8, ALU, 1
instance = comp, \Add0~12\, Add0~12, ALU, 1
instance = comp, \Add1~12\, Add1~12, ALU, 1
instance = comp, \Mux25~3\, Mux25~3, ALU, 1
instance = comp, \sSHR_s3[14]~14\, sSHR_s3[14]~14, ALU, 1
instance = comp, \Mux25~1\, Mux25~1, ALU, 1
instance = comp, \sSHL_s4[9]~9\, sSHL_s4[9]~9, ALU, 1
instance = comp, \sSHR_s3[22]~15\, sSHR_s3[22]~15, ALU, 1
instance = comp, \sSHR_s4[22]~14\, sSHR_s4[22]~14, ALU, 1
instance = comp, \Mux25~2\, Mux25~2, ALU, 1
instance = comp, \sSHL_s2[6]~8\, sSHL_s2[6]~8, ALU, 1
instance = comp, \sSHL_s2[6]~9\, sSHL_s2[6]~9, ALU, 1
instance = comp, \sSHL_s4[6]~8\, sSHL_s4[6]~8, ALU, 1
instance = comp, \Mux25~4\, Mux25~4, ALU, 1
instance = comp, \Mux25~5\, Mux25~5, ALU, 1
instance = comp, \Mux25~6\, Mux25~6, ALU, 1
instance = comp, \Mux25~7\, Mux25~7, ALU, 1
instance = comp, \Mux25~0\, Mux25~0, ALU, 1
instance = comp, \Mux25~8\, Mux25~8, ALU, 1
instance = comp, \Mux24~6\, Mux24~6, ALU, 1
instance = comp, \sSHR_s3[23]~17\, sSHR_s3[23]~17, ALU, 1
instance = comp, \sSHL_s4[8]~11\, sSHL_s4[8]~11, ALU, 1
instance = comp, \sSHR_s4[23]~15\, sSHR_s4[23]~15, ALU, 1
instance = comp, \sSHR_s3[15]~16\, sSHR_s3[15]~16, ALU, 1
instance = comp, \Mux24~7\, Mux24~7, ALU, 1
instance = comp, \Mux24~8\, Mux24~8, ALU, 1
instance = comp, \Add0~14\, Add0~14, ALU, 1
instance = comp, \Add1~14\, Add1~14, ALU, 1
instance = comp, \Mux24~9\, Mux24~9, ALU, 1
instance = comp, \sSHL_s2[7]~11\, sSHL_s2[7]~11, ALU, 1
instance = comp, \sSHL_s2[7]~12\, sSHL_s2[7]~12, ALU, 1
instance = comp, \sSHL_s2[3]~10\, sSHL_s2[3]~10, ALU, 1
instance = comp, \sSHL_s4[7]~10\, sSHL_s4[7]~10, ALU, 1
instance = comp, \Mux24~10\, Mux24~10, ALU, 1
instance = comp, \Mux24~11\, Mux24~11, ALU, 1
instance = comp, \Mux24~12\, Mux24~12, ALU, 1
instance = comp, \Mux24~13\, Mux24~13, ALU, 1
instance = comp, \Mux24~14\, Mux24~14, ALU, 1
instance = comp, \Mux20~3\, Mux20~3, ALU, 1
instance = comp, \Mux23~1\, Mux23~1, ALU, 1
instance = comp, \Mux20~0\, Mux20~0, ALU, 1
instance = comp, \Mux20~11\, Mux20~11, ALU, 1
instance = comp, \Mux20~10\, Mux20~10, ALU, 1
instance = comp, \Mux23~7\, Mux23~7, ALU, 1
instance = comp, \Mux23~8\, Mux23~8, ALU, 1
instance = comp, \Add1~16\, Add1~16, ALU, 1
instance = comp, \Mux20~9\, Mux20~9, ALU, 1
instance = comp, \Mux20~8\, Mux20~8, ALU, 1
instance = comp, \Mux23~4\, Mux23~4, ALU, 1
instance = comp, \Mux20~6\, Mux20~6, ALU, 1
instance = comp, \sSHL_s2[8]~13\, sSHL_s2[8]~13, ALU, 1
instance = comp, \sSHL_s2[8]~14\, sSHL_s2[8]~14, ALU, 1
instance = comp, \sSHL_s3[8]~1\, sSHL_s3[8]~1, ALU, 1
instance = comp, \sSHL_s4[8]~12\, sSHL_s4[8]~12, ALU, 1
instance = comp, \Mux20~7\, Mux20~7, ALU, 1
instance = comp, \sSHR_s4[24]~16\, sSHR_s4[24]~16, ALU, 1
instance = comp, \Mux23~2\, Mux23~2, ALU, 1
instance = comp, \Mux20~5\, Mux20~5, ALU, 1
instance = comp, \Mux23~3\, Mux23~3, ALU, 1
instance = comp, \Mux23~5\, Mux23~5, ALU, 1
instance = comp, \Mux20~4\, Mux20~4, ALU, 1
instance = comp, \Add0~16\, Add0~16, ALU, 1
instance = comp, \Mux23~6\, Mux23~6, ALU, 1
instance = comp, \Mux23~9\, Mux23~9, ALU, 1
instance = comp, \Mux23~0\, Mux23~0, ALU, 1
instance = comp, \Mux23~10\, Mux23~10, ALU, 1
instance = comp, \Mux22~6\, Mux22~6, ALU, 1
instance = comp, \Mux22~7\, Mux22~7, ALU, 1
instance = comp, \Mux22~3\, Mux22~3, ALU, 1
instance = comp, \sSHL_s2[9]~15\, sSHL_s2[9]~15, ALU, 1
instance = comp, \sSHL_s2[9]~16\, sSHL_s2[9]~16, ALU, 1
instance = comp, \sSHL_s3[9]~2\, sSHL_s3[9]~2, ALU, 1
instance = comp, \sSHL_s4[9]~13\, sSHL_s4[9]~13, ALU, 1
instance = comp, \sSHR_s4[25]~17\, sSHR_s4[25]~17, ALU, 1
instance = comp, \Mux22~1\, Mux22~1, ALU, 1
instance = comp, \Mux22~2\, Mux22~2, ALU, 1
instance = comp, \Mux22~4\, Mux22~4, ALU, 1
instance = comp, \Add0~18\, Add0~18, ALU, 1
instance = comp, \Add1~18\, Add1~18, ALU, 1
instance = comp, \Mux22~5\, Mux22~5, ALU, 1
instance = comp, \Mux22~8\, Mux22~8, ALU, 1
instance = comp, \Mux22~0\, Mux22~0, ALU, 1
instance = comp, \Mux22~9\, Mux22~9, ALU, 1
instance = comp, \Mux21~0\, Mux21~0, ALU, 1
instance = comp, \sSHL_s2[10]~17\, sSHL_s2[10]~17, ALU, 1
instance = comp, \sSHL_s2[10]~18\, sSHL_s2[10]~18, ALU, 1
instance = comp, \sSHL_s3[10]~3\, sSHL_s3[10]~3, ALU, 1
instance = comp, \sSHL_s4[10]~14\, sSHL_s4[10]~14, ALU, 1
instance = comp, \sSHR_s4[26]~18\, sSHR_s4[26]~18, ALU, 1
instance = comp, \Mux21~1\, Mux21~1, ALU, 1
instance = comp, \Mux21~2\, Mux21~2, ALU, 1
instance = comp, \Mux21~3\, Mux21~3, ALU, 1
instance = comp, \Mux21~4\, Mux21~4, ALU, 1
instance = comp, \Add0~20\, Add0~20, ALU, 1
instance = comp, \Add1~20\, Add1~20, ALU, 1
instance = comp, \Mux21~5\, Mux21~5, ALU, 1
instance = comp, \Mux21~6\, Mux21~6, ALU, 1
instance = comp, \Mux21~7\, Mux21~7, ALU, 1
instance = comp, \Mux21~8\, Mux21~8, ALU, 1
instance = comp, \Mux21~9\, Mux21~9, ALU, 1
instance = comp, \Mux20~15\, Mux20~15, ALU, 1
instance = comp, \sSHR_s4[27]~19\, sSHR_s4[27]~19, ALU, 1
instance = comp, \sSHL_s2[12]~19\, sSHL_s2[12]~19, ALU, 1
instance = comp, \sSHL_s2[11]~20\, sSHL_s2[11]~20, ALU, 1
instance = comp, \sSHL_s3[11]~4\, sSHL_s3[11]~4, ALU, 1
instance = comp, \sSHL_s4[11]~15\, sSHL_s4[11]~15, ALU, 1
instance = comp, \Mux20~13\, Mux20~13, ALU, 1
instance = comp, \Mux20~14\, Mux20~14, ALU, 1
instance = comp, \Mux20~16\, Mux20~16, ALU, 1
instance = comp, \Add1~22\, Add1~22, ALU, 1
instance = comp, \Add0~22\, Add0~22, ALU, 1
instance = comp, \Mux20~17\, Mux20~17, ALU, 1
instance = comp, \Mux20~18\, Mux20~18, ALU, 1
instance = comp, \Mux20~19\, Mux20~19, ALU, 1
instance = comp, \Mux20~20\, Mux20~20, ALU, 1
instance = comp, \Mux20~12\, Mux20~12, ALU, 1
instance = comp, \Mux20~21\, Mux20~21, ALU, 1
instance = comp, \Mux19~0\, Mux19~0, ALU, 1
instance = comp, \sSHR_s4[28]~20\, sSHR_s4[28]~20, ALU, 1
instance = comp, \sSHL_s2[13]~21\, sSHL_s2[13]~21, ALU, 1
instance = comp, \sSHL_s2[12]~22\, sSHL_s2[12]~22, ALU, 1
instance = comp, \sSHL_s3[12]~5\, sSHL_s3[12]~5, ALU, 1
instance = comp, \sSHL_s3[4]~6\, sSHL_s3[4]~6, ALU, 1
instance = comp, \sSHL_s4[12]~16\, sSHL_s4[12]~16, ALU, 1
instance = comp, \Mux19~1\, Mux19~1, ALU, 1
instance = comp, \Mux19~2\, Mux19~2, ALU, 1
instance = comp, \Mux19~3\, Mux19~3, ALU, 1
instance = comp, \Mux19~4\, Mux19~4, ALU, 1
instance = comp, \Add1~24\, Add1~24, ALU, 1
instance = comp, \Add0~24\, Add0~24, ALU, 1
instance = comp, \Mux19~5\, Mux19~5, ALU, 1
instance = comp, \Mux19~6\, Mux19~6, ALU, 1
instance = comp, \Mux19~7\, Mux19~7, ALU, 1
instance = comp, \Mux19~8\, Mux19~8, ALU, 1
instance = comp, \Mux19~9\, Mux19~9, ALU, 1
instance = comp, \Mux18~0\, Mux18~0, ALU, 1
instance = comp, \Mux18~3\, Mux18~3, ALU, 1
instance = comp, \sSHR_s4[29]~22\, sSHR_s4[29]~22, ALU, 1
instance = comp, \sSHL_s2[14]~23\, sSHL_s2[14]~23, ALU, 1
instance = comp, \sSHL_s2[13]~24\, sSHL_s2[13]~24, ALU, 1
instance = comp, \sSHL_s3[13]~7\, sSHL_s3[13]~7, ALU, 1
instance = comp, \sSHL_s4[13]~17\, sSHL_s4[13]~17, ALU, 1
instance = comp, \Mux18~1\, Mux18~1, ALU, 1
instance = comp, \Mux18~2\, Mux18~2, ALU, 1
instance = comp, \Mux18~4\, Mux18~4, ALU, 1
instance = comp, \Add0~26\, Add0~26, ALU, 1
instance = comp, \Add1~26\, Add1~26, ALU, 1
instance = comp, \Mux18~5\, Mux18~5, ALU, 1
instance = comp, \Mux18~6\, Mux18~6, ALU, 1
instance = comp, \Mux18~7\, Mux18~7, ALU, 1
instance = comp, \Mux18~8\, Mux18~8, ALU, 1
instance = comp, \Mux18~9\, Mux18~9, ALU, 1
instance = comp, \Mux17~0\, Mux17~0, ALU, 1
instance = comp, \Mux17~6\, Mux17~6, ALU, 1
instance = comp, \Mux17~7\, Mux17~7, ALU, 1
instance = comp, \sSHR_s4[30]~23\, sSHR_s4[30]~23, ALU, 1
instance = comp, \sSHL_s2[15]~25\, sSHL_s2[15]~25, ALU, 1
instance = comp, \sSHL_s2[14]~26\, sSHL_s2[14]~26, ALU, 1
instance = comp, \sSHL_s3[14]~8\, sSHL_s3[14]~8, ALU, 1
instance = comp, \sSHL_s4[14]~18\, sSHL_s4[14]~18, ALU, 1
instance = comp, \sSHL_s4[14]~19\, sSHL_s4[14]~19, ALU, 1
instance = comp, \Mux17~1\, Mux17~1, ALU, 1
instance = comp, \Mux17~2\, Mux17~2, ALU, 1
instance = comp, \Mux17~3\, Mux17~3, ALU, 1
instance = comp, \Mux17~4\, Mux17~4, ALU, 1
instance = comp, \Add0~28\, Add0~28, ALU, 1
instance = comp, \Add1~28\, Add1~28, ALU, 1
instance = comp, \Mux17~5\, Mux17~5, ALU, 1
instance = comp, \Mux17~8\, Mux17~8, ALU, 1
instance = comp, \Mux17~9\, Mux17~9, ALU, 1
instance = comp, \Mux16~6\, Mux16~6, ALU, 1
instance = comp, \Mux16~7\, Mux16~7, ALU, 1
instance = comp, \Add1~30\, Add1~30, ALU, 1
instance = comp, \Add0~30\, Add0~30, ALU, 1
instance = comp, \sSHL_s2[16]~27\, sSHL_s2[16]~27, ALU, 1
instance = comp, \sSHL_s2[15]~28\, sSHL_s2[15]~28, ALU, 1
instance = comp, \sSHL_s3[15]~9\, sSHL_s3[15]~9, ALU, 1
instance = comp, \sSHL_s4[15]~20\, sSHL_s4[15]~20, ALU, 1
instance = comp, \sSHL_s4[15]~21\, sSHL_s4[15]~21, ALU, 1
instance = comp, \sSHR_s4[31]~21\, sSHR_s4[31]~21, ALU, 1
instance = comp, \Mux16~1\, Mux16~1, ALU, 1
instance = comp, \Mux16~2\, Mux16~2, ALU, 1
instance = comp, \Mux16~3\, Mux16~3, ALU, 1
instance = comp, \Mux16~4\, Mux16~4, ALU, 1
instance = comp, \Mux16~5\, Mux16~5, ALU, 1
instance = comp, \Mux16~8\, Mux16~8, ALU, 1
instance = comp, \Mux16~0\, Mux16~0, ALU, 1
instance = comp, \Mux16~9\, Mux16~9, ALU, 1
instance = comp, \Add1~32\, Add1~32, ALU, 1
instance = comp, \Add0~32\, Add0~32, ALU, 1
instance = comp, \Mux15~3\, Mux15~3, ALU, 1
instance = comp, \sSHL_s2[17]~29\, sSHL_s2[17]~29, ALU, 1
instance = comp, \sSHL_s2[16]~30\, sSHL_s2[16]~30, ALU, 1
instance = comp, \sSHL_s3[16]~10\, sSHL_s3[16]~10, ALU, 1
instance = comp, \Mux8~1\, Mux8~1, ALU, 1
instance = comp, \Mux8~2\, Mux8~2, ALU, 1
instance = comp, \sSHL_s4[0]~22\, sSHL_s4[0]~22, ALU, 1
instance = comp, \Mux15~1\, Mux15~1, ALU, 1
instance = comp, \Mux8~0\, Mux8~0, ALU, 1
instance = comp, \Mux15~2\, Mux15~2, ALU, 1
instance = comp, \Mux15~4\, Mux15~4, ALU, 1
instance = comp, \Mux15~5\, Mux15~5, ALU, 1
instance = comp, \Mux15~6\, Mux15~6, ALU, 1
instance = comp, \Mux15~7\, Mux15~7, ALU, 1
instance = comp, \Mux15~8\, Mux15~8, ALU, 1
instance = comp, \Mux15~0\, Mux15~0, ALU, 1
instance = comp, \Mux15~9\, Mux15~9, ALU, 1
instance = comp, \Mux14~6\, Mux14~6, ALU, 1
instance = comp, \Mux14~7\, Mux14~7, ALU, 1
instance = comp, \Mux14~3\, Mux14~3, ALU, 1
instance = comp, \sSHL_s4[1]~24\, sSHL_s4[1]~24, ALU, 1
instance = comp, \Mux14~1\, Mux14~1, ALU, 1
instance = comp, \sSHL_s2[18]~31\, sSHL_s2[18]~31, ALU, 1
instance = comp, \sSHL_s2[17]~32\, sSHL_s2[17]~32, ALU, 1
instance = comp, \sSHL_s3[17]~11\, sSHL_s3[17]~11, ALU, 1
instance = comp, \Mux14~2\, Mux14~2, ALU, 1
instance = comp, \Mux14~4\, Mux14~4, ALU, 1
instance = comp, \Add1~34\, Add1~34, ALU, 1
instance = comp, \Add0~34\, Add0~34, ALU, 1
instance = comp, \Mux14~5\, Mux14~5, ALU, 1
instance = comp, \Mux14~8\, Mux14~8, ALU, 1
instance = comp, \Mux14~0\, Mux14~0, ALU, 1
instance = comp, \Mux14~9\, Mux14~9, ALU, 1
instance = comp, \Mux13~0\, Mux13~0, ALU, 1
instance = comp, \Mux13~6\, Mux13~6, ALU, 1
instance = comp, \Mux13~7\, Mux13~7, ALU, 1
instance = comp, \Add0~36\, Add0~36, ALU, 1
instance = comp, \Mux13~3\, Mux13~3, ALU, 1
instance = comp, \Mux13~1\, Mux13~1, ALU, 1
instance = comp, \sSHL_s2[19]~33\, sSHL_s2[19]~33, ALU, 1
instance = comp, \sSHL_s2[18]~34\, sSHL_s2[18]~34, ALU, 1
instance = comp, \sSHL_s3[18]~12\, sSHL_s3[18]~12, ALU, 1
instance = comp, \Mux13~2\, Mux13~2, ALU, 1
instance = comp, \Mux13~4\, Mux13~4, ALU, 1
instance = comp, \Add1~36\, Add1~36, ALU, 1
instance = comp, \Mux13~5\, Mux13~5, ALU, 1
instance = comp, \Mux13~8\, Mux13~8, ALU, 1
instance = comp, \Mux13~9\, Mux13~9, ALU, 1
instance = comp, \Mux12~0\, Mux12~0, ALU, 1
instance = comp, \Mux12~1\, Mux12~1, ALU, 1
instance = comp, \sSHL_s2[20]~35\, sSHL_s2[20]~35, ALU, 1
instance = comp, \sSHL_s2[19]~36\, sSHL_s2[19]~36, ALU, 1
instance = comp, \sSHL_s3[19]~13\, sSHL_s3[19]~13, ALU, 1
instance = comp, \Mux12~2\, Mux12~2, ALU, 1
instance = comp, \Mux12~3\, Mux12~3, ALU, 1
instance = comp, \Mux12~4\, Mux12~4, ALU, 1
instance = comp, \Add0~38\, Add0~38, ALU, 1
instance = comp, \Add1~38\, Add1~38, ALU, 1
instance = comp, \Mux12~5\, Mux12~5, ALU, 1
instance = comp, \Mux12~6\, Mux12~6, ALU, 1
instance = comp, \Mux12~7\, Mux12~7, ALU, 1
instance = comp, \Mux12~8\, Mux12~8, ALU, 1
instance = comp, \Mux12~9\, Mux12~9, ALU, 1
instance = comp, \Mux11~1\, Mux11~1, ALU, 1
instance = comp, \sSHL_s2[21]~37\, sSHL_s2[21]~37, ALU, 1
instance = comp, \sSHL_s2[20]~38\, sSHL_s2[20]~38, ALU, 1
instance = comp, \sSHL_s3[20]~14\, sSHL_s3[20]~14, ALU, 1
instance = comp, \Mux11~2\, Mux11~2, ALU, 1
instance = comp, \Mux11~3\, Mux11~3, ALU, 1
instance = comp, \Mux11~4\, Mux11~4, ALU, 1
instance = comp, \Add0~40\, Add0~40, ALU, 1
instance = comp, \Add1~40\, Add1~40, ALU, 1
instance = comp, \Mux11~5\, Mux11~5, ALU, 1
instance = comp, \Mux11~6\, Mux11~6, ALU, 1
instance = comp, \Mux11~7\, Mux11~7, ALU, 1
instance = comp, \Mux11~8\, Mux11~8, ALU, 1
instance = comp, \Mux11~0\, Mux11~0, ALU, 1
instance = comp, \Mux11~9\, Mux11~9, ALU, 1
instance = comp, \Mux10~0\, Mux10~0, ALU, 1
instance = comp, \Mux10~6\, Mux10~6, ALU, 1
instance = comp, \Mux10~7\, Mux10~7, ALU, 1
instance = comp, \Mux10~1\, Mux10~1, ALU, 1
instance = comp, \sSHL_s2[22]~39\, sSHL_s2[22]~39, ALU, 1
instance = comp, \sSHL_s2[21]~40\, sSHL_s2[21]~40, ALU, 1
instance = comp, \sSHL_s3[21]~15\, sSHL_s3[21]~15, ALU, 1
instance = comp, \Mux10~2\, Mux10~2, ALU, 1
instance = comp, \Mux10~3\, Mux10~3, ALU, 1
instance = comp, \Mux10~4\, Mux10~4, ALU, 1
instance = comp, \Add0~42\, Add0~42, ALU, 1
instance = comp, \Add1~42\, Add1~42, ALU, 1
instance = comp, \Mux10~5\, Mux10~5, ALU, 1
instance = comp, \Mux10~8\, Mux10~8, ALU, 1
instance = comp, \Mux10~9\, Mux10~9, ALU, 1
instance = comp, \Mux9~6\, Mux9~6, ALU, 1
instance = comp, \Mux9~7\, Mux9~7, ALU, 1
instance = comp, \Add0~44\, Add0~44, ALU, 1
instance = comp, \Add1~44\, Add1~44, ALU, 1
instance = comp, \Mux9~1\, Mux9~1, ALU, 1
instance = comp, \sSHL_s2[23]~41\, sSHL_s2[23]~41, ALU, 1
instance = comp, \sSHL_s2[22]~42\, sSHL_s2[22]~42, ALU, 1
instance = comp, \sSHL_s3[22]~16\, sSHL_s3[22]~16, ALU, 1
instance = comp, \Mux9~2\, Mux9~2, ALU, 1
instance = comp, \Mux9~3\, Mux9~3, ALU, 1
instance = comp, \Mux9~4\, Mux9~4, ALU, 1
instance = comp, \Mux9~5\, Mux9~5, ALU, 1
instance = comp, \Mux9~8\, Mux9~8, ALU, 1
instance = comp, \Mux9~0\, Mux9~0, ALU, 1
instance = comp, \Mux9~9\, Mux9~9, ALU, 1
instance = comp, \Mux8~3\, Mux8~3, ALU, 1
instance = comp, \Mux8~9\, Mux8~9, ALU, 1
instance = comp, \Mux8~10\, Mux8~10, ALU, 1
instance = comp, \Add0~46\, Add0~46, ALU, 1
instance = comp, \Mux8~6\, Mux8~6, ALU, 1
instance = comp, \Mux8~4\, Mux8~4, ALU, 1
instance = comp, \sSHL_s2[24]~43\, sSHL_s2[24]~43, ALU, 1
instance = comp, \sSHL_s2[23]~44\, sSHL_s2[23]~44, ALU, 1
instance = comp, \sSHL_s3[23]~17\, sSHL_s3[23]~17, ALU, 1
instance = comp, \Mux8~5\, Mux8~5, ALU, 1
instance = comp, \Mux8~7\, Mux8~7, ALU, 1
instance = comp, \Add1~46\, Add1~46, ALU, 1
instance = comp, \Mux8~8\, Mux8~8, ALU, 1
instance = comp, \Mux8~11\, Mux8~11, ALU, 1
instance = comp, \Mux8~12\, Mux8~12, ALU, 1
instance = comp, \Mux7~0\, Mux7~0, ALU, 1
instance = comp, \sSHL_s2[25]~45\, sSHL_s2[25]~45, ALU, 1
instance = comp, \sSHL_s2[24]~46\, sSHL_s2[24]~46, ALU, 1
instance = comp, \Mux7~1\, Mux7~1, ALU, 1
instance = comp, \Mux7~2\, Mux7~2, ALU, 1
instance = comp, \Add1~48\, Add1~48, ALU, 1
instance = comp, \Add0~48\, Add0~48, ALU, 1
instance = comp, \Mux7~3\, Mux7~3, ALU, 1
instance = comp, \Mux6~0\, Mux6~0, ALU, 1
instance = comp, \Mux7~4\, Mux7~4, ALU, 1
instance = comp, \Mux7~5\, Mux7~5, ALU, 1
instance = comp, \Mux7~6\, Mux7~6, ALU, 1
instance = comp, \Mux7~7\, Mux7~7, ALU, 1
instance = comp, \Mux7~8\, Mux7~8, ALU, 1
instance = comp, \Mux6~1\, Mux6~1, ALU, 1
instance = comp, \Add0~50\, Add0~50, ALU, 1
instance = comp, \Add1~50\, Add1~50, ALU, 1
instance = comp, \Mux6~4\, Mux6~4, ALU, 1
instance = comp, \sSHL_s2[25]~47\, sSHL_s2[25]~47, ALU, 1
instance = comp, \sSHL_s2[25]~48\, sSHL_s2[25]~48, ALU, 1
instance = comp, \Mux6~2\, Mux6~2, ALU, 1
instance = comp, \Mux6~3\, Mux6~3, ALU, 1
instance = comp, \Mux6~5\, Mux6~5, ALU, 1
instance = comp, \Mux6~6\, Mux6~6, ALU, 1
instance = comp, \Mux6~7\, Mux6~7, ALU, 1
instance = comp, \Mux6~8\, Mux6~8, ALU, 1
instance = comp, \Mux6~9\, Mux6~9, ALU, 1
instance = comp, \Add1~52\, Add1~52, ALU, 1
instance = comp, \Add0~52\, Add0~52, ALU, 1
instance = comp, \Mux5~3\, Mux5~3, ALU, 1
instance = comp, \sSHL_s2[26]~49\, sSHL_s2[26]~49, ALU, 1
instance = comp, \sSHL_s1[26]~1\, sSHL_s1[26]~1, ALU, 1
instance = comp, \sSHL_s2[26]~50\, sSHL_s2[26]~50, ALU, 1
instance = comp, \Mux5~1\, Mux5~1, ALU, 1
instance = comp, \Mux5~2\, Mux5~2, ALU, 1
instance = comp, \Mux5~4\, Mux5~4, ALU, 1
instance = comp, \Mux5~5\, Mux5~5, ALU, 1
instance = comp, \Mux5~6\, Mux5~6, ALU, 1
instance = comp, \Mux5~7\, Mux5~7, ALU, 1
instance = comp, \Mux5~0\, Mux5~0, ALU, 1
instance = comp, \Mux5~8\, Mux5~8, ALU, 1
instance = comp, \Mux4~0\, Mux4~0, ALU, 1
instance = comp, \sSHL_s2[27]~51\, sSHL_s2[27]~51, ALU, 1
instance = comp, \sSHL_s1[27]~2\, sSHL_s1[27]~2, ALU, 1
instance = comp, \sSHL_s2[27]~52\, sSHL_s2[27]~52, ALU, 1
instance = comp, \Mux4~1\, Mux4~1, ALU, 1
instance = comp, \Mux4~2\, Mux4~2, ALU, 1
instance = comp, \Add0~54\, Add0~54, ALU, 1
instance = comp, \Add1~54\, Add1~54, ALU, 1
instance = comp, \Mux4~3\, Mux4~3, ALU, 1
instance = comp, \Mux4~4\, Mux4~4, ALU, 1
instance = comp, \Mux4~5\, Mux4~5, ALU, 1
instance = comp, \Mux4~6\, Mux4~6, ALU, 1
instance = comp, \Mux4~7\, Mux4~7, ALU, 1
instance = comp, \Mux4~8\, Mux4~8, ALU, 1
instance = comp, \Add1~56\, Add1~56, ALU, 1
instance = comp, \Mux3~9\, Mux3~9, ALU, 1
instance = comp, \Mux3~10\, Mux3~10, ALU, 1
instance = comp, \Add0~56\, Add0~56, ALU, 1
instance = comp, \Mux3~6\, Mux3~6, ALU, 1
instance = comp, \Mux3~5\, Mux3~5, ALU, 1
instance = comp, \Mux3~7\, Mux3~7, ALU, 1
instance = comp, \sSHL_s1[28]~3\, sSHL_s1[28]~3, ALU, 1
instance = comp, \Mux3~3\, Mux3~3, ALU, 1
instance = comp, \Mux3~4\, Mux3~4, ALU, 1
instance = comp, \Mux1~2\, Mux1~2, ALU, 1
instance = comp, \Mux3~8\, Mux3~8, ALU, 1
instance = comp, \Mux3~11\, Mux3~11, ALU, 1
instance = comp, \Mux3~2\, Mux3~2, ALU, 1
instance = comp, \Mux3~12\, Mux3~12, ALU, 1
instance = comp, \Mux3~13\, Mux3~13, ALU, 1
instance = comp, \Mux3~14\, Mux3~14, ALU, 1
instance = comp, \Mux3~15\, Mux3~15, ALU, 1
instance = comp, \Mux2~2\, Mux2~2, ALU, 1
instance = comp, \Add1~58\, Add1~58, ALU, 1
instance = comp, \Mux2~7\, Mux2~7, ALU, 1
instance = comp, \Mux2~8\, Mux2~8, ALU, 1
instance = comp, \Add0~58\, Add0~58, ALU, 1
instance = comp, \Mux2~5\, Mux2~5, ALU, 1
instance = comp, \sSHL_s1[29]~4\, sSHL_s1[29]~4, ALU, 1
instance = comp, \Mux2~3\, Mux2~3, ALU, 1
instance = comp, \Mux2~4\, Mux2~4, ALU, 1
instance = comp, \Mux2~6\, Mux2~6, ALU, 1
instance = comp, \Mux2~9\, Mux2~9, ALU, 1
instance = comp, \Mux2~10\, Mux2~10, ALU, 1
instance = comp, \Mux2~11\, Mux2~11, ALU, 1
instance = comp, \Mux2~12\, Mux2~12, ALU, 1
instance = comp, \Mux2~13\, Mux2~13, ALU, 1
instance = comp, \Mux1~6\, Mux1~6, ALU, 1
instance = comp, \Mux1~7\, Mux1~7, ALU, 1
instance = comp, \Add0~60\, Add0~60, ALU, 1
instance = comp, \Mux1~8\, Mux1~8, ALU, 1
instance = comp, \Mux1~9\, Mux1~9, ALU, 1
instance = comp, \sOutput~0\, sOutput~0, ALU, 1
instance = comp, \Mux1~10\, Mux1~10, ALU, 1
instance = comp, \Add1~60\, Add1~60, ALU, 1
instance = comp, \Mux1~11\, Mux1~11, ALU, 1
instance = comp, \Mux1~12\, Mux1~12, ALU, 1
instance = comp, \sSHL_s5[0]~1\, sSHL_s5[0]~1, ALU, 1
instance = comp, \Mux1~3\, Mux1~3, ALU, 1
instance = comp, \Mux1~4\, Mux1~4, ALU, 1
instance = comp, \Mux1~13\, Mux1~13, ALU, 1
instance = comp, \Mux1~5\, Mux1~5, ALU, 1
instance = comp, \Mux1~15\, Mux1~15, ALU, 1
instance = comp, \Mux1~16\, Mux1~16, ALU, 1
instance = comp, \Mux1~14\, Mux1~14, ALU, 1
instance = comp, \Add1~62\, Add1~62, ALU, 1
instance = comp, \sOutput~1\, sOutput~1, ALU, 1
instance = comp, \Add0~62\, Add0~62, ALU, 1
instance = comp, \Mux0~4\, Mux0~4, ALU, 1
instance = comp, \Mux0~2\, Mux0~2, ALU, 1
instance = comp, \Mux0~3\, Mux0~3, ALU, 1
instance = comp, \Mux0~5\, Mux0~5, ALU, 1
instance = comp, \Mux0~6\, Mux0~6, ALU, 1
instance = comp, \Mux0~7\, Mux0~7, ALU, 1
instance = comp, \Mux0~8\, Mux0~8, ALU, 1
instance = comp, \Mux0~9\, Mux0~9, ALU, 1
instance = comp, \Mux0~11\, Mux0~11, ALU, 1
instance = comp, \Mux0~12\, Mux0~12, ALU, 1
instance = comp, \Mux0~10\, Mux0~10, ALU, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, ALU, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, ALU, 1
