vendor_name = ModelSim
source_file = 1, /home/rtrk/Documents/ra211-2019-beta/sigma-processor/src/CU.vhd
source_file = 1, /home/rtrk/Documents/ra211-2019-beta/sigma-processor/src/ALU.vhd
source_file = 1, /home/rtrk/Documents/ra211-2019-beta/sigma-processor/src/PC.vhd
source_file = 1, /home/rtrk/Documents/ra211-2019-beta/sigma-processor/src/simulation/modelsim/PC_tb.vhd
source_file = 1, /opt/intelFPGA/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/intelFPGA/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/intelFPGA/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/intelFPGA/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/rtrk/Documents/ra211-2019-beta/sigma-processor/src/db/sigma-processor.cbx.xml
design_name = hard_block
design_name = ProgramCounter
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, ProgramCounter, 1
instance = comp, \iPC_SEL[0]~input\, iPC_SEL[0]~input, ProgramCounter, 1
instance = comp, \iPC_SEL[1]~input\, iPC_SEL[1]~input, ProgramCounter, 1
instance = comp, \iPC_SEL[2]~input\, iPC_SEL[2]~input, ProgramCounter, 1
instance = comp, \iPC_SEL[3]~input\, iPC_SEL[3]~input, ProgramCounter, 1
instance = comp, \iCLK~input\, iCLK~input, ProgramCounter, 1
instance = comp, \iRST~input\, iRST~input, ProgramCounter, 1
instance = comp, \iJT[0]~input\, iJT[0]~input, ProgramCounter, 1
instance = comp, \iJT[1]~input\, iJT[1]~input, ProgramCounter, 1
instance = comp, \iJT[2]~input\, iJT[2]~input, ProgramCounter, 1
instance = comp, \iJT[3]~input\, iJT[3]~input, ProgramCounter, 1
instance = comp, \iJT[4]~input\, iJT[4]~input, ProgramCounter, 1
instance = comp, \iJT[5]~input\, iJT[5]~input, ProgramCounter, 1
instance = comp, \iJT[6]~input\, iJT[6]~input, ProgramCounter, 1
instance = comp, \iJT[7]~input\, iJT[7]~input, ProgramCounter, 1
instance = comp, \iJT[8]~input\, iJT[8]~input, ProgramCounter, 1
instance = comp, \iJT[9]~input\, iJT[9]~input, ProgramCounter, 1
instance = comp, \iJT[10]~input\, iJT[10]~input, ProgramCounter, 1
instance = comp, \iJT[11]~input\, iJT[11]~input, ProgramCounter, 1
instance = comp, \iJT[12]~input\, iJT[12]~input, ProgramCounter, 1
instance = comp, \iJT[13]~input\, iJT[13]~input, ProgramCounter, 1
instance = comp, \iJT[14]~input\, iJT[14]~input, ProgramCounter, 1
instance = comp, \iJT[15]~input\, iJT[15]~input, ProgramCounter, 1
instance = comp, \iJT[16]~input\, iJT[16]~input, ProgramCounter, 1
instance = comp, \iJT[17]~input\, iJT[17]~input, ProgramCounter, 1
instance = comp, \iJT[18]~input\, iJT[18]~input, ProgramCounter, 1
instance = comp, \iJT[19]~input\, iJT[19]~input, ProgramCounter, 1
instance = comp, \iJT[20]~input\, iJT[20]~input, ProgramCounter, 1
instance = comp, \iJT[21]~input\, iJT[21]~input, ProgramCounter, 1
instance = comp, \iJT[22]~input\, iJT[22]~input, ProgramCounter, 1
instance = comp, \iJT[23]~input\, iJT[23]~input, ProgramCounter, 1
instance = comp, \iJT[24]~input\, iJT[24]~input, ProgramCounter, 1
instance = comp, \iJT[25]~input\, iJT[25]~input, ProgramCounter, 1
instance = comp, \iJT[26]~input\, iJT[26]~input, ProgramCounter, 1
instance = comp, \iJT[27]~input\, iJT[27]~input, ProgramCounter, 1
instance = comp, \iJT[28]~input\, iJT[28]~input, ProgramCounter, 1
instance = comp, \iJT[29]~input\, iJT[29]~input, ProgramCounter, 1
instance = comp, \iJT[30]~input\, iJT[30]~input, ProgramCounter, 1
instance = comp, \iJT[31]~input\, iJT[31]~input, ProgramCounter, 1
instance = comp, \iSXT[0]~input\, iSXT[0]~input, ProgramCounter, 1
instance = comp, \iSXT[1]~input\, iSXT[1]~input, ProgramCounter, 1
instance = comp, \iSXT[2]~input\, iSXT[2]~input, ProgramCounter, 1
instance = comp, \iSXT[3]~input\, iSXT[3]~input, ProgramCounter, 1
instance = comp, \iSXT[4]~input\, iSXT[4]~input, ProgramCounter, 1
instance = comp, \iSXT[5]~input\, iSXT[5]~input, ProgramCounter, 1
instance = comp, \iSXT[6]~input\, iSXT[6]~input, ProgramCounter, 1
instance = comp, \iSXT[7]~input\, iSXT[7]~input, ProgramCounter, 1
instance = comp, \iSXT[8]~input\, iSXT[8]~input, ProgramCounter, 1
instance = comp, \iSXT[9]~input\, iSXT[9]~input, ProgramCounter, 1
instance = comp, \iSXT[10]~input\, iSXT[10]~input, ProgramCounter, 1
instance = comp, \iSXT[11]~input\, iSXT[11]~input, ProgramCounter, 1
instance = comp, \iSXT[12]~input\, iSXT[12]~input, ProgramCounter, 1
instance = comp, \iSXT[13]~input\, iSXT[13]~input, ProgramCounter, 1
instance = comp, \iSXT[14]~input\, iSXT[14]~input, ProgramCounter, 1
instance = comp, \iSXT[15]~input\, iSXT[15]~input, ProgramCounter, 1
instance = comp, \iSXT[16]~input\, iSXT[16]~input, ProgramCounter, 1
instance = comp, \iSXT[17]~input\, iSXT[17]~input, ProgramCounter, 1
instance = comp, \iSXT[18]~input\, iSXT[18]~input, ProgramCounter, 1
instance = comp, \iSXT[19]~input\, iSXT[19]~input, ProgramCounter, 1
instance = comp, \iSXT[20]~input\, iSXT[20]~input, ProgramCounter, 1
instance = comp, \iSXT[21]~input\, iSXT[21]~input, ProgramCounter, 1
instance = comp, \iSXT[22]~input\, iSXT[22]~input, ProgramCounter, 1
instance = comp, \iSXT[23]~input\, iSXT[23]~input, ProgramCounter, 1
instance = comp, \iSXT[24]~input\, iSXT[24]~input, ProgramCounter, 1
instance = comp, \iSXT[25]~input\, iSXT[25]~input, ProgramCounter, 1
instance = comp, \iSXT[26]~input\, iSXT[26]~input, ProgramCounter, 1
instance = comp, \iSXT[27]~input\, iSXT[27]~input, ProgramCounter, 1
instance = comp, \iSXT[28]~input\, iSXT[28]~input, ProgramCounter, 1
instance = comp, \iSXT[29]~input\, iSXT[29]~input, ProgramCounter, 1
instance = comp, \iSXT[30]~input\, iSXT[30]~input, ProgramCounter, 1
instance = comp, \iSXT[31]~input\, iSXT[31]~input, ProgramCounter, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, ProgramCounter, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, ProgramCounter, 1
